[scenario]
    id=01_the_outpost
    next_scenario=02_rescue

    name= _ "The Outpost"
    map_data="{~add-ons/dawn_of_thunder/maps/01_the_outpost.map}"
    {TURNS 40 36 33}

    {DEFAULT_SCHEDULE}

    {MOOD_CALM}
    {SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC elf-land.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    music=battle.ogg

    [event]
        name=prestart
        id=prestart1
#ifdef EASY
        [terrain]
            x=12,19,22,23,24
            y=18,26,22,23,22
            terrain=Gg^Fds
        [/terrain]
        [terrain]
            x=19,20,18,22
            y=27,26,29,27
            terrain=Hh^Fds
        [/terrain]
        [terrain]
            x= 1, 5, 6, 8, 9,10,15,17,24,25,26,33
            y=21,21,20,20,21,21,21,21,20,20,19,18
            terrain=Wo
        [/terrain]
        [terrain]
            x,y=12,29
            terrain=Rb^Edb
        [/terrain]
#endif
        [objectives]
            side=1
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fiannon"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [store_unit]
            [filter]
                id=Alasar
            [/filter]
            variable=Alasar_store
            kill=yes
        [/store_unit]
        [set_variable]
            name=Alasar_store.advances_to
            value=Elvish Hero
        [/set_variable]
        [unstore_unit]
            variable=Alasar_store
            x,y=20,18
        [/unstore_unit]
        {CLEAR_VARIABLE Alasar_store}
        {BLACK_SCREEN}
        {LOCK_VIEW}
        {HIDE_UNIT}
    [/event]

    [story]
        [part]
            story= _ "The Forest. Home of the mighty elves. Since thousands of years they have been the uncontested masters of the great continent, being only challenged by the dwarves from time to time, when these dared to leave their caves ."
            background=story/forest.jpg
        [/part]
        [part]
            story= _ "But this changed when the Humans discovered the great continent and landed in the bay of pearls, an evil Lich and the Orcish Hordes on their heels."
            background=story/prince_finds_wesnoth.jpg
        [/part]
        [part]
            story= _ "Even though the undead lord could be vanquished, the impact on the Continent was great, for the Orcish hordes were warlike and their numbers endless. The long living elves suddenly had to adapt fast and retreated more and more into their forests and erected fortifications to keep all intruders out."
            background=story/forestgate.jpg
        [/part]
        [part]
            story= _ "Besides a few smaller skirmishes the orcs rarely dared entering the forest and preferred fighting the humans whom they shared the same living space. "
            background=story/Fighting_orcs.jpg
        [/part]
        [part]
            story= _ "An entire millennium passed and during the bulk of the years not much had changed. The human kingdom of Wesnoth varied a lot in power sometimes being stronger and coming close to exterminating the orcs, sometimes nearly collapsing under their pressure."
            background=story/Castle_shining.jpg
        [/part]
        [part]
            story= _ "But on from 1171 YW under the guidance of an elf called Elynia the kingdom of Wesnoth reached the peak of it's power."
            background=story/Castle_shining.jpg
        [/part]
        [part]
            story= _ "The wild orcish hordes were no match for the organized human legions and soon turned upon other targets..."
            background=story/Orcs_from_the_hill.jpg
        [/part]
        [part]
            background=story/map.png
        [/part]
    [/story]
    {BIGMAP_THE_OUTPOST}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Fort of Astelva"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes

        extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 150 125 100}
        {INCOME 10 7 5}
        [unit]
            id=Alasar
            name= _ "Alasar"
            profile=portraits/Alasar.png
            unrenamable=yes
            type=Elvish Fighter
            random_traits=no
            side=1
            x=20
            y=18
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_SKILLED}
                {TRAIT_NIMBLE}
                {TRAIT_TOUGH}
                {TRAIT_EGOIST}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            id=Harendoion
            name= _ "Harendoion"
            profile=portraits/Harendoion.png~RIGHT()
            unrenamable=yes
            type=Elvish Scout
            random_traits=no
            side=1
            x=19
            y=14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        {FLAG_VARIANT sylvan}
        [village]
            x,y=18,12
        [/village]
        [village]
            x,y=16,15
        [/village]
        [village]
            x=18,18
        [/village]
        [village]
            x,y=19,17
        [/village]
        [village]
            x,y=24,17
        [/village]
        [village]
            x,y=24,14
        [/village]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "orcs"

        type="Orcish Warrior"
        id=orc1
        name= _ "Marashka-Gahn"
        canrecruit=yes
        profile=portraits/orcs/grunt-4.png~FL()~RIGHT()

        recruit="Orcish Archer, Orcish Grunt, Wolf Rider"

        {GOLD 100 125 150}
        {INCOME 5 10 15}
        {FLAG_VARIANT6 ragged}
#ifdef HARD
        [ai]
            recruitment_pattern="fighter, fighter, archer, healer, mixed fighter"
        [/ai]
#endif
    [/side]
    [side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "orcs"

        type="Orcish Slayer"
        id=orc2
        name= _ "Urhuga"
        canrecruit=yes
        profile=portraits/Urhuga.png

        recruit="Orcish Archer, Wolf Rider, Orcish Assassin"

        {GOLD 100 125 150}
        {INCOME 5 10 15}
        {FLAG_VARIANT6 ragged}

#ifdef HARD
        [ai]
            recruitment_pattern="fighter, fighter, archer, healer, mixed fighter"
        [/ai]
#endif
    [/side]

    [event]
        name=last breath
        id=orc_death2
        [filter]
            id=orc2
        [/filter]
        [move_unit]
            id=orc2
            to_x,to_y=21,33
        [/move_unit]
        [message]
            speaker=orc2
            message=_"My time hasn't come yet!"
        [/message]
        [kill]
            id=orc2
        [/kill]
        [message]
            speaker=orc1
            message=_"Coward! I'll finish you alone then."
        [/message]
        [if]
            [have_unit]
                id=orc1
            [/have_unit]
            [then]
                {MODIFY_UNIT side=3 side 2}
                {TRANSFER_VILLAGE_OWNERSHIP 3 2}
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        id=orc_death1
        [filter]
            id=orc1
        [/filter]
        [message]
            speaker=orc1
            message=_"RAAAHRRRG! My brothers will avenge me!"
        [/message]
        [message]
            speaker=orc2
            message=_"ORCS! To me!"
        [/message]
        [if]
            [have_unit]
                id=orc2
            [/have_unit]
            [then]
                {MODIFY_UNIT side=2 side 3}
                {TRANSFER_VILLAGE_OWNERSHIP 2 3}
            [/then]
        [/if]
    [/event]

    [event]
        name=start
        id=start1
        [delay]
            time=1000
        [/delay]
        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>Chapter I: Blood and Trees
1. The Outpost </i>"
        [/interim_text]
        [clear_print]
        [/clear_print]
        {UNLOCK_VIEW}
        {RESET_SCREEN}
        {PLACE_IMAGE scenery/mine-abandoned.png 19 29}
        {UNHIDE_UNIT}
        [message]
            message= _ "Alarm! There's smoke and fire at the horizon. I think I can see then and they seem to be more than usually!"
            speaker=Alasar
        [/message]
        [message]
            speaker=Fiannon
            message= _ "They must be twice as many as we are!"
        [/message]
        [message]
            speaker=Harendoion
            message= _ "Can you see those hooded orcs over there Fiannon? They're assassins. Take care, their knives are deadly!"
        [/message]
        [message]
            speaker=orc2
            message= _ "Yeah, fear me treehuggers!"
        [/message]
        [message]
            speaker=Alasar
            message= _ "I won't back up before the last orcish head touches the ground!"
        [/message]
        [message]
            speaker=orc1
            message= _ "<b>Today is the day you die!</b>
We'll crush you and then we'll plunder your homes and burn your precious forest!"
        [/message]
        [message]
            speaker=orc1
            message= _ "Urhuga! Any news from the trolls?"
        [/message]
        [message]
            speaker=orc2
            message= _ "They're making progress, but you know how stupid they are..."
        [/message]
        [message]
            speaker=orc1
            message= _ "Doesn't matter! We are more then enough to do this!"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Harendoion, you are our fastest scout. Ride to Aethen and call for reinforcements. I have a feeling that we'll need them!"
        [/message]
        [message]
            speaker=Harendoion
            message= _ "Sure, count on me Fiannon! "
        [/message]
        [move_unit]
            id=Harendoion
            to_x=19,21,21,19,19,21,21
            to_y=13,12,9,8,6,5,1
        [/move_unit]
        [message]
            speaker=Harendoion
            message= _ "Stand strong brothers, I am coming back soon!"
        [/message]
        [kill]
            id=Harendoion
            animate=no
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=select
        id=selectFiannon
        first_time_only=yes
        [filter]
            id=Fiannon
        [/filter]
        [message]
            speaker=narrator
            image=portraits/Fiannon.png
            message= _ "You have selected Fiannon, your leader. He is a special unit with a different way of advancing than other units. Every time he reaches his experience limit you may choose between various upgrades or advancing him to the next level. You will always be able to advance to the next level, but improvements are unique to the level and lost if they are not taken."
        [/message]
    [/event]

    [event]
        name=victory
        id=victory1
        [if]
            [have_unit]
                id=Alasar
            [/have_unit]
            [then]
                [message]
                    speaker=Alasar
                    message= _ "Victory! Great win commander!"
                [/message]
            [/then]
            [else]
                [role]
                    role=Advisor
                    type=Elvish Marshal,Elvish Sylph,Elvish Avenger,Elvish Sharpshooter,Elvish Champion,Elvish Enchantress,Elvish Hero,Elvish Captain,Elvish Ranger,Elvish Marksman,Elvish Sorceress,Elvish Shyde,Elvish Druid,Elvish Rider,Elvish Outrider,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,
                [/role]
                [message]
                    speaker=Advisor
                    message= _ "Victory! Great win commander!"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Fiannon
            message= _ "That was a tough battle. I just wonder why we didn't get any news from Harendoion?."
        [/message]
        {CLEAR_VARIABLE trolls}
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=turn 12
        id=turn_12
        [move_unit_fake]
            type="Goblin Knight"
            side=2
            x=21,21,21,22,23,24,25,26,27,28,29
            y=33,32,31,30,30,30,30,30,30,30,31
        [/move_unit_fake]
        [unit]
            id=Grelok
            name= _ "Grelok"
            unrenamable=yes
            type=Goblin Knight
            random_traits=yes
            side=2
            x=29
            y=31
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [message]
            speaker=Grelok
            message= _ "Master, the trolls are nearly there! They'll join us soon."
        [/message]
        [message]
            speaker=orc1
            message= _ "Very good!"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "I wished we could say the same about our reinforcements."
        [/message]
    [/event]

    [event]
        name=turn 13
        id=turn_13
        [fire_event]
            name=trolls_event_name
        [/fire_event]
    [/event]

    [event]
        name=trolls_event_name
        id=trollsevent
        [sound]
            name=mace.wav
            repeat=2
        [/sound]
        [delay]
            time=1100
        [/delay]
        {QUAKE (rumble.ogg)}
        [unit]
            id=Ekon
            name= _ "Ekon"
            unrenamable=yes
            type=Troll
            random_traits=no
            side=2
            x=19
            y=29
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                {TRAIT_SKILLED}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Troll Rocklobber
            side=2
            x=18
            y=28
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            type=Troll Whelp
            side=2
            x=18
            y=29
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Troll Whelp
            side=2
            x=20
            y=29
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            speaker=Ekon
            message= _ "EKON SMASH!"
        [/message]
        [message]
            speaker=orc1
            message= _ "Hahahaha!"
        [/message]
        [message]
            speaker=orc1
            message= _ "We'll crush you like bugs under our feet!"
        [/message]
        [message]
            speaker=Alasar
            message= _ "The more he talks, the more my blade lusts for his blood."
        [/message]
        [set_variable]
            name=trolls
            value=1
        [/set_variable]
    [/event]

    [event]
        name=moveto
        id=find_troll_tunnel
        first_time_only=yes
        [filter]
            side=1
            x,y=19,29
        [/filter]
        [if]
            [variable]
                name=trolls
                equals=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message=_ "This is where the trolls came from. The tunnel goes very deep, and I can't see anything down there. We better not go down there."
                [/message]
                [message]
                    speaker=Fiannon
                    message=_ "You are right. We elves are truly not made for caves."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message=_ "The entry to this old mine has collapsed. But wait, I can hear something hammering against it!"
                [/message]
                [fire_event]
                    name=trolls_event_name
                [/fire_event]
                [remove_event]
                    id=trollsevent
                [/remove_event]
            [/else]
        [/if]
        {CLEAR_VARIABLE trolls}
    [/event]
    {DEATHS}
[/scenario]
