#textdomain wesnoth-Dawn_of_Thunder

[scenario]
    id=03_enemies_of_old
    next_scenario=04_royal_court
    victory_when_enemies_defeated=no
    name= _ "Enemies of Old"
    map_data="{~add-ons/dawn_of_thunder/maps/03_enemies_of_old.map}"
    {TURNS 50 49 48}

    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}

    {DEFAULT_MUSIC_PLAYLIST} # placeholder; should probably tailor to scenario later

    [event]
        name=prestart
        [set_variable]
            name=waves_to_go
            value=6
        [/set_variable]
        [set_variable]
            name=Limwen_has_wings
            value=no
        [/set_variable]
        [objectives]
            side=1
            [objective]
                description= _ "Move Fiannon to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat all enemy waves (Bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fiannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Naia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Limwen"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {PLACE_IMAGE scenery/monolith3.png 31 32}
        {PLACE_IMAGE scenery/signpost.png 39 1}
        [recall]
            id=Alasar
            x=9
            y=39
        [/recall]
        [recall]
            id=Naia
            x=8
            y=39
        [/recall]
        {BLACK_SCREEN}
        {LOCK_VIEW}
        {HIDE_UNIT}
        {FORCE_CHANCE_TO_HIT () id=Limwen 20 (
            [variable]
                name=turn_number
                less_than=10
            [/variable]
        )}
    [/event]

    [story]
        [part]
            story= _ "They quickly made their way through the forest, as they knew of its hidden paths. After marching for a few days, they arrived at the Vale of Tears. Although they only wanted to rest for the night, fate had it otherwise."
            background=story/forestpath.jpg
        [/part]
    [/story]
    {BIGMAP_ENEMIES_OF_OLD}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Fort of Astelva"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes

        extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        recruit=""
        # default is 100 when left unspecified:
        {GOLD 100 50 0}
        {INCOME 2 0 -2}
        {FLAG_VARIANT sylvan}
    [/side]

    {DOT_AI_CONTROLLER () 1 2 ()}

    [side]
        side=2
        controller=ai
        team_name=1
        user_team_name= _ "Elves"

        type=Elvish Druid
        id=Limwen
        name=_"Limwen"
        gender=female
        profile=portraits/Limwen.png
        unrenamable=yes
        [modifications]
            {TRAIT_AGED2}
#ifdef EASY
            {TRAIT_DEXTROUS}
#endif
        [/modifications]
        canrecruit=yes
        {GOLD 250 200 150}
        recruit=Elvish Shaman
        {INCOME 2 0 -2}
        {FLAG_VARIANT wood-elvish}
        # wmllint: local spelling Neria
        [unit]
            name=_"Neria"
            type=Elvish Shaman
            id=shaman
            x,y=18,14
            # (she gets random traits; no need to add them explicitly)
        [/unit]
        [village]
            x,y=19,15
        [/village]
        [village]
            x,y=21,10
        [/village]
        [village]
            x,y=14,12
        [/village]
        [village]
            x,y=26,17
        [/village]
        [village]
            x,y=22,17
        [/village]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "Elvish Ghosts"
        no_leader=yes
        [ai]
            village_value=0
            [goal]
                name=target_location
                [criteria]
                    x,y=21,15
                [/criteria]
                value=5
            [/goal]
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {DEATHS}

    [event]
        name=start
        [scroll_to_unit]
            id=shaman
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]

        [interim_text]
            #po: Trailing space is needed at the end to prevent the cutoff that
            #po: happens with italicized GUI2 text
            text= _ "<i>3. Enemies of Old </i>"
        [/interim_text]
        [clear_print]
        [/clear_print]
        {UNLOCK_VIEW}
        {RESET_SCREEN}
        {UNHIDE_UNIT}
        [redraw][/redraw]
    [/event]

    [event]
        name=moveto
        [filter]
            x=39
            y=1
            id=Fiannon
        [/filter]
        [if]
            [variable]
                name=signpost_visited
                equals=1
            [/variable]
            [then]
                [redraw][/redraw]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    image=portraits/signpost.png~RIGHT()
                    message= _ "Direction N: Aethen"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Fiannon
            message= _ "Onwards; we need to continue to Aethen!"
        [/message]
        [message]
            speaker=Naia
            message= _ "That was about time."
        [/message]
        [message]
            speaker=Naia
            message= _ "I feel a bit bad about leaving Limwen and her shamans behind, though."
        [/message]
        [message]
            speaker=Limwen
            message= _ "Don't worry, the shamans and I will be fine."
        [/message]
        [message]
            speaker=Limwen
            message= _ "Goodbye, young warrior. I will stay here and buy you as much time as possible."
        [/message]
        [message]
            speaker=Limwen
            message= _ "I hope we'll see each other again in better times."
        [/message]
        [message]
            # wmllint: recognize "M'Brin"
            speaker="M'Brin"
            message= _ "Ha, flee, fool! You may escape me now, but I'll find you, and then you won't be able to flee!"
        [/message]
        {CLEAR_VARIABLE MBrin_living}
        {CLEAR_VARIABLE waves_to_go}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=39
            y=1
            [not]
                id=Fiannon
            [/not]
        [/filter]
        [message]
            image=portraits/signpost.png~RIGHT()
            message= _ "Direction N: Aethen"
        [/message]
        [set_variable]
            name=signpost_visited
            value=1
        [/set_variable]
    [/event]

    [event]
        name=last breath
        [filter]
            id="M'Brin"
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Die, traitor to your own kin!"
        [/message]
        [message]
            speaker="M'Brin"
            message= _ "You, calling yourself Elves, are the real traitors. You killed your wisest sage! You don't deserve to be called elves!"
        [/message]
        [message]
            speaker="M'Brin"
            #po: the "Dark Lord" in question will be revealed later:
            message= _ "I'll rise again. There's no way you could banish me forever! The Dark Lord will bring me back!"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Is that true? Could this M'Brin really come back? And just who is he, anyways?"
        [/message]
        [message]
            speaker=Limwen
            message= _ "Yes, he can, as long as he finds a necromancer willing to do it. He's an incredibly powerful and old soul. He was born two millennia ago, and during his first lifetime he was one of our wisest sages."
        [/message]
        [message]
            speaker=Limwen
            message= _ "He saw the betrayal of humans against the elves when they were a young race, that still had much to learn."
        [/message]
        [message]
            speaker=Limwen
            message= _ "And when he was killed for the first time by human outlaws, he became so mad, that he came back to unlife and swore to kill all men..."
        [/message]
        [message]
            speaker=Limwen
            message= _ "...some elves were with him, but most followed one of our shydes named Ethiliel, who worked together with a young human knight to defeat M'Brin."
        [/message]
        [message]
            speaker=Limwen
            message= _ "Even today one can see the remnants of his bad influence. The plants at place where he lived will never flourish, and the trees won't hold any leaves, no matter what we try to do."
        [/message]
        [message]
            speaker=Limwen
            message= _ "Apparently M'Brin has risen again. And this time he was out for vengeance."
        [/message]
        [set_variable]
            name=MBrin_killed
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Limwen
        [/filter]
        [message]
            speaker=Limwen
            message= _ "It seems that my time has come."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Limwen
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x=31
            y=32
            [not]
                race=undead
            [/not]
        [/filter]
        [message]
            image=portraits/obelisk.png~RIGHT()
            speaker=narrator
            message= _ "In Memory of one of our greatest sages, M'Brin, may he rest in peace."
        [/message]
        [message]
            speaker=unit
            # wmllint: display on
            message= _ "Pah! He was a vile traitor, who turned to necromancy!
<span size='small'>(*<i>spits on the stone</i>*)</span>
Good riddance!"
            # wmllint: display off
        [/message]
    [/event]

    [event]
        name=turn 9
        [message]
            speaker="M'Brin"
            message= _ "<span size='large'>What is this?</span>"
        [/message]
        [message]
            speaker="M'Brin"
            message= _ "I can feel that there are <span font_style='italic'>humans in my valley!</span>"
        [/message]
        [message]
            speaker="M'Brin"
            message= _ "Tarnishing the holy ground of my old home with their dirty human feet?<span size='large'> You will suffer for that!</span>"
        [/message]
    [/event]

    [event]
        name=side 1 turn 8
        [scroll_to]
            x=33
            y=33
        [/scroll_to]
        [unit]
            id="M'Brin"
            type=Elvish Forefather
            [modifications]
                {TRAIT_SKILLED}
            [/modifications]
            name=_"M'Brin"
            profile="portraits/M'brin.png"
            unrenamable=yes
            random_traits=no
            side=3
            x=33
            y=33
        [/unit]
        [unit_overlay]
            id="M'Brin"
            image=misc/midboss-icon.png
        [/unit_overlay]
        [redraw][/redraw]
        [micro_ai]
            side=3
            ai_type=goto
            action=add
            ca_id="M'Brin"
            release_unit_at_goal=yes
            ignore_enemy_at_goal=yes
            [filter]
                id="M'Brin"
            [/filter]
            [filter_location]
                x,y=24,21
            [/filter_location]
        [/micro_ai]
        [message]
            speaker="M'Brin"
            message= _ "<span size='large'>I am back to take what is rightfully mine!</span>"
        [/message]
        [message]
            speaker="M'Brin"
            message= _ "<span size='large'>Now I will finally get my revenge on you, </span><span size='large' font_style='italic'>elves.</span>"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Revenge? What have we done to you?"
        [/message]
        [message]
            speaker="M'Brin"
            # wmllint: display on
            message= _ "<span size='large'>You, the elves, my own people betrayed me!</span>
<span size='large'>For these pesty </span><span size='large' font_style='italic'>humans!</span>"
            # wmllint: display off
        [/message]
        [set_variable]
            name=MBrin_living
            value=0
        [/set_variable]
    [/event]

    [event]
        name=side 3 turn
        [filter]
            id="M'Brin"
            [filter_adjacent]
                is_enemy=yes
            [/filter_adjacent]
        [/filter]
        [micro_ai]
            side=3
            ai_type=goto
            action=delete
            ca_id="M'Brin"
        [/micro_ai]
    [/event]

    [event]
        name=turn 3
        [message]
            speaker=Limwen
            # wmllint: display on
            #po: https://en.wikipedia.org/wiki/Fight-or-flight_response
            #po: (but capitalized to indicate that the options represent a gameplay decision)
            message= _ "Their first wave is coming.
You need to decide now, Fight or Flight?"
            # wmllint: display off
        [/message]
    [/event]

    [event]
        name=turn 32
        [set_variable]
            name=last_wave
            value=1
        [/set_variable]
    [/event]

    [event]
        name=die
        id=last_enemies_killed
        [filter]
            side=3
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    side=3
                [/have_unit]
            [/not]
            [variable]
                name=last_wave
                greater_than=0
            [/variable]
        [/filter_condition]
        [message]
            speaker=Fiannon
            message= _ "These should have been the last. It was a pleasure fighting for you, milady, but we must continue to the royal court now."
        [/message]
        [message]
            speaker=Limwen
            #po: Naia isn't ACTUALLY twelve years old, Limwen is just saying that as an insult to her youth. Naia is actually a young adult,
            #po: with an age in the range of 25 to 30 years old.
            message= _ "Yes, and I think that I'll come with you. You and your magic look promising, but you'll need guidance from a mage who isn't twelve years old."
        [/message]
        [modify_unit]
            [filter]
                id=Limwen
            [/filter]
            side=1
            {TRAIT_LOYAL}
            {IS_LOYAL}
            canrecruit=no
        [/modify_unit]
        [clear_variable]
            name=last_wave
        [/clear_variable]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        side=2
                    [/filter]
                    variable=speakerunit
                    kill=no
                [/store_unit]
                [message]
                    speaker=Limwen
                    #po: to explain why all her units don't come along with her:
                    message= _ "$speakerunit.name, take my place watching over my remaining apprentices while I'm gone."
                [/message]
                [modify_unit]
                    [filter]
                        id=$speakerunit.id
                    [/filter]
                    canrecruit=yes
                [/modify_unit]
                [message]
                    id=$speakerunit.id
                    message= _ "Sure mistress, I'll do my best!"
                [/message]
                [clear_variable]
                    name=speakerunit
                [/clear_variable]
            [/then]
        [/if]
        {CLEAR_VARIABLE MBrin_living}
        {CLEAR_VARIABLE waves_to_go}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=start
        [redraw][/redraw]
        [message]
            speaker=shaman
            message= _ "Look, mistress! There are people on the horizon! Do you think they are the danger you've been feeling for the last few days?"
        [/message]
        [message]
            speaker=Limwen
            message= _ "Neria, open your mind. <i>Be</i> the forest. Can't you feel they are elves? The danger has yet to come..."
        [/message]
        [message]
            speaker=shaman
            message= _ "I'm sorry, mistress."
        [/message]
        [message]
            speaker=Limwen
            message= _ "Welcome travelers, to the Vale of Tears."
        [/message]
        [message]
            speaker=Fiannon
            # wmllint: display on
            message= _ "Greetings, Lady Druid. It's good to see some elvish faces. We are coming from the edge of the Southwood and are going to Aethen.
Our feet are hurting and our legs are tired. May we rest here for a while?"
            # wmllint: display off
        [/message]
        [message]
            speaker=Limwen
            #po: part about the villages is a bit of a gameplay hint to reassure the player that Limwen won't mind if you steal villages from her:
            message= _ "You may stay in our villages, but I fear that you won't have much time to rest here, though. I can feel the walking dead as they are surrounding us in this very moment. You could try to break through to the northeast; we will slow them down while you flee."
        [/message]
        [message]
            speaker=Fiannon
            message= _ "But what about you and your apprentices?"
        [/message]
        [message]
            speaker=Limwen
            message= _ "Don't worry, the Order of the Vale always finds a way."
        [/message]
        [message]
            speaker=Naia
            message= _ "We shouldn't let these shamans fight the undead alone. By what's moral we're bound to help them defend, but it's up to you to decide."
        [/message]
    [/event]

    {SPAWNEVENTS_CORPSES} # defined in utils/Spawnevents_scenario3.cfg
    {SPAWNEVENTS_ARMY} # defined in utils/Spawnevents_scenario3.cfg
    {GLOBAL_EVENTS}
[/scenario]
