[scenario]
	id=04_royal_court
	next_scenario=05_lake_aelin
 
	name= _ "Royal Court"
	map_data="{~add-ons/dawn_of_thunder/maps/04_royal_court.map}"
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE} 
	{MOOD_CALM}
	{EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
	{EXTRA_SCENARIO_MUSIC sylvan_sanctuary.ogg}
	
	[story]
        [part]
            story= _ "While walking to Aethen, where the royal family resided, Fiannon thought of the first time he entered this city and met the back then young Lord Eldrim, who had just inherited the throne from his deceased father Merinat who himself was the grand-child of the great Galdrad. He represented the southern forest of the elves at the Ka'lian. The other three lords came from Wesmere itself, The northern Lintanir forest and from the Greenwood, who was situated even more north."
            background=story/forestpath.jpg
        [/part]
#       [part]
#           story= _ "He didn't remember much of his mother, in fact, not more than a whisper in his ear and a face, smiling at him, warm like a summer breath. Later he was told that someone observed, deep in the night, how she appeared in the middle of a clearance, walking straight to the court, laying down the baby, touching the great tree in the middle of the clearance and then she vanished."
#			background=story/forestpath.jpg
#       [/part]
#        [part]
#            story= _ "People first thought that the man must have drank too much, but when the first citizens found him in the morning he sparkled with magical energy that didn't resemble at all to the elven inner faerie fire. An elven Sorceress named Syviis was then chosen by the Lord to adopt him and to help him channel this mysterious magic. During his childhood, he was often avoided due to the rumours that covered his sudden appearance at the capital. Even his adopted mother didn't care much about him and as soon as he reached adulthood she threw him out."
 #           background=story/forestpath.jpg
  #      [/part]
   #     [part]
    #        story= _ "Hoping to leave the forest of this strange folk, that he didn't even fully understand and that treated him so badly, Fiannon joined the military which provided him at least with a warm meal per day and a roof over the head. It was there, that he learned to channel his  magical powers into attacks and that he grew a strong will. Sadly, when the day of his first mission came he wasn't sent onto an expedition out of the forest, but even deeper south into the woods."
     #       background=story/forestgate2.jpg
#        [/part]
	[/story]
	{BIGMAP_ROYAL_COURT}
   
[side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Fort of Astelva"

    type=Elvish Thunderer
    id=Fiannon
    name= _ "Fiannon"
	profile=portraits/Fiannon.png
    canrecruit=yes
	recruit=""
    extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

    {GOLD 150 100 50}
    {INCOME 10 5 0}
[/side]
[side]
    side=2
    controller=ai
    team_name=1
    user_team_name= _ "Royal Court"
    type=Elvish High Lord
    id=Eldrim
    name= _ "King Eldrim"
	{FLAG_VARIANT wood-elvish}
	
	[unit]
        id=Esyae
        name= _ "Queen Esyae"
        unrenamable=yes
        type=Elvish Sylph
        random_traits=no
        side=2
        x,y=11,6
        [modifications]
			{TRAIT_LOYAL}
        [/modifications]
        {IS_HERO}
	[/unit]
	[unit]
        id=Silam
        name= _ "Silam"
        profile=portraits/Silam.png
        unrenamable=yes
        type=Elvish Pikeman
        random_traits=no
        side=2
        x,y=10,8
        [modifications]
			{TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
	[/unit]
	[unit]
        id=Maeral
        name= _ "Lord Maeral"
        unrenamable=yes
        type=Elvish Lord
        random_traits=no
        side=2
        x,y=14,8
        [modifications]
			{TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
	[/unit]
	[unit]
        id=Itham
        name= _ "Lord Itham"
        unrenamable=yes
        type=Elvish Lord
        random_traits=no
        side=2
        x,y=6,8
        [modifications]
			{TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
	[/unit]
	[unit]
        id=Syviis
        name= _ "Syviis"
        unrenamable=yes
        type=Elvish Enchantress
		profile="portraits/elves/sorceress.png"~RIGHT()~FL(horizontal)
        random_traits=no
        side=2
        x,y=12,6
        [modifications]
			{TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
	[/unit]
	[unit]
        id=Kerym
        name= _ "Master Kerym"
        unrenamable=yes
        type=Elvish Champion
        random_traits=no
        side=2
        x,y=8,6
        [modifications]
			{TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
	[/unit]
	[unit]
        id=Rungartam
        name= _ "Rungartam"
        unrenamable=yes
        type=Ancient Wose
        random_traits=no
        side=2
        x,y=10,5
        [modifications]
			{TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=15,6
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=15,8
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=14,4
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=12,3
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=10,2
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=8,3
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=6,4
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=5,6
	[/unit]
	[unit]
        type=Elvish Fighter
        random_traits=no
        side=2
        x,y=5,8
	[/unit]
	[village]
		x,y=5,9
    [/village]
    [village]
		x,y=4,6
    [/village]
    [village]
		x,y=5,5
    [/village]
    [village]
		x,y=6,3
    [/village]
    [village]
		x,y=8,2
    [/village]
    [village]
		x,y=10,1
    [/village]
	[village]
		x=12,2
    [/village]
	[village]
		x,y=14,3
    [/village]
    [village]
		x=15,5
    [/village]
    [village]
		x=16,6
    [/village]
    [village]
		x=15,9
    [/village]
[/side]

[event]
    name=prestart
    [recall]
        id=Alasar
		x=9
		y=12
    [/recall]
	[recall]
        id=Naia
		x=11
		y=12
    [/recall]
	[recall]
        id=Limwen
		x=10
		y=12
    [/recall]
	{PLACE_IMAGE scenery/delphador-statue-overgrown.png 8 8}
	{PLACE_IMAGE scenery/konrad-statue-overgrown.png 12 9}
	{BLACK_SCREEN}
    {LOCK_VIEW}
	{HIDE_UNIT}
[/event]
	
	[event]
        name=start
        [delay]
            time=1000
        [/delay]
        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>4. Royal Court </i>"
        [/interim_text]
		[clear_print]
		[/clear_print]
		{UNLOCK_VIEW}
		{RESET_SCREEN}
		{UNHIDE_UNIT}
	[/event]
	
[event]
    name=turn 1
	[move_unit]
	    id=Fiannon
		to_x=10
		to_y=9
	[/move_unit]
	[move_unit]
	    id=Naia
		to_x=11
		to_y=10
	[/move_unit]
	[move_unit]
	    id=Alasar
		to_x=9
		to_y=10
	[/move_unit]
	[move_unit]
	    id=Limwen
		to_x=10
		to_y=10
	[/move_unit]
	[message]
	    speaker=Silam
		message= _ "Halt!"
	[/message]
	[message]
	    speaker=Silam
		message= _ "Identify yourself and state your purpose!"
	[/message]
	[if]
	    [have_unit]
		    id=Limwen
		[/have_unit]
		[then]
		    [message]
	            speaker=Limwen
		        message= _ "Oh come on Silam!"
	        [/message]
		    [message]
	            speaker=Limwen
		        message= _ "I know you, since you were a child, running, beating other children with sticks."
	        [/message]
		    [message]
	            speaker=Limwen
		        message= _ "You know, I would never bring any harm near the King."
	        [/message]
		    [message]
	            speaker=Silam
		        message= _ "Just doing my duty milady."
	        [/message]
		[/then]
    [/if]
	[message]
	    speaker=Fiannon
		message= _ "I am Fiannon, Commander of the Outpost of Astelva situated in the Southwood,..."
	[/message]
	[if]
	    [have_unit]
		    id=Alasar
		[/have_unit]
		[then]
		    [message]
	            speaker=Fiannon
		        message= _ "...this is Alasar, my loyal right hand,..."
	        [/message]
		[/then]
    [/if]
	[message]
	    speaker=Naia
		message= _ "-I am Naia, Student from the academy of Alduin."
	[/message]
	[message]
	    speaker=Naia
		message= _ "Pleased to meet you."
	[/message]
	[if]
	    [have_unit]
		    id=Limwen
		[/have_unit]
		[then]
		    [message]
	            speaker=Fiannon
		        message= _ "... and apparently, you already know Limwen."
	        [/message]
		[/then]
    [/if]
	[message]
	    speaker=Fiannon
		message= _ "And we're here, because we need an audience with the king."
	[/message]
	[message]
	    speaker=Fiannon
		message= _ "The situation is simply not bearable anymore, always more and more enemies are pressing against our borders."
	[/message]
	[message]
	    speaker=Alasar
		message= _ "It's like you chop off the head of an orc and two others orcs replace him."
	[/message]
	[message]
	    speaker=Fiannon
		message= _ "This mage, helped us during our last battle and saved our forest from being overwhelmed by undead monsters."
	[/message]
	[message]
	    speaker=Naia
		message= _ "You're welcome."
	[/message]
	[message]
	    speaker=Silam
		message= _ "Well, I'll let you know, that the situation is basically the same everywhere..."
	[/message]
	[message]
	    speaker=Silam
		message= _ "...nevertheless the king will receive you."
	[/message]
	[message]
	    speaker=Silam
		message= _ "Please proceed."
	[/message]
	[move_unit]
	    id=Fiannon
		to_x=11,11,10,10
		to_y=9,8,7,6
	[/move_unit]
	[move_unit]
	    id=Alasar
		to_x=9,9,9
		to_y=9,8,7
	[/move_unit]
	[move_unit]
	    id=Naia
		to_x=11,11,11
		to_y=9,8,7
	[/move_unit]
	[move_unit]
	    id=Limwen
		to_x=9,9,9,10
		to_y=10,9,8,7
	[/move_unit]
	[message]
	    speaker=Fiannon
		message= _ "Mylord, Mylady,"
	[/message]
	[message]
	    speaker=Naia
		message= _ "High Lord of the Elves, beautiful Lady Esyae,"
	[/message]
	[message]
	    speaker=narrator
		message= _ "(everybody bows down before the Lord and his court)"
	[/message]
	[message]
	    speaker=Eldrim
		message= _ "Young Fiannon. What leads you to my court? Shouldn't you be at Fort Astelva?"
	[/message]
	[message]
	    speaker=Syviis
		message= _ "Pah! Have you already returned? Already giving up on your duty? And why do you bring this human girl with you?"
	[/message]
	[message]
	    speaker=Naia
		message= _ "I am Naia, a humble human mage. It's great to see that after all this time the Elves still remember King Konrad and the great mage Delphador."
	[/message]
	[message]
	    speaker=Esyae
		message= _ "Yes, they were some of the few humans, that we elves really respected. We hold them in great regards. After all, Konrad spent his entire youth here and even knew my grandma Chantal. "
	[/message]
	[message]
	    speaker=Syviis
		message= _ "Yes, and they were also the last human who entered these forests. It was forbidden to all humans to come to these forests ever again because of a certain Knight, who should not be named. You should not be here, girl!"
	[/message]
	[message]
	    speaker=Esyae
		message= _ "Please, don't be so harsh Syviis. I'm sure Fiannon can explain all of this."
	[/message]
	[message]
	    speaker=Fiannon
		message= _ "Excuse me my Lords. Over the past year we were having always more and more attacks by various foes. I sent you a messenger, but he was intercepted by a necromancer who then attacked us next. We wouldn't have survived if it wasn't for this human mage who appeared just in time on the battlefield."
	[/message]
	[message]
	    speaker=Fiannon
		message= _ "That's why I decided to tell you yourself of our situation. We wouldn't have been able to hold the fort anyway with our current resources. Also, regarding our situation, I thought it was the best, if Naia and her few soldiers would come with us."
	[/message]
	[message]
	    speaker=Syviis
		message= _ "Still her presence is a violation..."
	[/message]
	[message]
	    speaker=Eldrim
		message= _ "Calm down Syviis!"
	[/message]
	[message]
	    speaker=Syviis
		message= _ "Hmrf, fine..."
	[/message]
	[message]
	    speaker=Eldrim
		message= _ "Yes Fiannon the situation seems bad indeed. Kerym, what about the rest of our army?"
	[/message]
	[message]
	    speaker=Kerym
		message= _ "Sir, as you surely know the state of the rest of our army isn't much better. But we'll surely find some battalion we could send to reinforce Astelva."
	[/message]
	[message]
	    speaker=Eldrim
		message= _ "Hmmm, I've got a better idea. Send the third division to the southern frontier. This should be enough to hold off the enemies for some time."
	[/message]
	[message]
	    speaker=Eldrim
		message= _ "But you, Fiannon will do something else for me. In a few days the Ka'lian will reassemble in Wesmere again. Take my seal and lead your group of soldiers to Wesmere, to represent the southern woods and find a solution to all these enemies. It may be, that all Elves on the great Continent need to unite to counter the numerous threats."
	[/message]
	[message]
	    speaker=Fiannon
		message= _ "M-My lord, I am honoured. "
	[/message]
	[message]
	    speaker=Syviis
		message= _ "Are you sure Sir? To send  such an inexperienced little group of warriors such a long way to Wesmere? Also shouldn't you be present personally?"
	[/message]
	[message]
	    speaker=Eldrim
		message= _ "This won't be needed Syviis. We don't have the military means to escort me to Wesmere at the moment anyway. Also most of the way is through Wesnoth, which is our ally, and also Fiannon won't go alone I think. I believe that mage..."
	[/message]
	[message]
	    speaker=Naia
		message= _ "My name is Naia, Sir."
	[/message]
	[message]
	    speaker=Eldrim
		message= _ "... Naia will accompany him at least until Wesnoth and also I'll send Silam with him."
	[/message]
	[message]
	    speaker=Silam
		message= _ "As you wish Sir."
	[/message]
	[message]
	    speaker=Eldrim
		message= _ "Silam, you're an experienced fighter and veteran. I count on you to support Fiannon in his duties as commander and to help him to fulfill his mission. "
	[/message]
	[message]
	    speaker=Silam
		message= _ "Yes, Sir! I will not deceive you Sir!"
	[/message]
	[message]
	    speaker=Esyae
		message= _ "I wish you luck young Fiannon. May Eloh guide you and her light follow every one of you steps."
	[/message]
	[modify_unit]
	    [filter]
	        id=Silam
	    [/filter]
	    side=1
		{IS_HERO}
	[/modify_unit]
	{HIDE_UNIT}
	{FADE_TO_BLACK}
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,no,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
[/event]

[/scenario]