#define TREASURE_CHEST X Y GOLD1 GOLD2 GOLD3
    [event]
        name=start
        [item]
            x,y={X},{Y}
            image="items/chest.png~CS(-60,-45,-25)"
        [/item]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=$unit.id
            message= _ "Hey look, I found some gold!"
        [/message]
#ifdef EASY
        [gold]
            side=1
            amount={GOLD1}
        [/gold]
#endif
#ifdef NORMAL
        [gold]
            side=1
            amount={GOLD2}
        [/gold]
#endif
#ifdef HARD
        [gold]
            side=1
            amount={GOLD3}
        [/gold]
#endif
        [remove_item]
            x,y={X},{Y}
        [/remove_item]
    [/event]
#enddef

[scenario]
    id=09_suddenly_darkness
    next_scenario=10_subterranean_crossfire

    name= _ "Suddenly, Darkness..."
    map_data="{~add-ons/dawn_of_thunder/maps/09_suddenly_darkness.map}"
    turns=99
    carryover_percentage=40%

    {UNDERGROUND}

    {SCENARIO_MUSIC underground.ogg} # TODO: consider moving this until after you actually discover the tunnels

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Aethen's representants"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes
        unrenamable=yes
        shroud=yes
        recruit=""
        extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        {GOLD 270 210 150}
        {INCOME 4 1 -2}
        {FLAG_VARIANT sylvan}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Trolls"

        type="Troll"
        id=Troll1
        name= _ "Vekuzz"
        canrecruit=yes
        unrenamable=yes
        recruit="Troll Whelp"

        {GOLD 75 100 125}
        {INCOME 2 7 12}
        {FLAG_VARIANT6 ragged}
        [ai]
            [avoid]
                x=2,5,6,6,6,7,8,9,9,8,7,6,5,4,28,29,29,30,28,27,28,29,30,29,28
                y=13,12,12,13,14,15,15,16,17,17,17,17,17,17,9,10,11,10,11,12,12,13,13,14,14
            [/avoid]
            [goal]
                x=17
                y=18
                radius=2
            [/goal]
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "Trolls"
        type="Troll Shaman"
        id=Troll2
        name="Napokue"
        unrenamable=yes
        canrecruit=yes
        recruit="Troll Whelp"

        {GOLD 75 100 125}
        {INCOME 2 7 12}
        {FLAG_VARIANT6 ragged}
        [ai]
            [avoid]
                x=2,5,6,6,6,7,8,9,9,8,7,6,5,4,28,29,29,30,28,27,28,29,30,29,28
                y=13,12,12,13,14,15,15,16,17,17,17,17,17,17,9,10,11,10,11,12,12,13,13,14,14
            [/avoid]
            [goal]
                x=17
                y=18
                radius=2
            [/goal]
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=3
        user_team_name= _ "Cave Monsters"
        no_leader=yes

        {GOLD 300 350 400}
        {INCOME 2 4 6}
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart
        [item]
            x,y=2,26
            halo=halo/forest-aura.png
            image=scenery/scroll.png
        [/item]

        [objectives]
            side=1
            [objective]
                description= _ "Find a way outside"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fiannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Naia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {GENERIC_UNIT 4 (Giant Spider) (18) (26)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Mudcrawler) (1) (27)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Mudcrawler) (2) (25)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Mudcrawler) (1) (26)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Mudcrawler) (3) (27)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Water Serpent) (1) (32)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Tentacle of the Deep) (4) (32)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Tentacle of the Deep) (3) (32)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Rat) (11) (29)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Rat) (10) (29)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Rat) (10) (30)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Scorpion) (5) (27)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Ant) (25) (30)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Ant) (25) (31)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Ant) (26) (30)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Black Widow) (31) (17)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Scorpion) (13) (20)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Saurian Skirmisher) (24) (21)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Saurian Augur) (23) (22)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Ant) (2) (23)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Ant) (3) (23)}
        {GUARDIAN}
        {GENERIC_UNIT 4 (Giant Ant) (8) (20)}
        {GUARDIAN}
        {BLACK_SCREEN}
        {LOCK_VIEW}
        {HIDE_UNIT}
    [/event]

    [event]
        name=start

        [delay]
            time=750
        [/delay]

        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>9. Suddenly, Darkness... </i>"
        [/interim_text]
        [clear_print]
        [/clear_print]
        {UNLOCK_VIEW}
        {RESET_SCREEN}
        {PLACE_IMAGE "scenery/roundtableandchair.png" 13 36}
        {PLACE_IMAGE "items/brazier.png" 13 35}
        {PLACE_IMAGE "scenery/potatobox.png" 12 35}
        {PLACE_IMAGE "scenery/redcarpet-sw.png" 14 35}
        {PLACE_IMAGE "scenery/logs.png" 14 34}
        {PLACE_IMAGE "scenery/bed-fancy-sw.png" 17 35}
        {PLACE_IMAGE "scenery/chest-closed-sw.png" 12 36}
        {PLACE_IMAGE "scenery/wardrobe-drawer-open.png" 18 35}
        {PLACE_IMAGE "scenery/stairs-spiral.png" 15 37}
        {PLACE_IMAGE "scenery/wall-lantern-sw.png" 16 34}
        {PLACE_IMAGE "scenery/bookcase-empty.png" 13 31}
        {PLACE_IMAGE "scenery/bookcase-and-stuff-sw.png" 17 31}
        {PLACE_IMAGE scenery/signpost.png 31 28}
        {UNHIDE_UNIT}
        {QUAKE (rumble.ogg)}
        [harm_unit]
            [filter]
                id=Fiannon
            [/filter]
            amount=6
        [/harm_unit]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Fiannon
            message= _ "Where am I? Looks like someone lived here."
        [/message]
        [recall]
            id=Naia
            x,y=15,37
        [/recall]
        [move_unit]
            id=Naia
            to_x=16,16
            to_y=36,35
        [/move_unit]
        [recall]
            id=Alasar
            x,y=15,37
        [/recall]
        [move_unit]
            id=Alasar
            to_x=14,14
            to_y=36,35
        [/move_unit]
        [recall]
            id=Limwen
            x,y=15,37
        [/recall]
        [move_unit]
            id=Limwen
            to_x=14
            to_y=36
        [/move_unit]
        [message]
            speaker=Naia
            message= _ "You know that you could just have taken the stairs?"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Let's just try to find a way out of here."
        [/message]
        [move_unit]
            id=Fiannon
            to_x=15
            to_y=32
        [/move_unit]
        [terrain]
            x,y=15,32
            radius=1
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=15,32
            terrain=Ke
        [/terrain]
        [message]
            speaker=Naia
            message= _ "We need to hurry, so recruit fast, but think well; we might not be able to call upon our troops for a certain time."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=15,37
        [/filter]
        [if]
            [variable]
                name=unit.id
                equals=Naia
            [/variable]
            [then]
                [message]
                    speaker=Fiannon
                    message= _ "I don't think we should go back to the surface."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Naia
                    message= _ "Are you sure that you want to go back to the surface? The Orcs must be swarming everything by now."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=15,30
        [/filter]
        [message]
            speaker=narrator
            message= _ "You discover some secret button and push it."
            image=wesnoth-icon.png
        [/message]
        {EARTHQUAKE (
            [terrain]
                x,y=15,29
                terrain=Ur
            [/terrain]
        )}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fiannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Naia"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn 4
        [message]
            speaker=Naia
            message= _ "Let's not waste more time with recruiting!"
        [/message]
        [terrain]
            x,y=14,32
            terrain=Iwr
        [/terrain]
        [terrain]
            x,y=16,32
            terrain=Iwr
        [/terrain]
        [terrain]
            x,y=15,33
            terrain=Iwr^Ii
        [/terrain]
        [terrain]
            x,y=15,32
            terrain=Iwr^Ii
        [/terrain]
        [terrain]
            x,y=15,31
            terrain=Iwr^Ii
        [/terrain]
        [terrain]
            x,y=14,31
            terrain=Iwr^Ii
        [/terrain]
        [terrain]
            x,y=16,31
            terrain=Iwr^Ii
        [/terrain]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=2
            y=26
        [/filter]
        [message]
            speaker=narrator
            image="portraits/scroll.png"
            message= _ "Do you want this unit to pick up the scroll?"
            [option]
                message= _ "Yes"
                [command]
                    [object]
                        id=scroll_of_dionli
                        name= _ "Scroll of Dionli"
                        image="portraits/scroll.png"
                        duration=forever
                        description= _ "Speaking the words written on the scroll strengthens the bound to nature of every faerie"
                        cannot_use_message= _ "You are no Faerie and have no knowledge of the true bound between Sylphs or Shydes and nature"
                        [filter]
                            type=Elvish Shyde, Elvish Sylph, Autumn_faerie, Natures_avatar
                            x,y=2,26
                        [/filter]
                        [then]
                            [remove_item]
                                x,y=2,26
                            [/remove_item]
                            [message]
                                speaker=narrator
                                image="portraits/scroll.png"
                                message= _ "As you carefully speak the words written on the scroll in an ancient language, you suddenly feel invigorated by nature's strength. You can feel every living being in your environment. "
                            [/message]
                        [/then]
                        [effect]
                            apply_to=hitpoints
                            increase_total=6
                            increase=6
                        [/effect]
                        [effect]
                            [filter]
                                type=Elvish Shyde, Autumn_faerie, Natures_avatar
                            [/filter]
                            apply_to=remove_ability
                            [abilities]
                                {ABILITY_EXTRA_HEAL}
                            [/abilities]
                        [/effect]
                        [effect]
                            [filter]
                                type=Elvish Shyde, Autumn_faerie, Natures_avatar
                            [/filter]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_EXTRA_HEAL_12}
                            [/abilities]
                        [/effect]
                        [effect]
                            [filter]
                                type=Elvish Sylph
                            [/filter]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_HEALS}
                            [/abilities]
                        [/effect]
                        [effect]
                            apply_to=new_ability
                            [filter]
                                type=Elvish Sylph, Elvish Shyde
                                [not]
                                    id=Limwen
                                [/not]
                            [/filter]
                            [abilities]
                                {ABILITY_SYLVAN_SPARK}
                            [/abilities]
                        [/effect]

                        #because she gets sylvan spark through update
                        [effect]
                            apply_to=new_ability
                            [filter]
                                id=Limwen
                            [/filter]
                            [abilities]
                                {ABILITY_SYLVAN_STRENGTH}
                            [/abilities]
                        [/effect]
                        [effect]
                            apply_to=halo
                            halo=halo/forest-aura.png
                        [/effect]
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_attacks=1
                            increase_damage=3
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                message= _ "No"
                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            race=lizard
        [/filter]
        [message]
            speaker=$unit.id
            message= _ "Who crawlsss my dungeonsssss?" # wmllint: no spellcheck
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=1,17
        [/filter]
        [message]
            speaker=$unit.id
            message= _ "I don't think the way continues here."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Naia
            message= _ "Let's just follow the tunnels. They necessarily lead somewhere."
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Yes, I hope so."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=31,28
        [/filter]
        [message]
            image=portraits/signpost.png~RIGHT()
            speaker=narrator
            # TODO: word this in a way that makes it clear that this warning is genuine, and not just an attempt at reverse psychology like some games do
            # (this is the path to the Black Widow)
            message= _ "WARNING: Do not go here!"
        [/message]
    [/event]

    {TREASURE_CHEST 6 9 90 75 50}
    {TREASURE_CHEST 34 7 110 90 75}
    {GLOBAL_EVENTS}
    {PEASANTDEATHS}
    {DEATHS}
[/scenario]
