#textdomain wesnoth-Dawn_of_Thunder

[scenario]
    id=11_dwarvish_gratitude
    next_scenario=12_Frost-_and_wolfbites
    name= _ "Dwarvish Gratitude"
    map_data="{~add-ons/dawn_of_thunder/maps/11_dwarvish_gratitude.map}"
    turns=-1

    {UNDERGROUND}
    {MOOD_HUSHED}
    [music]
        name=journeys_end.ogg
        append=yes
    [/music]
    [music]
        name=nunc_dimittis.ogg
        append=yes
    [/music]
    victory_when_enemies_defeated=no

    [story]
        [part]
            story= _ "And so our heroes went with their newly-found allies. The dwarvish scouts led them on hidden paths through the mountains, and soon they arrived in the great halls made by the dwarves."
        [/part]
        [part]
            story= _ "Fiannon and his fellow elves had to wait in the city while Lord Thordrul entered the palace together with his son. After what seemed like hours, they were finally granted an audience."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Aethen's representants"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes
        unrenamable=yes

        {GOLD 100 100 100}
        {INCOME 0 0 0}
        {FLAG_VARIANT sylvan}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=1
        user_team_name= _ "Dwarves"
        no_leader=yes

        {GOLD 0 0 0 }
        {INCOME 0 0 0 }
        {FLAG_VARIANT knalgan}

        [unit]
            id=stalwart1
            type=Dwarvish Stalwart
            random_traits=no
            x,y=11,10
        [/unit]
        [unit]
            id=stalwart2
            type=Dwarvish Stalwart
            random_traits=no
            x,y=9,10
        [/unit]
    [/side]
    [side]
        type=Dwarvish Lord
        id=Lord
        name= _ "Lorfomri"
        side=3
        team_name=1
        canrecruit=yes
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
    [/side]
    [side]
        type=Dwarvish Dragonguard
        id=Dragonguard
        name= _ "Kurronlim"
        side=4
        team_name=1
        canrecruit=yes
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart
        [unstore_unit]
            variable=Thordrul
            x,y=10,3
        [/unstore_unit]
        [unstore_unit]
            variable=Thindromli
            x,y=8,6
        [/unstore_unit]
        {CLEAR_VARIABLE Thordrul}
        {CLEAR_VARIABLE Thindromli}
        {MODIFY_UNIT id=Thordrul side 2}
        {MODIFY_UNIT id=Thindromli side 2}
        {UNMAKE_HERO Thordrul}
        {MODIFY_UNIT id=Thordrul canrecruit yes}

        {BLACK_SCREEN}
        {LOCK_VIEW}
        {HIDE_UNIT}
    [/event]

    [event]
        name=start

        [delay]
            time=750
        [/delay]
        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>11. Dwarvish Gratitude </i>"
        [/interim_text]
        [clear_print]
        [/clear_print]
        {UNLOCK_VIEW}
        {RESET_SCREEN}

        #these would not be blackened out during the intro cutsscene
        #the imagepath functions adjust the colors of the arcs according to the time of day
        #these can be found under core/macros/schedules.cfg
        {PLACE_IMAGE (scenery/pot-o-gold.png) 10 1 }
        {PLACE_IMAGE (scenery/treasure-pile-1.png) 9 2 }
        {PLACE_IMAGE (scenery/treasure-pile-2.png) 11 2 }
        {PLACE_IMAGE (scenery/treausre-chest-gold-small.png) 9 3 }
        {PLACE_IMAGE (scenery/treausre-chest-jewels.png) 11 3 }
        {PLACE_IMAGE (items/gold-coins-medium.png) 10 2 }
        {PLACE_IMAGE (units/mechanical/minecart.png) 10 2 }
        {PLACE_IMAGE (scenery/wall-lantern.png) 8 3 }
        {PLACE_IMAGE (scenery/wall-lantern-sw.png) 12 3 }

        [item]
            x,y=14,5
            halo=scenery/wall-stone-door.png~CS(-45,-35,-10 )
        [/item]
        [item]
            x,y=6,5
            halo=scenery/wall-stone-door-sw.png~CS(-45,-35,-10 )
        [/item]
        {UNHIDE_UNIT}

        [recall]
            id=Naia
            x,y=10,11
        [/recall]
        [recall]
            id=Alasar
            x,y=9,11
        [/recall]
        [recall]
            id=Limwen
            x,y=11,11
        [/recall]
        [move_unit]
            id=Fiannon
            to_x=10,11,12,13,13,12
            to_y=8,8,8,8,7,6
        [/move_unit]
        [move_unit]
            id=Naia
            to_x=10
            to_y=7
        [/move_unit]
        [move_unit]
            id=Alasar
            to_x=10,10,9
            to_y=10,9,9
        [/move_unit]
        [move_unit]
            id=Limwen
            to_x=10,10,11
            to_y=10,9,9
        [/move_unit]
        [message]
            speaker=Fiannon
            message= _ "Thanks for receiving us, great lord under the mountain!"
        [/message]
        [message]
            speaker=Thindromli
            message= _ "It is of course an honour for the dwarvish people of our city to have your folk as guests. Especially since you saved our lives..."
        [/message]
        [message]
            speaker=Thordrul
            message= _ "...and my gold! What an unbearable thought if these undead or even worse, these trolls, would have gotten their hands upon it!"
        [/message]
        [message]
            speaker=Alasar
            message= _ "<span size='small'>If this guy mentions his gold one more time, I swear I'm going to chop his freaking head off!</span>"
        [/message]

        #the following message only makes sense if Alasar AND Limwen are there, so we need to filter for it
        [if]
            [have_unit]
                id=Alasar
            [/have_unit]
            [and]
                [have_unit]
                    id=Limwen
                [/have_unit]
            [/and]
            [then]
                [message]
                    speaker=Limwen
                    message= _ "Calm down my friend. In this moment he's our only chance to escape the darkness that surrounds us."
                [/message]
            [/then]
        [/if]

        [message]
            speaker=Thindromli
            message= _ "<b>Father!</b> I've had it with your gold! Can't you see there are more important things? We've just been ambushed by trolls <b>and</b> undead at once as if they were working together! On a trade route that hasn't been attacked since your childhood!"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Your Majesty, we can report similar things from the outside world. Dark forces that have been sleeping for aeons are awakening and threatening even the most powerful forces of good. In fact, we're looking for help for the Ka'lian, who are under siege by orcish forces, and I've been hoping that maybe you could help us."
        [/message]
        [message]
            speaker=Thordrul
            message= _ "So what do I have to do with the Ka'lian? Nothing! And we don't have the forces anyway, with all these undead and trolls roaming our tunnels."
        [/message]
        [message]
            speaker=Lord
            message= _ "Milord, these travellers, even if they are tree-lovers, just saved you, your heir, and a big part of your treasures! You cannae just send'em away!" #wmllint: no spellcheck
        [/message]
        [message]
            speaker=Dragonguard
            message= _ "Aye! Maybe tha mountain men can help 'em! At least let us lead them to them there."
        [/message]
        [message]
            speaker=Naia
            message= _ "Mountain men?"
        [/message]
        [message]
            speaker=Thindromli
            message= _ "Yah, also called Northguards! An expedition to the high peaks? I propose myself as a guide!"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "We would be greatly honoured by that!"
        [/message]
        [message]
            speaker=Thordrul
            message= _ "If my son wants to risk his life for these outsiders... So be it! But I won't risk any off my men fo' that!"
        [/message]
        [message]
            speaker=Naia
            message= _ "With due respect, considering that your heir is coming with us, it would be wise to send at least a few warriors with 'em. Not only for his security, but also to represent the dwarvish folk accordingly to their greatness!"
        [/message]
        [message]
            speaker=Alasar
            message= _ "<span size='small'>Did she just say <i>dwarves</i> and <i>greatness</i> in one sentence? </span> "
        [/message]
        [message]
            speaker=Thordrul
            message= _ "Fine, I'm sure the guys who fought with you in the tunnels won't have anything against going with you! I will also grant you two of my finest warriors!"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "You are too generous, Milord!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Recruit two dwarves and hit 'end turn'"
                condition=win
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]

        {MODIFY_UNIT id=Thindromli side 1}

        #make him unmovable so you can only recruit from one keep

        {MODIFY_UNIT id=Thindromli moves 0}

        [modify_unit]
            [filter]
                id=Fiannon
            [/filter]
            extra_recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Scout
        [/modify_unit]
    [/event]

    [event]
        name=side 1 turn 1 end
        [modify_unit]
            [filter]
                id=Fiannon
            [/filter]
            extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout
        [/modify_unit]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]
[/scenario]
