#textdomain wesnoth-Dawn_of_Thunder

#define MOVE_WOLF_FAKE TYPE X Y FROM_X FROM_Y
#ifdef EASY
    {VARIABLE_OP unitnumber rand (1,1,2,2,3,3)}
#endif
#ifdef NORMAL
    {VARIABLE_OP unitnumber rand (1,2,2,2,3,3)}
#endif
#ifdef HARD
    {VARIABLE_OP unitnumber rand (2,2,3,3,3)}
#endif
    [if]
        [have_unit]
            x,y={X},{Y}
        [/have_unit]
        [then]
            [store_locations]
                x,y={X},{Y}
                radius=1
                [not]
                    [filter]
                    [/filter]
                [/not]
                variable=newlocation
            [/store_locations]
            [switch]
                variable=unitnumber
                [case]
                    value=1
                    [move_unit_fake]
                        type=Wolf
                        x={FROM_X},$newlocation[1].x|
                        y={FROM_Y},$newlocation[1].y|
                        side=2
                    [/move_unit_fake]
                    [unit]
                        type=Wolf
                        x,y=$newlocation[1].x|,$newlocation[1].y|
                        side=2
                        find_vacant=yes
                    [/unit]
                [/case]
                [case]
                    value=2
                    [move_unit_fake]
                        type=Great Wolf
                        x={FROM_X},$newlocation[1].x|
                        y={FROM_Y},$newlocation[1].y|
                        side=2
                    [/move_unit_fake]
                    [unit]
                        type=Great Wolf
                        x,y=$newlocation[1].x|,$newlocation[1].y|
                        side=2
                        find_vacant=yes
                    [/unit]
                [/case]
                [case]
                    value=3
                    [move_unit_fake]
                        type=Direwolf
                        x={FROM_X},$newlocation[1].x|
                        y={FROM_Y},$newlocation[1].y|
                        side=2
                    [/move_unit_fake]
                    [unit]
                        type=Direwolf
                        x,y=$newlocation[1].x|,$newlocation[1].y|
                        side=2
                        find_vacant=yes
                    [/unit]
                [/case]
            [/switch]
        [/then]
        [else]
            [switch]
                variable=unitnumber
                [case]
                    value=1
                    [move_unit_fake]
                        type=Wolf
                        x={FROM_X},{X}
                        y={FROM_Y},{Y}
                        side=2
                    [/move_unit_fake]
                    [unit]
                        type=Wolf
                        x,y={X},{Y}
                        side=2
                    [/unit]
                [/case]
                [case]
                    value=2
                    [move_unit_fake]
                        type=Great Wolf
                        x={FROM_X},{X}
                        y={FROM_Y},{Y}
                        side=2
                    [/move_unit_fake]
                    [unit]
                        type=Great Wolf
                        x,y={X},{Y}
                        side=2
                    [/unit]
                [/case]
                [case]
                    value=3
                    [move_unit_fake]
                        type=Direwolf
                        x={FROM_X},{X}
                        y={FROM_Y},{Y}
                        side=2
                    [/move_unit_fake]
                    [unit]
                        type=Direwolf
                        x,y={X},{Y}
                        side=2
                    [/unit]
                [/case]
            [/switch]
        [/else]
    [/if]
    {CLEAR_VARIABLE unitnumber}
#enddef

[scenario]
    id=13_frozen_ground
    next_scenario=14_Hope_or_Hostility
    name= _ "Frozen Ground"
    map_data="{~add-ons/dawn_of_thunder/maps/13_frozen_ground.map}"
    victory_when_enemies_defeated=no
    turns=5

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC sounds_ambient_wind-blustery.ogg}
    victory_when_enemies_defeated=no

    {DOT_INCLUDE utils/freezing-utils.cfg}

    [story]
        [part]
            background=story/map3.png
        [/part]
    [/story]
    {BIGMAP_FROZEN_GROUND}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Aethen's representants"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes
        unrenamable=yes
        fog=yes
        recruit=""
        extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 180 150 120}
        {INCOME 2 0 -2}
        {FLAG_VARIANT sylvan}
        [village]
            x,y=14,9
        [/village]
        # Dunno where would make sense for a second village...
    [/side]
    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Northguards"
        no_leader=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        {FLAG_VARIANT knalgan}
        [ai]
            aggression=2.0
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    side=1
                    canrecruit=yes
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Thindromli
            x,y=10,11
        [/recall]
        [recall]
            id=Naia
            x,y=12,12
        [/recall]
        [recall]
            id=Alasar
            x,y=9,12
        [/recall]
        [recall]
            id=Limwen
            x,y=12,11
        [/recall]
        {VARIABLE scenario_number 13}
        {BLACK_SCREEN}
        {LOCK_VIEW}
        {HIDE_UNIT}
    [/event]

    {FROST_DECORATIONS}

    [event]
        name=start
        [delay]
            time=750
        [/delay]
        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>13. Frozen Ground </i>"
        [/interim_text]
        [clear_print]
        [/clear_print]
        {RESET_SCREEN}
        {UNHIDE_UNIT}
        [music]
            name=silence.ogg
            immediate=yes
        [/music]
        [message]
            speaker=Fiannon
            message= _ "We made it to the foot of the mountain!
Now where are those Men of the North that you were talking about?"
        [/message]
        [message]
            speaker=Thindromli
            # wmllint: local spelling 'emselves
            message= _ "I bet they are already here! They will reveal 'emselves when they want to.
I suggest that we make a fire... me beard is so frozen, I could break it in a half!"
        [/message]
        [move_unit]
            id=Thindromli
            to_x=10
            to_y=12
        [/move_unit]
        [terrain]
            x,y=10,12
            terrain=Re^Ecf
        [/terrain]
        [redraw][/redraw]
        [move_unit]
            id=Thindromli
            to_x=11
            to_y=12
        [/move_unit]
        [message]
            speaker=Fiannon
            message= _ "We should set up a camp then."
        [/message]
        [terrain]
            terrain=Ce
            x,y=10,11
        [/terrain]
        [terrain]
            terrain=Ce
            x,y=11,11
        [/terrain]
        [terrain]
            terrain=Ce
            x,y=12,11
        [/terrain]
        [terrain]
            terrain=Ce
            x,y=12,12
        [/terrain]
        [terrain]
            terrain=Ce
            x,y=11,13
        [/terrain]
        [terrain]
            terrain=Ke
            x,y=11,12
        [/terrain]
        [redraw][/redraw]
        [delay]
            time=1000
        [/delay]
        [volume]
            sound=20
        [/volume]
        [sound]
            name="wolf-howling.wav"
        [/sound]
        [delay]
            time=1000
        [/delay]
        [volume]
            sound=30
        [/volume]
        [sound]
            name="wolf-howling.wav"
        [/sound]
        [message]
            speaker=narrator
            image="portraits/wolf.png"
            message= _ "You hear some wolves howling in the distance..."
        [/message]
        [delay]
            time=1000
        [/delay]
        [volume]
            sound=100
        [/volume]
        [message]
            speaker=Alasar
            message= _ "They sure take their time, those Northguards!"
        [/message]
        [if]
            [have_unit]
                id=Alasar
            [/have_unit]
            [then]
                [message]
                    speaker=Limwen
                    message= _ "Just show some patience. They will come for sure."
                [/message]
            [/then]
        [/if]
        [delay]
            time=1000
        [/delay]
        [volume]
            sound=80
        [/volume]
        [sound]
            name="wolf-howling.wav"
        [/sound]
        [delay]
            time=1000
        [/delay]
        [volume]
            sound=90
        [/volume]
        [sound]
            name="wolf-howling.wav"
        [/sound]
        [delay]
            time=1000
        [/delay]
        [volume]
            sound=100
        [/volume]
        [sound]
            name="wolf-howling.wav"
        [/sound]
        [message]
            speaker=narrator
            image="portraits/wolf.png"
            message= _ "You hear the wolves howling again, this time a lot closer."
        [/message]
        [delay]
            time=2000
        [/delay]
        {MOVE_WOLF_FAKE TYPE "7" "13" "1,4,6" "14,12,13"}
        {MOVE_WOLF_FAKE TYPE "9" "14" "1,7,9" "19,16,15"}
        {MOVE_WOLF_FAKE TYPE "14" "13" "21,19,16" "21,15,13"}
        {MOVE_WOLF_FAKE TYPE "12" "14" "21,15,12" "15,12,15"}
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            speaker=Alasar
            message= _ "Wolves! They are close; prepare you weapons!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Survive until the Northguard reveal themselves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fiannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Naia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Thindromli"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "Any unit that is not in a village, a camp, next to a healer or a campfire at the start of its turn will be frozen."
            [/note]
        [/objectives]
        {UNLOCK_VIEW}
        [redraw]
            clear_shroud=yes
        [/redraw]
        {REPLACE_SCENARIO_MUSIC sounds_ambient_wind-blustery.ogg}
    [/event]

    [event]
        name=side 2 turn 1 end
        {MOVE_WOLF_FAKE TYPE "7" "13" "1,4,6" "14,12,13"}
        {MOVE_WOLF_FAKE TYPE "9" "14" "1,7,9" "19,16,15"}
        {MOVE_WOLF_FAKE TYPE "14" "13" "21,19,16" "21,15,13"}
        {MOVE_WOLF_FAKE TYPE "12" "14" "21,15,12" "15,12,15"}
        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]
    [event]
        name=side 2 turn 2 end
        {MOVE_WOLF_FAKE TYPE "7" "13" "1,4,6" "14,12,13"}
        {MOVE_WOLF_FAKE TYPE "9" "14" "1,7,9" "19,16,15"}
        {MOVE_WOLF_FAKE TYPE "14" "13" "21,19,16" "21,15,13"}
        {MOVE_WOLF_FAKE TYPE "12" "14" "21,15,12" "15,12,15"}
        [message]
            speaker=Naia
            message= _ "How many more of them will come?"
        [/message]
        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]
    [event]
        name=side 2 turn 3 end
        {MOVE_WOLF_FAKE TYPE "7" "13" "1,4,6" "14,12,13"}
        {MOVE_WOLF_FAKE TYPE "9" "14" "1,7,9" "19,16,15"}
        {MOVE_WOLF_FAKE TYPE "14" "13" "21,19,16" "21,15,13"}
        {MOVE_WOLF_FAKE TYPE "12" "14" "21,15,12" "15,12,15"}
        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]
    [event]
        name=side 2 turn 4 end
        {MOVE_WOLF_FAKE TYPE "7" "13" "1,4,6" "14,12,13"}
        {MOVE_WOLF_FAKE TYPE "9" "14" "1,7,9" "19,16,15"}
        {MOVE_WOLF_FAKE TYPE "14" "13" "21,19,16" "21,15,13"}
        {MOVE_WOLF_FAKE TYPE "12" "14" "21,15,12" "15,12,15"}
        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]

    [event]
        name=side 1 turn 5
        [move_unit_fake]
            type=Wolf
            x=10,10,12,12,11,11
            y=21,19,18,17,17,16
            side=2
        [/move_unit_fake]
        [unit]
            x,y=11,16
            type=Northguard Braveheart
            name="Smilvolf"
            side=2
            id=Smilvolf
            profile="portraits/Smilvolf.png"
            canrecruit=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            speaker=Smilvolf
            message= _ "Halt this! Strangers, I give you one chance to explain your presence here! And it better be good, else I will let my pets devour you."
        [/message]
        [message]
            speaker=Naia
            message= _ "<small>Did that wolf just transform? Wow, I have never seen such kind of magic...</small>"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Sir, I am Fiannon and speak for the Council of the Elves of Wesmere! I came here to ask for your aid! We've been attacked by an enormous Orcish Horde during one of our meetings! We were barely able to hold the walls of Wes-"
        [/message]
        [message]
            speaker=Smilvolf
            message= _ "What do I care for the Elves of Wesmere or the Orcs? We rarely meet any Elves and the Orcs are far too few to pose any threat to us in our hunting grounds.
Badly prepared as they are against the Cold, the few that actually reach these peaks are already more dead than alive."
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Please! We fought countless monsters on our way here, just to meet you! You are the only one who can save us. The Dwarves can't leave their Tunnels for they are in a permanent state of War against the Trolls and Undead."
        [/message]
        [message]
            speaker=Naia
            message= _ "Sir, I might not have lived for years in this cold, but I've been taught strategy from some of the cleverest men of Wesnoth. And I can tell you that these Elves are of the uttermost importance to the well-being of your frosty Kingdom. Not only they bundle the attention of the Orcs in the lower plains but also should they fail to defend their forest, the Orcs will have enough ressources to breed and get stronger And they will strive for more and more land, and when they will enter your place they will come in hordes that have not yet been seen on the continent and they will be better prepared than they have ever been!"
        [/message]
        [message]
            speaker=Thindromli
            message= _ "Aye, I can confirm that those are brave men who fight valiantly. Worthy to fight alongside."
        [/message]
        [message]
            speaker=Smilvolf
            message= _ "Invasion of the Orcish Hordes you say? Valiant fighters you say? Well I have seen how you fight, but you will have to prove this to my people if you want them to help you."
        [/message]
        [message]
            speaker=Fiannon
            message= _ "How can we prove this to your People?"
        [/message]
        [message]
            speaker=Smilvolf
            message= _ "Through Trial by Combat of Course! Your leader against one of our strongest fighters until the snow is read from their blood! That is how we do it up here in the North. Follow me, I will lead you to our village!"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Gulp!"
        [/message]
        [modify_unit]
            [filter]
                id=Smilvolf
            [/filter]
            side=1
            canrecruit=no
            {IS_HERO}
        [/modify_unit]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [store_unit]
            [filter]
                side=1
                [and]
                    [filter_wml]
                        [status]
                            frozen=yes
                        [/status]
                    [/filter_wml]
                [/and]
            [/filter]
            variable=unfrozen
            kill=no
        [/store_unit]
        {FOREACH unfrozen i}
            [remove_unit_overlay]
                id=$unfrozen[$i].id
                image=misc/freezing-icon.png
            [/remove_unit_overlay]
            [modify_unit]
                [filter]
                    id=$unfrozen[$i].id
                [/filter]
                [status]
                    frozen=no
                [/status]
            [/modify_unit]
        {NEXT i}
        {CLEAR_VARIABLE unfrozen}
        [endlevel]
            result=victory
            bonus=no
            linger_mode=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {ABILITY_DIG_EVENT}
    {GLOBAL_EVENTS}
    {PEASANTDEATHS}
    {DEATHS}
[/scenario]
