[scenario]
    id=14_Hope_or_Hostility
    next_scenario=15_Wild_Steppe
    name= _ "Hope or Hostility"
    map_data="{~add-ons/dawn_of_thunder/maps/14_Hope_or_Hostility.map}"
    victory_when_enemies_defeated=no
    turns=-1

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES_ALL 3}

    [story]
        [part]
            story= _ "And so they followed the stranger who led them through countless valleys always along secret pathes, with the howling of a dozen wolves behind them and the cold harsh wind blowing in their faces. On the second day of march, their guide, who didn't say much until now, decided to tell the group a bit more about his people.
			
The stranger revealed himself as Smilvolf, nephew to the chieftain Ungus, leader of one of the biggest Northguard clans in the Heart mountains. A few decades ago there were various other clans scattered through the mountain ranges, but Ungus united most of the under his banner in a long and bloody war.
Nearly all clans had pledged allegiance to him and the few who hadn't paid attention to stay on good terms with the Ungus. The Warlord held the clans united through an, although benevolent in good times, harsh and bloody reign in case of disobedience. The community was driven very much by honor and strength and as such most disputes were settled though trial by combat.

That, explained Smilvolf, was exactly what would await Fiannon. If he wanted to convince the Northguard to help him in his reconquest of Wesmere he would have to fight a champion, chosen by Ungus himself, to prove his worthiness."
            background=story/coldmountain.png
        [/part]
        [part]
            story= _ "After a few days of march, after walking through a valley, more elongated than the best elvish scout could ever see, they finally arrived at the home of the Northguards. Protected on two sides from mountain walls on the others from wooden walls, nested into the mountainside there laid something that resembled more a big encampment than a village.
When they arrived they were greated generously and offered a safe space to sleep. They would be audienced by Chieftain Ungus the next morning. While most were happy that they could finally rest, Fiannon couldn't sleep..."
            background=story/map3.png
        [/part]
    [/story]
    {BIGMAP_HOPE_OR_HOSTILITY}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Aethen's representants"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes
        unrenamable=yes
        recruit=""
        extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 180 150 120}
        {INCOME 2 0 -2}
        {FLAG_VARIANT sylvan}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name= _ "Northguards"
        color=blue
        {GOLD 0 0 0 }
        {INCOME 0 0 0 }
        {FLAG_VARIANT ragged}
        [ai]
            aggression=2.0
            [goal]
                [criteria] #NOTE: this is a SUF, because we're targeting a unit
                    side=1
                    canrecruit=yes
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=1
        user_team_name= _ "Northguards"

        name="Ungus"
        id=Ungus
        profile="portraits/Ungus.png"
        type=Northguard Savageheart
        x,y=11,3
        color="4"

        {GOLD 0 0 0 }
        {INCOME 0 0 0 }
        {FLAG_VARIANT ragged}

        [unit]
            side=3
            type="Northguard Wildheart"
            x,y=12,3
            name=Leltalf
            id=Leltalf
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_HERO}
        [/unit]
        [unit]
            side=3
            type="Northguard Deathblade"
            x,y=7,4
            id=deathblade
            name=Vautheim
            profile="portraits/Vautheim.png"
            [modifications]
                {TRAIT_LOYAL}
                [object]
                    [effect]
                        apply_to=attack
                        increase_attacks=1
                        increase_damage=1
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase=12
                        heal_full=yes
                    [/effect]
                [/object]
            [/modifications]
            {IS_HERO}
        [/unit]
        [unit]
            side=3
            type="Northguard Nightshaft"
            x,y=17,4
            name="Huth"
            id=nightshaft
            profile="portraits/Huth.png"
            [modifications]
                {TRAIT_LOYAL}
                [object]
                    [effect]
                        apply_to=attack
                        name=bow
                        increase_attacks=2
                        increase_damage=-1
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase=12
                        heal_full=yes
                    [/effect]
                [/object]
            [/modifications]
            {IS_HERO}
        [/unit]
        {NOTRAIT_UNIT 3 "Northguard Archer" 16 7}
        {NOTRAIT_UNIT 3 "Northguard Silverbow" 13 3}
        {NOTRAIT_UNIT 3 "Northguard Silverbow" 13 8}
        {NOTRAIT_UNIT 3 "Northguard Silverbow" 9 8}
        {NOTRAIT_UNIT 3 "Northguard Silverbow" 2 6}
        {NOTRAIT_UNIT 3 "Northguard Warrior" 8 8}
        {NOTRAIT_UNIT 3 "Northguard Warrior" 9 3}
        {NOTRAIT_UNIT 3 "Northguard Warrior" 14 8}
        {NOTRAIT_UNIT 3 "Northguard Archer" 19 6}
        {NOTRAIT_UNIT 3 "Northguard Archer" 4 5}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Thindromli
            x,y=12,6
        [/recall]
        [recall]
            id=Naia
            x,y=10,6
        [/recall]
        [recall]
            id=Alasar
            x,y=15,4
        [/recall]
        [recall]
            id=Limwen
            x,y=15,6
        [/recall]
        [recall]
            id=Smilvolf
            x,y=10,3
        [/recall]
        {MODIFY_UNIT id=Smilvolf side 3}
        {VARIABLE scenario_number 14}
        {BLACK_SCREEN}
        {LOCK_VIEW}
        {HIDE_UNIT}
    [/event]

    [event]
        name=start
        [delay]
            time=750
        [/delay]
        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>14. Hope or Hostility </i>"
        [/interim_text]
        [clear_print]
        [/clear_print]
        {RESET_SCREEN}
        {UNHIDE_UNIT}
        [message]
            speaker=Ungus
            message= _ "Greetings Stranger! My nephew reported your request to me. I have to say that I am impressed. Never before an elf has ventured so far into the Heart Mountains.
Although the way up here is long, it is not enough to prove your worthiness to me. You will have to fight to prove yourself! Because I am Generous though I will let you choose between two of my best Fighters."
        [/message]
        [message]
            image="portraits/Vautheim.png"
            speaker=Ungus
            message= _ "...You can either choose to fight Vautheim, from the clan of the Greywolves, one of the most cunning swordsmen i've ever seen..."
        [/message]
        [scroll_to]
            id=deathblade
        [/scroll_to]
        [message]
            image="portraits/Huth.png~RIGHT()"
            speaker=Ungus
            message= _ "...Or you can fight Huth, from the clan of the Bloodrocs, I once heard he killed 3 goblins with one shot."
        [/message]
        [scroll_to]
            id=nightshaft
        [/scroll_to]
        [message]
            speaker=Ungus
            message= _ "Have you made your choice?"
            [option]
                message= _ "I want to fight Vautheim, the Deathblade!"
                [command]
                    #we do the following code twice because it is slightly different for each champion
                    {MODIFY_UNIT id=deathblade id champion}
                    [move_unit]
                        id=champion
                        to_x=6,6,8,9,9,11
                        to_y=4,5,6,6,5,4
                    [/move_unit]
                    [message]
                        speaker=champion
                        message= _ "I will fight for you my liege..."
                    [/message]
                    [move_unit]
                        id=champion
                        to_x=11
                        to_y=5
                    [/move_unit]
                    [message]
                        speaker=champion
                        message= _ "...and feed your guts to the Wolves!"
                    [/message]
                [/command]
            [/option]
            [option]
                message= _ "I want to fight Huth, the Nightshaft!"
                [command]
                    #we do the following code twice because it is slightly different for each champion
                    {MODIFY_UNIT id=nightshaft id champion}
                    [move_unit]
                        id=champion
                        to_x=17,15,14,11,9,9,11
                        to_y=6,7,6,8,7,5,4
                    [/move_unit]
                    [message]
                        speaker=champion
                        message= _ "I will fight for you my liege..."
                    [/message]
                    [move_unit]
                        id=champion
                        to_x=11
                        to_y=5
                    [/move_unit]
                    [message]
                        speaker=champion
                        message= _ "...and feed your guts to the Crows!"
                    [/message]
                [/command]
            [/option]
        [/message]
        {MODIFY_UNIT id=champion side 2}
        [unit_overlay]
            id=champion
            image=misc/boss-icon.png
        [/unit_overlay]
        [message]
            speaker=Ungus
            message= _ "You'll have to fight alone, elf. Would the mage and the dwarf please leave the fighting ground!"
        [/message]
        [move_unit]
            id=Naia
            to_x=8
            to_y=7
        [/move_unit]
        [move_unit]
            id=Thindromli
            to_x=14
            to_y=7
        [/move_unit]
        [terrain_mask]
            x,y=1,1
            mask="{~add-ons/dawn_of_thunder/maps/14_Hope_or_Hostility_2.map}"
        [/terrain_mask]
        {BOSSFIGHT_ANIMATION}
        [objectives]
            side=1
            [objective]
                description= _ "Win the Duel and have the Northguard join you"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fiannon"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no
        [store_unit]
            [filter]
                side=1,3
                [not]
                    id=Fiannon
                [/not]
            [/filter]
            variable=watchers
            kill=no
        [/store_unit]
        {FOREACH watchers i}
            {MODIFY_UNIT id=$watchers[$i].id moves 0}
        {NEXT i}
    [/event]

    [event]
        name=last breath
        [filter]
            id=champion
        [/filter]
        [message]
            speaker=champion
            message= _ "We are not done yet!
By the Power of my ancestors!"
        [/message]
        [if]
            [variable]
                name=unit.type
                equals="Northguard Deathblade"
            [/variable]
            [then]
                [kill]
                    id=champion
                    animate=no
                [/kill]
                [unit]
                    id=champion_new
                    type=Great Wolf
                    x,y=$x1,$y1
                    profile="portraits/wolf.png"
                    side=2
                [/unit]
                [unit_overlay]
                    id=champion_new
                    image=misc/boss-icon.png
                [/unit_overlay]
                [message]
                    speaker=champion_new
                    message= _ "GGGRRRRGHHH"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=unit.type
                equals="Northguard Nightshaft"
            [/variable]
            [then]
                [kill]
                    id=champion
                    animate=no
                [/kill]
                [unit]
                    id=champion_new
                    type=Roc
                    x,y=$x1,$y1
                    profile="portraits/roc.png"
                    side=2
                [/unit]
                [unit_overlay]
                    id=champion_new
                    image=misc/boss-icon.png
                [/unit_overlay]
                [message]
                    speaker=champion_new
                    message= _ "KRYYYYAAAAHHHHHH"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=champion_new
        [/filter]
        [message]
            speaker=Ungus
            message= _ "Well, you have proven your strength, elf! The Northguard will help you into your battle. Let's hope there is a lot of honour to gain.
I will send a division of my best men with you, under the leadership of Smilvolf. They will only follow his orders."
        [/message]
        {MODIFY_UNIT id=Smilvolf canrecruit yes}
        {MODIFY_UNIT id=Smilvolf extra_recruit ("Northguard Fighter, Northguard Archer, Wolf, RocSmall")}
        {MODIFY_UNIT id=Smilvolf side 1}
        {UNMAKE_HERO Smilvolf}
        [delay]
            time=750
        [/delay]
        {BLACK_SCREEN}
        {LOCK_VIEW}
        {HIDE_UNIT}
        [delay]
            time=750
        [/delay]
        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>End of Chapter II </i>"
        [/interim_text]
        [delay]
            time=750
        [/delay]
        [clear_print]
        [/clear_print]
        {RESET_SCREEN}
        {UNHIDE_UNIT}
        {CLEAR_VARIABLE watchers}
        [endlevel]
            result=victory
            bonus=no
            linger_mode=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {GLOBAL_EVENTS}
    {DEATHS}
[/scenario]
