[scenario]
	id=15_Wild_Steppe
	next_scenario=16_The_Tower
	name= _ "Wild Steppe"
	map_data="{~add-ons/dawn_of_thunder/maps/15_Wild_Steppe.map}"
	{TURNS 28 26 24 }
	
	{DEFAULT_SCHEDULE}
	
	[story]
        [part]
            story= _ "After securing the Northguard help, Fiannon didn't want to wait much longer. The next day the group left the city, backed up by the Northguard forces under the Command of Smilvolf. They decided to take the way through the northern steppe."
            background=story/map3.png
        [/part]
	[/story]
	{BIGMAP_WILD_STEPPE}
	
	[side]
		side=1
		controller=human
		team_name=1
		user_team_name= _ "Aethen's representants"

		type=Elvish Thunderer
		id=Fiannon
		name= _ "Fiannon"
		profile=portraits/Fiannon.png
		canrecruit=yes
		unrenamable=yes
		recruit=""
		extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

		{GOLD 300 250 200 }
		{INCOME 2 0 -2}
		{FLAG_VARIANT sylvan}
	[/side]
	[side]
		side=2
		controller=ai
		team_name=2
		user_team_name= _ "Orcs"
		
		type=Orcish Warlord
		id=Warlord
		name= _ "Oruk"
		canrecruit=yes
		recruit="Orcish Warlord,Direwolf Rider,Orcish Slurbow,Orcish Nightblade,Great Troll"
		
		{GOLD 200 250 300 }
		{INCOME 15 20 25 }
		{FLAG_VARIANT ragged}
	[/side]
	[side]
		side=3
		controller=ai
		team_name=2
		user_team_name= _ "Orcs"
		
		type=Orcish Slurbow
		id=Slurbow
		name= _ "Grishnak"
		canrecruit=yes
		recruit="Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin,Troll"
		
		{GOLD 150 200 250 }
		{INCOME 5 10 15 }
		{FLAG_VARIANT ragged}
	[/side]
	[side]
		side=4
		controller=ai
		team_name=2
		user_team_name= _ "Orcs"
		
		type=Great Troll
		id=Troll
		name= _ "Jabir"
		canrecruit=yes
		recruit="Troll,Troll Rocklobber, Troll Whelp"
		
		{GOLD 150 200 250 }
		{INCOME 5 10 15 }
		{FLAG_VARIANT ragged}
	[/side]
	
	[event]
		name=prestart
		[recall]
			id=Naia
			x,y=35,17
		[/recall]
		[recall]
			id=Smilvolf
			x,y=35,16
		[/recall]
		[recall]
			id=Thindromli
			x,y=35,19
		[/recall]
		[set_variable]
			name=river_house_visited
			value=no
		[/set_variable]
		{BLACK_SCREEN}
		{LOCK_VIEW}
		{HIDE_UNIT}
	[/event]
	
	[event]
		name=start
	    [delay]
            time=750
        [/delay]
        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>Chapter III: Reconquest
15. Wild Steppe </i>"
        [/interim_text]
		[clear_print]
		[/clear_print]
		{RESET_SCREEN}
		{UNLOCK_VIEW}	
		{UNHIDE_UNIT}
		[message]
			speaker=Smilvolf
			message= _ "Come on, follow me. We have nearly reached the border of the Heart Mountains"
		[/message]
		[move_unit]
			id=Smilvolf
			to_x=30
			to_y=15
		[/move_unit]
		[move_unit]
			id=Fiannon
			to_x=29
			to_y=16
		[/move_unit]
		[move_unit]
			id=Naia
			to_x=29
			to_y=17
		[/move_unit]
		[move_unit]
			id=Thindromli
			to_x=31
			to_y=16
		[/move_unit]
		[message]
			speaker=Smilvolf
			message= _ "Here they are, the great plains!
If we move southwards we'll be at the Southwood within two weeks."
		[/message]
		[message]
			speaker=Warlord
			message= _ "I think you won't...
I don't know what you're doing this far from your home elf, but you won't come any farther!"
		[/message]
		[message]
			speaker=Naia
			message= _ "Orcs, get ready to fight!"
		[/message]
		[terrain]
			terrain=Ce
			x,y=30,16
		[/terrain]
		[terrain]
			terrain=Ce
			x,y=29,17
		[/terrain]
		[terrain]
			terrain=Ce
			x,y=28,16
		[/terrain]
		[terrain]
			terrain=Ce
			x,y=28,15
		[/terrain]
		[terrain]
			terrain=Ce
			x,y=29,15
		[/terrain]
		[terrain]
			terrain=Ke
			x,y=29,16
		[/terrain]
		{REDRAW}
		[recall]
			id=Alasar
		[/recall]
		[recall]
			id=Limwen
		[/recall]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Fiannon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Naia"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Thindromli"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Smilvolf"
				condition=lose
			[/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 2
		[message]
			speaker=Thindromli
			message= _ "That water house in the river looks interesting! Something tells me we should investigate it."
		[/message]
		{PLACE_IMAGE "items/gohere.png" 19 15 }
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=19,15
			[/filter_location]
		[/filter]
		[set_variable]
			name=river_house_visited
			value=yes
		[/set_variable]
		[remove_item]
			image="misc/gohere.png"
			x,y=19,15
		[/remove_item]
		[unit]
			id=mermen
			type=Merman Spearman
			find_vacant=yes
			name="Pelagius"
			x,y=18,15
			side=1
			{IS_HERO}
		[/unit]
		[message]
			speaker=mermen
			message= _ "Stand back, filthy orc! I'll make a sieve out of you!"
		[/message]
		[delay]
			time=250
		[/delay]
		[message]
			speaker=mermen
			message= _ "Wait, you're not orcs...
Elves, dwarves, humans, Northguards... What are you doing here? Is there a circus in town?
Anyway, You've got to help me defeat these brutes. They're planning on attacking Jotha, the biggest Mermen haven in existence. If Jotha falls like Wesmere did, there won't be any lawful haven in this part of the Northlands anymore!"
		[/message]
		[message]
			speaker=Fiannon
			message= _ "Wait, Wesmere has fallen?"
		[/message]
		[message]
			speaker=mermen
			message= _ "Indeed, the Orcs razed it two moons ago. I guessed you were refugees from there?"
		[/message]
		[message]
			speaker=Fiannon
			message= _ "We were supposed to be the reinforcements!"
		[/message]
		[message]
			speaker=mermen
			message= _ "I'm sorry to be the bearer of bad news, but you're too late boy. Anyway, I'll explain everything to you later. Now let's focus on the Orcs right here."
		[/message]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Fiannon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Naia"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Thindromli"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Smilvolf"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Pelagius"
				condition=lose
			[/objective]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=die
		first_time_only=no
		[filter]
			id=Warlord
			[or]
				id=Slurbow
			[/or]
			[or]
				id=Troll
			[/or]
		[/filter]
		[gold]
			side=2,3,4
			amount=75
		[/gold]
	[/event]
	
	[event]
		name=victory
		[if]
			[variable]
				name=river_house_visited
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=mermen
					message= _ "You did it! Now let us go to Jotha, it needs your help."
				[/message]
				[message]
					speaker=Fiannon
					message= _ "But we have to go to Wesmere! It is our duty!"
				[/message]
				[message]
					speaker=Thindromli
					message= _ "Fiannon, if Wesmere has really fallen, our priority should be Jotha. We can always retake Wesmere later."
				[/message]
				[message]
					speaker=Fiannon
					message= _ "I guess this is true. Onwards to Jotha then!"
				[/message]
				[message]
					speaker=Naia
					message= _ "May I suggest a small detour? The Mage Academy where I was trained is only a small detour away from our way to Jotha. They will surely help us."
				[/message]
				{CLEAR_VARIABLE river_house_visited}
				[endlevel]
					result=victory
					bonus=yes
					linger_mode=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Smilvolf
					message= _ "We fought well. But I wonder why there are so many Orcs up here in the North..."
				[/message]
				[unit]
					id=mermen
					type=Merman Spearman
					find_vacant=yes
					name="Pelagius"
					x,y=19,15
					side=1
					{IS_HERO}
				[/unit]
				[message]
					speaker=mermen
					message= _ "I might have an answer for this.
They're planning on attacking Jotha, the biggest mermen haven in existence. If Jotha falls like Wesmere did, there won't be any lawful haven in this part of the Northlands anymore!"
				[/message]
				[message]
					speaker=Fiannon
					message= _ "Wait, Wesmere has fallen?"
				[/message]
				[message]
					speaker=mermen
					message= _ "Indeed, the Orcs razed it two moons ago. I guessed you were refugees from there?"
				[/message]
				[message]
					speaker=Fiannon
					message= _ "We were supposed to be the reinforcements!"
				[/message]
				[message]
					speaker=mermen
					message= _ "I'm sorry boy. But we must make haste to get to Jotha before it also falls!"
				[/message]
				[message]
					speaker=Fiannon
					message= _ "But we have to go to Wesmere! It is our duty!"
				[/message]
				[message]
					speaker=Thindromli
					message= _ "Fiannon, if Wesmere has really fallen, our priority should be Jotha. We can always retake Wesmere later."
				[/message]
				[message]
					speaker=Fiannon
					message= _ "I guess this is true. Onwards to Jotha then!"
				[/message]
				[message]
					speaker=Naia
					message= _ "May I suggest a small detour? The Mage Academy where I was trained is only a small detour away from our way to Jotha. They will surely help us."
				[/message]
				{CLEAR_VARIABLE river_house_visited}
				[endlevel]
					result=victory
					bonus=yes
					linger_mode=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=mermen
		[/filter]
		[message]
			speaker=mermen
			message= _ "Nooo! Fiannon, promise me to save Jotha!"
		[/message]
		[message]
			speaker=Fiannon
			message= _ "We can't do it without you, Pelagius!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{GLOBAL_EVENTS}
	{PEASANTDEATHS}
	{DEATHS}
[/scenario]