#textdomain wesnoth-Dawn_of_Thunder

#define FIRE_ELEMENTAL_RECRUIT
    [store_side]
        side=2
        variable=mages
    [/store_side]
    [if]
        [variable]
            name=mages.gold
            greater_than=13
        [/variable]
        [then]
#ifdef __UNUSED__
            {VARIABLE_OP side.gold sub 14}
#endif
            [unit]
                type=Fire Elemental
                x,y=8,9
                passable=yes
                side=2
                moves=0
                attacks_left=0
                animate=yes
            [/unit]
            [gold]
                side=2
                amount=-14
            [/gold]
        [/then]
    [/if]
#enddef

[scenario]
    id=16_The_Tower
    next_scenario=17_Jotha
    name= _ "The Tower"
    map_data="{~add-ons/dawn_of_thunder/maps/16_The_Tower.map}"
    victory_when_enemies_defeated=yes
    {TURNS 26 24 22}

    {DEFAULT_SCHEDULE}
    # This is the same playlist used in the "Linaera the Quick" scenario in AOI:
    {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {STARTING_VILLAGES_ALL 3}

    [story]
        [part]
            story= _ "Naia steadily led them north. They could advance much faster in the plains than in the mountains and so, half a day later, they arrived at their destination."
            background=story/map3.png
        [/part]
    [/story]
    {BIGMAP_THE_TOWER}

    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Aethen's representants"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes
        unrenamable=yes
        recruit=""
        extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 130 115 100}
        {INCOME 2 0 -2}
        {FLAG_VARIANT sylvan}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=1
        user_team_name= _ "Mages"

        type=Arch Mage
        id=Archmage
        name= _ "Oclavior"
        canrecruit=yes
        recruit=""

        {GOLD 125 100 75}
        {INCOME 3 6 9}
        {FLAG_VARIANT knalgan}
    [/side]
    [side]
        side=3
        controller=ai
        team_name=2
        user_team_name= _ "Orcs"

        type=Orcish Warlord
        id=bigbadguy
        name= _ "Burkch"
        canrecruit=yes
        recruit="Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin,Troll,Troll Rocklobber"

        {GOLD 150 200 250}
        {INCOME 5 10 15}
        {FLAG_VARIANT6 ragged}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=2
        user_team_name= _ "Orcs"

        type=Orcish Nightblade
        id=smallbadguy
        name= _ "Agronak"
        canrecruit=yes
        recruit="Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin,Troll,Troll Rocklobber"

        {GOLD 150 200 250}
        {INCOME 5 10 15}
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=side 2 turn refresh
        first_time_only=no
        {FIRE_ELEMENTAL_RECRUIT}
        {FIRE_ELEMENTAL_RECRUIT}
        {FIRE_ELEMENTAL_RECRUIT}
        {FIRE_ELEMENTAL_RECRUIT}
        {FIRE_ELEMENTAL_RECRUIT}
        {FIRE_ELEMENTAL_RECRUIT}
    [/event]

    [event]
        name=prestart
        [recall]
            id=Naia
            x,y=18,17
        [/recall]
        [recall]
            id=Smilvolf
            x,y=17,18
        [/recall]
        [recall]
            id=Thindromli
            x,y=19,18
        [/recall]
        [recall]
            id=mermen
            x,y=17,19
        [/recall]
        [recall]
            id=Alasar
            x,y=20,19
        [/recall]
        [recall]
            id=Limwen
            x,y=19,20
        [/recall]
#ifdef EASY
        [terrain]
            x=18,19
            y=19,19
            terrain=Ke
        [/terrain]
#endif
        {GENERIC_UNIT 3 (Orcish Archer) 8 1 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 4 (Orcish Archer) 4 9 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 3 (Orcish Archer) 9 18 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 4 (Orcish Warrior) 10 4 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 3 (Troll Rocklobber) 1 6 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 4 (Orcish Grunt) 7 7 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 3 (Orcish Grunt) 4 20 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 4 (Orcish Grunt) 18 6 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 3 (Orcish Grunt) 15 12 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 4 (Goblin Pillager) 12 7 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 3 (Troll) 14 9 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 4 (Goblin Cutthroat) 20 8 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 3 (Orcish Ruler) 19 10 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 4 (Troll Whelp) 4 13 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 3 (Troll Whelp) 13 14 } {SLOWED_IF_EASY}
        {GENERIC_UNIT 4 (Troll Warrior) 3 16 } {SLOWED_IF_EASY}
        {PLACE_IMAGE scenery/village-human-burned1.png 4 15 }
        {PLACE_IMAGE scenery/village-human-burned2.png 16 7 }
        {PLACE_IMAGE scenery/village-human-burned3.png 2 5 }
        {PLACE_IMAGE scenery/village-human-burned4.png 11 8 }
        {BLACK_SCREEN}
        {LOCK_VIEW}
        {HIDE_UNIT}
    [/event]

    [event]
        name=start
        [delay]
            time=750
        [/delay]
        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [interim_text]
            text= _ "<i>16. The Tower </i>"
        [/interim_text]
        [clear_print]
        [/clear_print]
        {RESET_SCREEN}
        {UNLOCK_VIEW}
        {UNHIDE_UNIT}
        [message]
            speaker=Naia
            message= _ "Here we are! The greatest mage academy north of the Great River. It was here that I was trained in the arcane arts since I was twelve.
Look, there's the headmaster!"
        [/message]
        [message]
            speaker=Archmage
            message= _ "Naia! It is good to see you! You have taken quite some time to return here. It has been months since you departed."
        [/message]
        [message]
            speaker=Naia
            message= _ "Well... things got a little... complicated.
This is Fiannon, official messenger of King Eldrim of the Aethenwood and representant in his absence. "
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Milord, we've come to request your help. We're on a quest to retake Wesmere since it has fallen, but first we need to support Jotha before it falls as well. All forces of good must unite, now that the Orcs are on the rise and necromancers, like your old disciple Lirak, roam the country freely."
        [/message]
        [message]
            speaker=mermen
            message= _ "Please, the people of Jotha need your help!"
        [/message]
        [message]
            speaker=Archmage
            message= _ "Lirak, the old chap? Weren't you sent to get rid of him, Naia?
Well, we would really like to help you, but we've got our own problems right now. Can you see these guys over there?"
        [/message]
        [scroll_to]
            x,y=17,3
        [/scroll_to]
        [delay]
            time=250
        [/delay]
        [scroll_to]
            x,y=2,1
        [/scroll_to]
        [delay]
            time=250
        [/delay]
        [message]
            speaker=Archmage
            message= _ "They've been pestering us for a few weeks already. They can't reach us, and the few villagers who made it here are inside of our tower, and we're letting fire rain on them, but that doesn't seem to stop them. There's always more of them coming, and they're plundering the whole countryside. "
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Well, we might be able to help you with that."
        [/message]
        [message]
            speaker=Alasar
            message= _ "We've got quite the experience, hehe!"
        [/message]
        [if]
            [have_unit]
                id=Alasar
            [/have_unit]
            [then]
                [message]
                    speaker=Limwen
                    message= _ "You should really stop being happy about killing, you know? I'm kinda worried about you, Alasar."
                [/message]
            [/then]
        [/if]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Fiannon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Naia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Thindromli"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Smilvolf"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=bigbadguy
            [or]
                id=smallbadguy
            [/or]
        [/filter]
        [if]
            [have_unit]
                id=bigbadguy
            [/have_unit]
            [then]
                [message]
                    speaker=$unit.id
                    message= _ "Curses on you!"
                [/message]
                {MODIFY_UNIT side=4 side 3}
                {TRANSFER_VILLAGE_OWNERSHIP 4 3}
            [/then]
        [/if]
        [if]
            [have_unit]
                id=smallbadguy
            [/have_unit]
            [then]
                [message]
                    speaker=$unit.id
                    message= _ "Grmpf" #wmllint: no spellcheck
                [/message]
                {MODIFY_UNIT side=3 side 4}
                {TRANSFER_VILLAGE_OWNERSHIP 3 4}
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=mermen
        [/filter]
        [message]
            speaker=mermen
            message= _ "Nooo! Fiannon, promise me to save Jotha!"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "We can't do it without you, Pelagius!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE mages}
        [message]
            speaker=Naia
            message= _ "Yeah, we did it!
Headmaster, may I please continue to Jotha? "
        [/message]
        [message]
            speaker=Archmage
            message= _ "You've really learned how to fight, I'm proud of what you have become as a mage.
You're free to go wherever you want. Unfortunately we can't afford to help you. There's still a lot to do here. We've got to rebuild and fortify, the next orcish party is only a few days away. But I might have something else to offer to you, Naia. I've discovered how to make elementals fight for your cause. I'll show you!"
        [/message]
        [message]
            speaker=narrator
            profile=wesnoth-icon.png
            message= _ "Naia can now recruit fire elementals!"
            image=wesnoth-icon.png
        [/message]
        {MODIFY_UNIT id=Naia extra_recruit (Peasant, Fire Wisp)}
        [message]
            speaker=Archmage
            message= _ "I wish you guys the best of luck! May you defeat the Horde and her leader!"
        [/message]
    [/event]
    {PEASANTDEATHS}
    {GLOBAL_EVENTS}
    {DEATHS}
[/scenario]
