#textdomain wesnoth-httt
[scenario]
    id=Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null
    [story]
        [part]
            name=traveling_minstrels.ogg
            story= _ "Hey, thank you for playing my campaign. Sadly it isn't finished. If you want to help me with this task or have any suggestions, come to the forums and report your bugs at r.wesnoth.org/t39512."
            {BIGMAP_WOODCHOPPERS}
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Aethen's representants"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 150 100 50}
        {INCOME 2 0 -2}
        {FLAG_VARIANT sylvan}
        fog=yes
    [/side]
    [side]
        type=Orcish Warlord
        side=2
        canrecruit=yes
        recruit=Orcish Warrior
    [/side]
[/scenario]
