#textdomain wesnoth-Dawn_of_Thunder

[scenario]
    id=Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null
    [story]
        [part]
            music=traveling_minstrels.ogg
            story= _ "Hey, thank you for playing this campaign. Sadly it isn't finished. If you want to help out with this task or have any suggestions, come to the forums and post in the development thread at r.wesnoth.org/t39512, or report your bugs on GitHub at https://github.com/cooljeanius/dawn_of_thunder/issues." # wmllint: no spellcheck
        [/part]
    [/story]
    {BIGMAP_WOODCHOPPERS}
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Aethen's representants"

        type=Elvish Thunderer
        id=Fiannon
        name= _ "Fiannon"
        profile=portraits/Fiannon.png
        canrecruit=yes

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 150 100 50}
        {INCOME 2 0 -2}
        {FLAG_VARIANT sylvan}
        fog=yes
    [/side]
    [side]
        type=Orcish Warlord
        side=2
        canrecruit=yes
        recruit=Orcish Warrior
    [/side]
[/scenario]
