[scenario]
    id=test
    next_scenario=epilogue
 
    name= _ "test"
    map_data="{~add-ons/dawn_of_thunder/maps/test.map}"
    turns=-1
    victory_when_enemies_defeated=no
#    {DOT_INCLUDE utils/freezing-utils.cfg}

	[side]
		side=1
		controller=human
		team_name=1
		user_team_name= _ "Aethen's representants"

		type=Elvish Thunderer
		id=Fiannon
		name= _ "Fiannon"
		profile=portraits/Fiannon.png
		canrecruit=yes
		unrenamable=yes

		recruit=""

		{GOLD 150 100 50}
		{INCOME 2 0 -2}
		fog=yes
		[unit]
			type=Spearman
			side=1
			x,y=10,5
		[/unit]
		[unit]
			type=Spearman
			side=1
			x,y=9,6
		[/unit]
		[unit]
			type=Spearman
			side=1
			x,y=4,7
		[/unit]
		[unit]
			type=Spearman
			side=1
			x,y=10,3
		[/unit]
		[unit]
			type=Spearman
			side=1
			x,y=8,2
		[/unit]
		[unit]
			type=Elvish Druid
			side=1
			x,y=5,5
		[/unit]
		[unit]
			type=Spearman
			side=1
			x,y=4,5
		[/unit]
	[/side]
	[side]
		side=2
		controller=ai
		team_name=1
		user_team_name= _ "Guarrison of Aldril"

		type=Lieutenant
		unrenamable=yes
		id=Raief
		name= _ "Raief"
		profile=portraits/Raief.png
		canrecruit=yes

		{GOLD 100 100 100}
		{INCOME 0 0 0}
		{FLAG_VARIANT loyalist}
	[/side]
[/scenario]