#textdomain wesnoth-units
[unit_type]
    id=Autumn_faerie
    name= _ "female^Autumn Faerie"
    race=fairy
    gender=female
    image="units/fairies/autumn-faerie/autumn-faerie.png"
    profile="portraits/elves/shyde.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=woodlandfloat
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=84
    usage=healer
    description= _ "Only the mightiest of all faeries become an autumn faerie one day. The autumn faerie has lived for millennia thanks to her faerie powers. She has seen things and witnessed that nobody else remembers and are only legends to others. Her old age has made the autumn faerie even weaker than before but strengthened her control over nature even more. The autumn faerie commands and nature obeys."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SYLVAN_SPARK}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/shyde.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/shyde.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=4
        number=2
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=7
        number=6
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
        range=ranged
    [/attack]
    {DEFENSE_ANIM_RANGE "units/fairies/autumn-faerie/autumn-faerie.png" "units/fairies/autumn-faerie/autumn-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/autumn-faerie/autumn-faerie.png" "units/fairies/autumn-faerie/autumn-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/fairies/autumn-faerie/autumn-faerie.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/fairies/autumn-faerie/autumn-faerie.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/fairies/autumn-faerie/autumn-faerie.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/fairies/autumn-faerie/autumn-faerie.png"
        [/frame]
    [/attack_anim]
[/unit_type]
