#textdomain wesnoth-Dawn_of_Thunder

[unit_type]
    id=Fallen Faerie
    name= _ "Fallen Faerie"
    race=fairy
    gender=female
    image="units/fairies/fallen-faerie.png"
    small_profile="portraits/fallen-faerie.png~dawn_of_thunder(176,226)"
    profile="portraits/fallen-faerie.png~RIGHT()"
    ellipse="misc/ellipse"

    halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
    hitpoints=33
    movement_type=woodlandfloat
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=40
        forest=30
    [/defense]
    [resistance]
        fire=120
        cold=80
        impact=100
    [/resistance]
    movement=5
    level=2
    alignment=chaotic
    experience=100
    advances_to=null
    cost=21
    [abilities]
        {ABILITY_STRENGTH_OF_DARKNESS}
        {ABILITY_TREEWALK}
    [/abilities]
    usage=archer
    undead_variation=null
    {AMLA_DEFAULT}
    description= _ "Faeries are closely bound to the forest they usually live in. If the forest is corrupted, either pollution or dark magic these beings are the result. Fallen faeries are quite the contrary of the beings they once were and are highly agressive. They are not only found in forests, but also in cave, as they prefer the endless darkness. One should not try to fightm a fallen faerie, epecially if they are in their own territory and during the night. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_STRENGTH_OF_DARKNESS}+{SPECIAL_NOTES_TREEWALK}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/fairies/fallen-faerie.png" "units/fairies/fallen-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/fallen-faerie.png" "units/fairies/fallen-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=dark touch
        description= _ "dark touch"
        icon=attacks/dark-aura-fire.png
        type=cold
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=dark wave
        description= _ "dark wave"
        icon=attacks/fog-magenta-2.png
        type=cold
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark touch
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
            [/frame]
            [frame]
                duration=100
                image="units/fairies/fallen-faerie.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=100
                image="units/fairies/fallen-faerie.png"
            [/frame]
            [frame]
                duration=200
                image="units/fairies/fallen-faerie.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                halo=halo/chaos-halo1.png
                image="units/fairies/fallen-faerie.png"
                sound=fire.wav
            [/frame]
            [frame]
                duration=50
                halo=halo/chaos-halo1.png
                image="units/fairies/fallen-faerie.png"
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/chaos-halo2.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/chaos-halo3.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/chaos-halo4.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/chaos-halo5.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/chaos-halo6.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark wave
        [/filter_attack]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
            [/frame]
            [frame]
                duration=100
                image="units/fairies/fallen-faerie.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=100
                image="units/fairies/fallen-faerie.png"
            [/frame]
            [frame]
                duration=200
                image="units/fairies/fallen-faerie.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                halo=halo/aura-halo-1.png
                image="units/fairies/fallen-faerie.png"
                sound=fire.wav
            [/frame]
            [frame]
                duration=50
                halo=halo/aura-halo-1.png
                image="units/fairies/fallen-faerie.png"
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/aura-halo-2.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/aura-halo-3.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/aura-halo-4.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/aura-halo-5.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-faerie.png"
                halo=halo/aura-halo-6.png
            [/frame]
        [/else]
    [/attack_anim]

    ### TEST
    ### mit der Animation aus der Welt der Untoten
    ##############################################
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    ### TEST
    ### Workaround for the first teleport (we fake recruit them)
    ############################################################
    [recruit_anim]
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/recruit_anim]
[/unit_type]
