[unit_type]
    id=Fallen Sprite
    name= _ "Fallen Sprite"
    race=fairy
    gender=female
    image="units/fairies/fallen-sprite.png"
    small_profile="portraits/fallen-faerie.png~dawn_of_thunder(176,226)"
    profile="portraits/fallen-faerie.png~RIGHT()"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
    hitpoints=22
    movement_type=woodlandfloat
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=110
        cold=90
        impact=100
    [/resistance]
    movement=5
    level=1
    alignment=chaotic
    [abilities]
        {ABILITY_STRENGTH_OF_DARKNESS}
        {ABILITY_TREEWALK}
    [/abilities]
    experience=38
    advances_to=Fallen Faerie
    cost=21
    usage=archer
    undead_variation=null
    description= _ "Fallen sprites are mostly found in dark places, such as deep in the heart of a forest. They are formidable enemies who shouldn't be underestimated, even if they have the appearence of airy women."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_STRENGTH_OF_DARKNESS}+{SPECIAL_NOTES_TREEWALK}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/fairies/fallen-sprite.png" "units/fairies/fallen-sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/fallen-sprite.png" "units/fairies/fallen-sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=dark touch
        description= _ "dark touch"
        icon=attacks/dark-aura-fire.png
        type=cold
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=dark wave
        description= _ "dark wave"
        icon=attacks/fog-magenta-2.png
        type=cold
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark touch
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
            [/frame]
            [frame]
                duration=100
                image="units/fairies/fallen-sprite.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=100
                image="units/fairies/fallen-sprite.png"
            [/frame]
            [frame]
                duration=200
                image="units/fairies/fallen-sprite.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                halo=halo/chaos-halo1.png
                image="units/fairies/fallen-sprite.png"
                sound=fire.wav
            [/frame]
            [frame]
                duration=50
                halo=halo/chaos-halo1.png
                image="units/fairies/fallen-sprite.png"
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/chaos-halo2.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/chaos-halo3.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/chaos-halo4.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/chaos-halo5.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/chaos-halo6.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark wave
        [/filter_attack]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
            [/frame]
            [frame]
                duration=100
                image="units/fairies/fallen-sprite.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=100
                image="units/fairies/fallen-sprite.png"
            [/frame]
            [frame]
                duration=200
                image="units/fairies/fallen-sprite.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                halo=halo/aura-halo-1.png
                image="units/fairies/fallen-sprite.png"
                sound=fire.wav
            [/frame]
            [frame]
                duration=50
                halo=halo/aura-halo-1.png
                image="units/fairies/fallen-sprite.png"
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/aura-halo-2.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/aura-halo-3.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/aura-halo-4.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/aura-halo-5.png
            [/frame]
            [frame]
                duration=50
                image="units/fairies/fallen-sprite.png"
                halo=halo/aura-halo-6.png
            [/frame]
        [/else]
    [/attack_anim]

    ### TEST
    ### mit der Animation aus der Welt der Untoten
    ##############################################
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    ### TEST
    ### Workaround for the first teleport (we fake recruit them)
    ############################################################
    [recruit_anim]
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/recruit_anim]
[/unit_type]
