#textdomain wesnoth-units
[unit_type]
    id=Natures_avatar
    name= _ "female^Nature's Avatar"
    race=fairy
    gender=female
    image="units/fairies/natures-avatar/natures-avatar.png"
    profile="portraits/elves/shyde.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=woodlandfloat
    movement=6
    experience=230
    level=4
    alignment=neutral
    advances_to=Autumn_faerie
    cost=67
    usage=healer
    description= _ "The Nature's Avatar has now fully embraced the faerie world. While this has improved her magical powers and she is now able to draw strength from the forest, it also weakened her connection to this world and her ability to fight back."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SYLVAN_SPARK}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/shyde.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/shyde.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=2
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=3
        range=ranged
    [/attack]
    {DEFENSE_ANIM_RANGE "units/fairies/natures-avatar/natures-avatar.png" "units/fairies/natures-avatar/natures-avatar.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/natures-avatar/natures-avatar.png" "units/fairies/natures-avatar/natures-avatar.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/fairies/natures-avatar/natures-avatar.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/fairies/natures-avatar/natures-avatar.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/fairies/natures-avatar/natures-avatar.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/fairies/natures-avatar/natures-avatar.png"
        [/frame]
    [/attack_anim]
[/unit_type]
