[campaign]
    id=dawn_of_thunder
    name= _ "Dawn of Thunder"
    abbrev= _ "DoT"
    first_scenario=01_rescue
    rank=251
    description= _ "Follow Fiannon on a quest that will lead him farer than any elf has ever been.
<span color='#808080'><small>Intermediate campaign, unfinished 17 of ??? scenarios, 2 dialogue only.
visit the forum thread! r.wesnoth.org/t39512
version: 0.1.9.5</small></span>" # wmllint: no spellcheck
    first_scenario=01_the_outpost
    define=CAMPAIGN_dawn_of_thunder
    extra_defines=ENABLE_WOLF_ADVANCEMENT,ENABLE_DWARVISH_RUNESMITH,ENABLE_DWARVISH_ARCANISTER,ENABLE_NIGHTBLADE
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/dawn_of_thunder/images/units/elves/elvish-thunderer/elvish-thunderer.png~RC(magenta>red)" _"Thunderer" _"(Easy)"} +
        ";" + {MENU_IMG_TXT2 "units/elves-wood/lord.png~RC(magenta>red)" _"Tempest" _"(Normal)"} +
        ";" + {MENU_IMG_TXT2 "units/elves-wood/high-lord.png~RC(magenta>red)" _"Storm Lord" _"(Challenging)"}
    icon="attacks/blank-attack.png~CROP(2,2,56,56)~SCALE(72,72)~BLIT(halo/lightning-bolt-1-2.png~O(2.5)~CROP(17,121,66,66),3,3)~BLIT(halo/illuminates-aura.png~dawn_of_thunder(72,72)~O(2.1),0,0)~BLIT(units/human-magi/silver-mage+female-attack-magic2.png~TC(1,magenta)~CROP(16,9,38,51),20,19)~BLIT(halo/elven/druid-healing2.png~CROP(11,11,55,39)~O(0.9),13,31)"
    image="data/add-ons/dawn_of_thunder/images/story/Campaign-image.png"

    [about]
        title= _ "Playtesting & WML help"
        [entry]
            name=Adamant14
        [/entry]
    [/about]
    [about]
        title= _ "Artwork"
        [entry]
            name=Alternatic
        [/entry]
        [entry]
            name=Forestdragon
        [/entry]
        [entry]
            name=wtactics.org
        [/entry]
        [entry]
            name=opengameart.org
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_dawn_of_thunder
### Mainline Campaign Units ###
[binary_path]
    path=data/add-ons/dawn_of_thunder
[/binary_path]
[binary_path]
    path=data/campaigns/Dead_Water
[/binary_path]
[binary_path]
    path=data/campaigns/Delfadors_Memoirs
[/binary_path]
[binary_path]
    path=data/campaigns/Descent_Into_Darkness
[/binary_path]
[binary_path]
    path=data/campaigns/Eastern_Invasion
[/binary_path]
[binary_path]
    path=data/campaigns/Heir_To_The_Throne
[/binary_path]
[binary_path]
    path=data/campaigns/Legend_of_Wesmere/
[/binary_path]
[binary_path]
    path=data/campaigns/Liberty
[/binary_path]
[binary_path]
    path=data/campaigns/Northern_Rebirth
[/binary_path]
[binary_path]
    path=data/campaigns/Sceptre_of_Fire/
[/binary_path]
[binary_path]
    path=data/campaigns/Son_Of_The_Black_Eye
[/binary_path]
[binary_path]
    path=data/campaigns/The_Hammer_of_Thursagan/
[/binary_path]
[binary_path]
    path=data/campaigns/The_Rise_Of_Wesnoth
[/binary_path]
[binary_path]
    path=data/campaigns/The_South_Guard
[/binary_path]
[binary_path]
    path=data/campaigns/Under_the_Burning_Suns
[/binary_path]

{~add-ons/dawn_of_thunder/utils}

### Mainline Campaign Units ###
{campaigns/Dead_Water/utils/specials.cfg}
{campaigns/Eastern_Invasion/utils/abilities.cfg}
{campaigns/Eastern_Invasion/utils/animations.cfg}
{campaigns/Heir_To_The_Throne/utils/abilities.cfg}
{campaigns/Legend_of_Wesmere/utils/abilities.cfg}
{campaigns/The_Hammer_of_Thursagan/utils/abilities.cfg}
{campaigns/The_Rise_Of_Wesnoth/utils/trow-abilities.cfg}
{campaigns/Under_the_Burning_Suns/utils/abilities.cfg}
[+units]
    {~add-ons/dawn_of_thunder/units/coastals.cfg}
    {~add-ons/dawn_of_thunder/units/dragons}
    {~add-ons/dawn_of_thunder/units/dwarves}
    {~add-ons/dawn_of_thunder/units/elementals.cfg}
    {~add-ons/dawn_of_thunder/units/elementals}
    {~add-ons/dawn_of_thunder/units/elves}
    {~add-ons/dawn_of_thunder/units/elf2.cfg}
    {~add-ons/dawn_of_thunder/units/faeries}
    {~add-ons/dawn_of_thunder/units/faeries.cfg}
    {~add-ons/dawn_of_thunder/units/humans}
    {~add-ons/dawn_of_thunder/units/humans-northguard.cfg}
    {~add-ons/dawn_of_thunder/units/humans-northguard}
    {~add-ons/dawn_of_thunder/units/naga}
    {~add-ons/dawn_of_thunder/units/undead}
    {~add-ons/dawn_of_thunder/units/monsters}
    {~add-ons/dawn_of_thunder/units/mechanical}
    {~add-ons/dawn_of_thunder/units/woses}
    {~add-ons/dawn_of_thunder/units/goblins}
    {~add-ons/dawn_of_thunder/units/trolls}

    ### Mainline Campaign Units ###
    {campaigns/Dead_Water/units}
    {campaigns/Delfadors_Memoirs/units}
    {campaigns/Descent_Into_Darkness/units}
    {campaigns/Eastern_Invasion/units}
    {campaigns/Heir_To_The_Throne/units}
    {campaigns/Legend_of_Wesmere/units}
    {campaigns/Liberty/units}
    {campaigns/Northern_Rebirth/units}
    {campaigns/Sceptre_of_Fire/units}
    {campaigns/Son_Of_The_Black_Eye/units}
    {campaigns/The_Hammer_of_Thursagan/units}
    {campaigns/The_Rise_Of_Wesnoth/units}
    {campaigns/The_South_Guard/units}
    {campaigns/Under_the_Burning_Suns/units}
    {campaigns/Under_the_Burning_Suns/units/humans}
    {campaigns/Under_the_Burning_Suns/units/monsters}
    {campaigns/Under_the_Burning_Suns/units/nagas}
    {campaigns/Under_the_Burning_Suns/units/orcs}
    {campaigns/Under_the_Burning_Suns/units/undead}
[/units]
{~add-ons/dawn_of_thunder/scenarios}
{~add-ons/dawn_of_thunder/terrain/_main.cfg}
#endif

[lua]
    code="wesnoth.require '~add-ons/dawn_of_thunder/lua/wml-tags.lua'"
[/lua]

#ifndef EDITOR
{~add-ons/dawn_of_thunder/themes}
#endif

# wmllint: general spellings wose woses Deathblades merfolk Irdya Lintanir Wesmere Aethenwood Wesnoth Wesnothian Dwarvish Aethen Aldril Illuvèn Ka'lian Jotha orcish Elensefar Carcyn Eloh Lich Ethiliel unlife Alduin Konrad Galdrad Delfador
# wmllint: directory spellings Fiannon Urhuga bloodrocs Duron Bleil Pelagius Lirak treehuggers Elynia Astelva
