#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth

[unit_type]
    id=Fire Elemental
    name= _ "Fire Elemental"
    race=elemental
    image="units/elementals/fire/fireghost.png"
    profile=portraits/fire-elemental.png
    {DEFENSE_ANIM "units/elementals/fire/fireghost-defend.png" "units/elementals/fire/fireghost.png" groan.wav }
    hitpoints=48
    movement_type=fireelement
    movement=6
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    cost=26
    usage=archer
    description= _ "Fire Elementals are the living essence of fire. They typically reside in pools of lava." + {SPECIAL_NOTES}+{SPECIAL_NOTES_FIRE_HEALING 8}+{SPECIAL_NOTES_WOOD_HEALING}+{SPECIAL_NOTES_MARKSMAN}
    {TRAITS_FIRE}
    [attack]
        name=fire claws
        description= _"fire claws"
        type=fire
        icon=attacks/claws-flaming.png
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=4
    [/attack]
    [advancement]
        id=marksmanattack
        strict_amla=yes
        max_times=1
        description=_ "Marksman, +20% Max XP"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=addranged
        strict_amla=yes
        max_times=1
        description=_ "+1 strike to ranged attack, +1 HP, +50% Max XP"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=addrangeddmg
        strict_amla=yes
        max_times=1
        description=_ "+1 damage to ranged attacks, +1 HP, +20% Max XP"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    [+advancement]
        require_amla=marksmanattack,addranged,addrangeddmg
    [/advancement]
    [abilities]
        {ABILITY_FIRE_HEALING 8}
        {ABILITY_WOOD_HEALING}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/fire/fireghost.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/fire/fireghost-death1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/fire/fireghost-death2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/elementals/fire/fireghost-death3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/elementals/fire/fireghost-death4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/elementals/fire/fireghost-death5.png"
        [/frame]
        [frame]
            begin=550
            end=650
            image="units/elementals/fire/fireghost-death6.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-450
        [frame]
            duration=100
            image="units/elementals/fire/fireghost-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="units/elementals/fire/fireghost-ranged2.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/fire/fireghost-ranged2.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=0
            image="units/elementals/fire/fireghost-attack1.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/elementals/fire/fireghost-attack2.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/elementals/fire/fireghost-attack2.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    {FIRE_BURN_WOOD_MACRO "Fire Elemental"}
[/unit_type]
