#textdomain wesnoth-dw
[unit_type]
    id=Ice_ghost
    name= _ "Ice ghost"
    race=elemental
    image="units/elementals/ice.png"

    hitpoints=22
    movement_type=undeadspirit
    movement=6
    experience=22
    level=1 # (being level 0 was unfun because that denied you experience)
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ "Ice ghosts are manifestations of magical energies that appear in cold and icy regions of Wesnoth. They are harmed by fire."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/elementals/ice.png" "units/elementals/ice.png" wail-sml.wav }
    [resistance]
        blade=70
        pierce=50
        impact=80
        fire=175
        cold=30
        arcane=110
    [/resistance]
    [attack]
        name="frost claws"
        description=_"frost claws"
        icon=attacks/ice_3.png
        type=cold
        range=melee
        # I think these are only ever enemies, so it should be ok to do this:
        damage={ON_DIFFICULTY 5 6 7}
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name="frost claws"
        [/filter_attack]
        start_time=-150

        [frame]
            image=units/elementals/ice.png:150
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav miss-1.ogg -100}
        [frame]
            image=units/elementals/ice.png:150
        [/frame]
    [/attack_anim]

    [event]
        id=Ice_ghost_burn1
        name=moveto
        first_time_only=no
        [filter]
            type=Ice_ghost
            [filter_location]
                terrain=Ql*,Mv,*^Ecf,*^Ebn
            [/filter_location]
        [/filter]
        [harm_unit]
            [filter]
                id=$unit.id
            [/filter]
            amount={ON_DIFFICULTY 3 2 1}
            animate=yes
        [/harm_unit]
    [/event]
    [event]
        id=Ice_ghost_burn2
        name=turn refresh
        first_time_only=no
        [harm_unit]
            [filter]
                type=Ice_ghost
                [filter_location]
                    terrain=Ql*,Mv,*^Ecf,*^Ebn
                [/filter_location]
            [/filter]
            amount={ON_DIFFICULTY 3 2 1}
            animate=yes
        [/harm_unit]
    [/event]
[/unit_type]
