#textdomain wesnoth-dw
[unit_type]
    id=Ice_ghost
    name= _ "Ice gost"
    race=elemental
    image="units/elementals/ice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=undeadspirit
    movement=6
    experience=22
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ "Ice ghosts are manifestations of magical energies that appear in cold and icy regions of Wesnoth."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/elementals/ice.png" "units/elementals/ice.png" wail-sml.wav }
    [attack]
        name="frost claws"
        description=_"frost claws"
        icon=attacks/ice_3.png
        type=cold
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name="frost claws"
        [/filter_attack]
        start_time=-150

        [frame]
            image=units/elementals/ice.png:150
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav miss-1.ogg -100}
        [frame]
            image=units/elementals/ice.png:150
        [/frame]
    [/attack_anim]
[/unit_type]
