#textdomain wesnoth-units
[unit_type]
    id=Dwarvish Smith
    name= _ "Dwarvish Smith"
    race=dwarf
    image=units/dwarves/smith.png

    hitpoints=44
    movement_type=dwarvishfoot
    movement=4
    level=2
    alignment=neutral
    cost=50
    usage=fighter
    experience=65
    advances_to=null
    {AMLA_DEFAULT_NEW_ICON}
    [advancement]
        id=amla_resistances_1
        strict_amla=no
        description=_ "Forge some protection, +10% physical resistances, +10% Max XP"
        image=attacks/armor_leather.png
        max_times=1
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
        id=amla_resistances_2
        strict_amla=no
        description=_ "Forge a better armour, +15% physical resistances, +20% Max XP"
        image=attacks/breastplate.png
        max_times=1
        require_amla=amla_resistances_1
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-15
                pierce=-15
                impact=-15
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
        id=amla_resistances_3
        strict_amla=no
        description=_ "Forge some magical protection, +20% magical resistances, +30% Max XP"
        image=attacks/steel_armor.png
        max_times=1
        require_amla=amla_resistances_2
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-20
                cold=-20
                arcane=-20
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
        id=amla_runes_1
        strict_amla=no
        description=_ "Runes slow the enemy, +10% Max XP"
        image=attacks/runeslows.png
        max_times=1
        [effect]
            apply_to=attack
            name=rune blast
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
        id=amla_runes_2
        strict_amla=no
        description=_ "Runes poison the enemy, +20% Max XP"
        image=attacks/runepoison.png
        max_times=1
        require_amla=amla_runes_1
        [effect]
            apply_to=attack
            name=rune blast
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
        id=amla_runes_3
        strict_amla=no
        description=_ "Runes are much stronger, +30% Max XP"
        image=attacks/runestrength.png
        max_times=1
        require_amla=amla_runes_2
        [effect]
            apply_to=attack
            name=rune blast
            increase_damage=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
        id=amla_hammer_1
        strict_amla=no
        description=_ "Hit stronger with your hammer, +10% Max XP"
        image=attacks/hammer-dwarven.png
        max_times=1
        [effect]
            apply_to=attack
            name=hammer
            increase_damage=3
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
        id=amla_hammer_2
        strict_amla=no
        description=_ "Runes allow you to strike faster with your hammer, +20% Max XP"
        image=attacks/hammer-dwarven-runic.png
        max_times=1
        require_amla=amla_hammer_1
        [effect]
            apply_to=attack
            name=hammer
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
        id=amla_hammer_3
        strict_amla=no
        description=_ "Runes allow you to hit with much more accuracy, +30% Max XP"
        image=attacks/runelord-hammer.png
        max_times=1
        require_amla=amla_hammer_2
        [effect]
            apply_to=attack
            name=hammer
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_ACCURACY}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    [/advancement]
    undead_variation=null
    description= _ "Dwarvish smiths are the ones who craft the legendary armours of the dwarves. They work in their forge all day, aspiring to craft the greatest armors and weapons ever seen, thanks to the ancient power of the dwarvish runes.Although mostly renowned for their skill at the anvil they are also quite capable to defend themselves with their hammer or by blasting the power of the runes to the enemies of the dwarves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/dwarves/smith-defend.png" "units/dwarves/smith.png" {SOUND_LIST:DWARF_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=rune blast
        description= _ "rune blast"
        type=fire
        range=ranged
        damage=4
        number=3
        icon=attacks/rune.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-400
        offset=0.0~-0.17,-0.17~-0.25,-0.25~0.0,-0.0~0.8,0.8~0.4,0.4~0.0

        [frame]
            image=units/dwarves/smith-attack[1~4].png:[100*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/smith.png:100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        [missile_frame]
            begin=-200
            end=0
            image="misc/empty.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                image=units/dwarves/smith-attack3.png
                begin=-150
                end=250
                halo=halo/cipher4-miss-1.png~CS(200,0,-200),halo/cipher4-miss-2.png~CS(200,0,-200),halo/cipher4-miss-3.png~CS(200,0,-200),halo/cipher4-miss-2.png~CS(200,0,-200),halo/cipher4-miss-1.png~CS(200,0,-200)
                halo_x,halo_y=0,-38
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image=units/dwarves/smith-attack3.png
                begin=-150
                end=0
                halo=halo/cipher4-1.png~CS(200,0,-200),halo/cipher4-2.png~CS(200,0,-200),halo/cipher4-3.png~CS(200,0,-200)
                halo_x,halo_y=0,-38
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]

            [frame]
                image=units/dwarves/smith-attack3.png
                begin=0
                end=200
                halo=halo/cipher4-4.png~CS(200,0,-200)
                halo_x,halo_y=0,-38
            [/frame]
            [frame]
                image=units/dwarves/smith-attack3.png
                begin=200
                end=500
                halo=halo/cipher4-5.png~CS(200,0,-200),halo/cipher4-6.png~CS(200,0,-200),halo/cipher4-7.png~CS(200,0,-200)
                halo_x,halo_y=0,-38
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
