#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-sof

[unit_type]
    id=DoT_Dwarvish_Miner
    name= _ "Dwarvish Miner"
    race=dwarf
    image=units/dwarves/miner.png

    hitpoints=25
    movement_type=dwarvishfoot
    movement=5
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    experience=50
    cost=19
    usage=fighter
    #po: keep similar to mainline Dwarvish Miner description:
    description= _ "Dwarvish miners are the grunt workers of Dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts."
    {DEFENSE_ANIM_FILTERED "units/dwarves/miner.png" "units/dwarves/miner.png" {SOUND_LIST:DWARF_HIT} (
        [filter]
            [not]
                role=loaded
                [or]
                    role=has_coal
                [/or]
                [or]
                    role=has_gold
                [/or]
            [/not]
        [/filter]
    )}
    {DEFENSE_ANIM_FILTERED "units/dwarves/miner-laden.png" "units/dwarves/miner-laden.png" {SOUND_LIST:DWARF_HIT} (
        [filter]
            role=loaded
            [or]
                role=has_coal
            [/or]
            [or]
                role=has_gold
            [/or]
        [/filter]
    )}
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_DIG}
    [/abilities]
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=4
        number=2
        icon=attacks/pick-axe.png
    [/attack]
    [standing_anim]
        [filter]
            role=loaded
            [or]
                role=has_coal
            [/or]
            [or]
                role=has_gold
            [/or]
        [/filter]
        start_time=0
        [frame]
            image=units/dwarves/miner-laden.png:1000
        [/frame]
    [/standing_anim]

    # FIXME: this animation is defined to work around a crash due to no valid
    # standing animation being available to an unloaded miner otherwise
    [standing_anim]
        [filter]
            [not]
                role=loaded
                [or]
                    role=has_coal
                [/or]
                [or]
                    role=has_gold
                [/or]
            [/not]
        [/filter]
        start_time=0
        [frame]
            image=units/dwarves/miner.png:1000
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        [filter]
            [not]
                role=loaded
                [or]
                    role=has_coal
                [/or]
                [or]
                    role=has_gold
                [/or]
            [/not]
        [/filter]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/dwarves/miner.png:250
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/miner.png:350
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        [filter]
            role=loaded
            [or]
                role=has_coal
            [/or]
            [or]
                role=has_gold
            [/or]
        [/filter]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/dwarves/miner-laden.png:250
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/miner-laden.png:350
        [/frame]
    [/attack_anim]
[/unit_type]
