#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-NX-RPG

[unit_type]
    id=Northguard Fighter
    name= _ "Northguard Fighter"
    race=human-northguard
    image="units/humans-northguard/fighter.png"

    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=Northguard Warrior
    cost=14
    usage=fighter
    description= _ "Fighters are the backbone of the Northguard army. They are equipped with a short sword, and they know how to use it. Northguard Fighters are ruthless and are said to be terrible enemies, since they will sack any settlements they come across."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/fighter.png" "units/humans-northguard/fighter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=short sword
        description= _ "weapon^short sword"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/humans-northguard/fighter.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/fighter.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/humans-northguard/fighter.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
