#textdomain wesnoth-NX-RPG

[unit_type]
    # wmllint: local spelling Nightshaft
    id=Northguard Nightshaft
    name= _ "Northguard Nightshaft"
    race=human-northguard
    image="units/humans-northguard/nightshaft.png"

    hitpoints=62
    movement_type=smallfoot
    movement=6
    experience=75
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description= _ "The Nightshaft are the best of the best archers from the clan of the Bloodrocs. They've gained night vision from their totem animal and operate mostly during the night, killing their enemies from safe distance."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/nightshaft.png" "units/humans-northguard/nightshaft.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=sword
        description= _ "weapon^sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "weapon^bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=14
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/humans-northguard/nightshaft.png:65"
        [/frame]
        [frame]
            #image="units/humans-northguard/archer.png:[75*2,100,130,65]"
            image="units/humans-northguard/nightshaft.png:445"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/humans-northguard/nightshaft.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/nightshaft.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/humans-northguard/nightshaft.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
