#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Wolfheart
    name= _ "Northguard Wolfheart"
    race=human-northguard
    image="units/humans-northguard/Wolfheart.png"

    hitpoints=74
    movement_type=smallfoot
    movement=6
    experience=200
    {AMLA_DEFAULT}
    level=4
    alignment=neutral
    cost=80
    usage=fighter
    description= _ "The Wolfheart is a legendary figure from northguard mythology. As it is written: ''...and he will come and he will be the end of his enemies. He will be both wolf and human and he will swap between his forms as he likes. ''"+{SPECIAL_NOTES}+{SPECIAL_NOTES_WEREWOLF_LYCANTHROPY}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/Wolfheart.png" "units/humans-northguard/Wolfheart.png" {SOUND_LIST:HUMAN_HIT} }
    {LEADING_ANIM "units/humans-northguard/Wolfheart.png" "units/humans-northguard/Wolfheart.png" -5,-25}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_WEREWOLF_LYCANTHROPY}
    [/abilities]
    [attack]
        name=sword
        description= _ "weapon^ sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/humans-northguard/Wolfheart.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/Wolfheart.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/humans-northguard/Wolfheart.png:50"
        [/frame]
    [/attack_anim]
    {ABILITY_WEREWOLF_LYCANTHROPY_TRANSFORMATION_EVENT}
[/unit_type]
