#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Savageheart
    name= _ "Northguard Savageheart"
    race=human-northguard
    image="units/humans-northguard/Savageheart.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=smallfoot
    movement=6
    experience=176
    level=3
    alignment=neutral
    advances_to=Northguard Wolfheart
    cost=60
    usage=fighter
    description= _ "The Savagehearts are the great leaders of the northguard. They are the clan chieftains They fight masterfully with their sword and command northguard warriors and wild animals alike. When Savagehearts transform, they provoke a primal fear in the hearts of their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WEREWOLF_LYCANTHROPY}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/Savageheart.png" "units/humans-northguard/Savageheart.png" {SOUND_LIST:HUMAN_HIT} }
    {LEADING_ANIM "units/humans-northguard/Savageheart.png" "units/humans-northguard/Savageheart.png" -5,-25}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_WEREWOLF_LYCANTHROPY}
    [/abilities]
    [attack]
        name=sword
        description= _ "weapon^ sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/humans-northguard/Savageheart.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/Savageheart.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/humans-northguard/Savageheart.png:50"
        [/frame]
    [/attack_anim]
	{ABILITY_WEREWOLF_LYCANTHROPY_TRANSFORMATION_EVENT}
[/unit_type]
