#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-NX-RPG

[unit_type]
    id=Northguard Braveheart
    name= _ "Northguard Braveheart"
    race=human-northguard
    image="units/humans-northguard/Braveheart.png"

    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=46
    level=1
    alignment=neutral
    advances_to=Northguard Wildheart
    cost=20
    usage=fighter
    description= _ "The Bravehearts are the natural born leaders of the Northguards. They distinguish themselves from other Northguards though their inner bond with the wolves, steady companions of the Northguards. They are also naturally gifted with the power of lycanthropy. Bravehearts still have a lot to learn but they have all the requirements to become great leaders to their people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WEREWOLF_LYCANTHROPY}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/Braveheart.png" "units/humans-northguard/Braveheart.png" {SOUND_LIST:HUMAN_HIT} }
    {LEADING_ANIM "units/humans-northguard/Braveheart.png" "units/humans-northguard/Braveheart.png" -5,-25}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_WEREWOLF_LYCANTHROPY}
    [/abilities]
    [attack]
        name=sword
        description= _ "weapon^ sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/humans-northguard/Braveheart.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/Braveheart.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/humans-northguard/Braveheart.png:50"
        [/frame]
    [/attack_anim]
    {ABILITY_WEREWOLF_LYCANTHROPY_TRANSFORMATION_EVENT}
[/unit_type]
