#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Wildheart
    name= _ "Northguard Wildheart"
    race=human-northguard
    image="units/humans-northguard/Wildheart.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=6
    experience=114
    level=2
    alignment=neutral
    advances_to=Northguard Savageheart
    cost=40
    usage=fighter
    description= _ "Wildhearts are the experienced military leaders of the northguards. They have their worth on the battlefield both in personal combat and strategy. The Wildhearts are tasked with important missions and often lead smaller groups under their command."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WEREWOLF_LYCANTHROPY}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/Wildheart.png" "units/humans-northguard/Wildheart.png" {SOUND_LIST:HUMAN_HIT} }
    {LEADING_ANIM "units/humans-northguard/Wildheart.png" "units/humans-northguard/Wildheart.png" -5,-25}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_WEREWOLF_LYCANTHROPY}
    [/abilities]
    [attack]
        name=sword
        description= _ "weapon^ sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/humans-northguard/Wildheart.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/Wildheart.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/humans-northguard/Wildheart.png:50"
        [/frame]
    [/attack_anim]
    {ABILITY_WEREWOLF_LYCANTHROPY_TRANSFORMATION_EVENT}
[/unit_type]
