#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-NX-RPG

[unit_type]
    id=Northguard Archer
    name= _ "Northguard Archer"
    race=human-northguard
    image="units/humans-northguard/archer.png"

    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=Northguard Silverbow
    cost=14
    usage=archer
    description= _ "Most northguards prefer fighting with a sword and honor the wolf as greatest predator. The Clan of the bloodrocs differs a bit from that. They praise the roc instead, the largest bird alive. And they seem to gain from it. Instead of the typical strength and wildness they gain an incredible eyesight from their animal totem. As such they prefer to fight with bows. That makes them irreplaceable in any northguard army."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/archer.png" "units/humans-northguard/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=shortbow
        description= _ "weapon^shortbow"
        icon="attacks/bow-short-reinforced.png"
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=shortbow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/humans-northguard/archer.png:65"
        [/frame]
        [frame]
            #image="units/humans-northguard/archer.png:[75*2,100,130,65]"
            image="units/humans-northguard/archer.png:445"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
