#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Deathblade
    name= _ "Northguard Deathblade"
    race=human-northguard
    image="units/humans-northguard/deathblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    [resistance]
        arcane=100
        fire=90
        cold=90
        pierce=80
        blade=80
        impact=80
    [/resistance]
    movement_type=smallfoot
    movement=6
    experience=67
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "Deathblades are the most experienced northguard warriors. They learned that protection is sometimes more important than attack speed and have thus ditched the second sword for a shield. They are still deadlier than any warrior."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/deathblade.png" "units/humans-northguard/deathblade.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=deathblade
        # wmllint: local spelling deathblade
        description= _ "weapon^deathblade"
        # TODO: custom attack icon
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=deathblade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/humans-northguard/deathblade.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/deathblade.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/humans-northguard/deathblade.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
