#textdomain wesnoth-Dawn_of_Thunder

[unit_type]
    id=Giant Troll
    name= _ "Giant Troll"
    race=troll
    image="units/trolls/giant_troll.png"
    image_icon="units/trolls/giant_troll.png~CROP(15,0,72,72)"
    profile="portraits/trolls/troll-warrior.webp"

    hitpoints=116
    movement_type=largefoot
    movement=4
    level=5
    alignment=chaotic
    cost=80
    usage=fighter
    advances_to=null
    experience=300
    {AMLA_DEFAULT}
    description= _ "Giant Trolls are some of the tallest and strongest trolls. Their mighty hammers are able to trigger earthquakes, and their feet squash humans as if they were rats."
    {DEFENSE_ANIM "units/trolls/giant_troll.png" "units/trolls/giant_troll.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=36
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/trolls/giant_troll.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/trolls/giant_troll.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
