#textdomain wesnoth-Dawn_of_Thunder

[unit_type]
    id=Dark Ancient Wose
    name= _ "Dark Ancient Wose"
    race=wose
    image="units/woses/dark-wose-ancient.png"
    profile="portraits/Dark-Wose.png"

    hitpoints=67
    movement_type=treefolk
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    description= _ "There is a curious story of a farmer who had a great oak in his lawn, a tree which had stood when his father first broke the soil on that land, and under which his family had many memories. It was thus a shock to him, one morning, when he awoke to find it somehow spirited away, with nothing but a bare patch of earth where it once stood.

Such encounters are all that is known of what are presumably the most ancient of woses.

When these woses become corrupted, they become stronger, faster, and also more aggresive. On the other side their bound to nature becomes weaker, they only regenerate at certain times of the day and their life force is weaker too."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_STRENGTH_OF_DARKNESS}
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_STRENGTH_OF_DARKNESS}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=28
        number=2
    [/attack]
    {DEFENSE_ANIM "units/woses/dark-wose-ancient.png" "units/woses/dark-wose-ancient.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/dark-wose-ancient.png"
        [/frame]
    [/attack_anim]
[/unit_type]
