#textdomain wesnoth-Dawn_of_Thunder

[unit_type]
    id=Dark Immemorial Wose
    name= _ "Dark Immemorial Wose"
    race=wose
    image="units/woses/dark-wose-ancient.png"
    profile="portraits/Dark-Wose.png~RIGHT()"

    hitpoints=193
    movement_type=treefolk
    movement=3
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    description= _ "There is a curious story of a farmer who had a great oak in his lawn, a tree which had stood when his father first broke the soil on that land, and under which his family had many memories. It was thus a shock to him, one morning, when he awoke to find it somehow spirited away, with nothing but a bare patch of earth where it once stood.

Such encounters are all that is known of what are presumably the most ancient of woses.

When these woses become corrupted, they become stronger, faster, and also more aggresive. On the other hand, their bond with nature becomes weaker, they only regenerate at certain times of the day, and their life force is weaker, too. 

The mightiest woses are called Immemorial Woses, and seeing one of them corrupted is perhaps the most terrifying thing that might ever happen to you."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_STRENGTH_OF_DARKNESS_PLUS_24}
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_STRENGTH_OF_DARKNESS_PLUS_24}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        # pretty sure this is only ever an enemy, so it should be ok to do this:
        damage={ON_DIFFICULTY 32 35 38} # keep more than the Ancient Wose's damage of 28
        number=2
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage={ON_DIFFICULTY 5 6 7}
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]

    {DEFENSE_ANIM "units/woses/dark-wose-ancient.png" "units/woses/dark-wose-ancient.png" wose-hit.ogg }

    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/dark-wose-ancient.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            begin=-250
            end=0
            image=projectiles/entangle.png
            image_diagonal=projectiles/entangle.png
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image=units/woses/dark-wose-ancient.png
            halo=halo/wose-ranged-halo1.png:150
        [/frame]
        [frame]
            begin=-150
            end=0
            image=units/woses/dark-wose-ancient.png
            halo=halo/wose-ranged-halo2.png:150
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/woses/dark-wose-ancient.png
            halo=halo/wose-ranged-halo3.png:150
        [/frame]

        [frame]
            begin=150
            end=300
            image=units/woses/dark-wose-ancient.png
            halo=halo/wose-ranged-halo4.png:150
        [/frame]
    [/attack_anim]

    [recruit_anim]
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/undead/dark-magic-[6,5,1~6].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/recruit_anim]
[/unit_type]
