#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-units

[unit_type]
    id=Elvish Storm Lord
    name= _ "Elvish Storm Lord"
    race=elf
    image="units/elves-wood/high-lord.png"

    profile="portraits/elves/high-lord.webp"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/high-lord-magic-1.png"
        [/frame]
    [/leading_anim]
    hitpoints=66
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    [advancement]
        id=amla_ambush
        strict_amla=no
        description=_ "Ambush, +30% Max XP"
        image=icons/dress_silk_green.png
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=amla_sylvan_spark
        strict_amla=no
        description=_ "Sylvan Spark, +30% Max XP"
        image=attacks/sylvansparkamla.png
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SYLVAN_SPARK}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=amla_leadership
        strict_amla=no
        description=_ "leadership lvl 0/+100% lvl 1/+75% lvl 2/+50% lvl 3/+25%, +30% Max XP"
        image=attacks/sword-holy.png
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT_NEW_ICON}
    cost=60
    usage=fighter
    description= _ "Elvish Storm Lords have mastered the ways of lightning, which makes them terrifying foes on the battlefield. Also, they are quite adept with the sword. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_AMBUSH_AMLA}+{SPECIAL_NOTES_SYLVAN_SPARK_AMLA}+{SPECIAL_NOTES_LEADERSHIP_AMLA}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/high-lord.webp"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/high-lord.webp"
    [/portrait]
    [defend]
        start_time=-151
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            duration=1
            image="units/elves-wood/high-lord.png"
        [/frame]
        [frame]
            duration=100
            image="units/elves-wood/high-lord-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/elves-wood/high-lord-defend-2.png"
                sound={SOUND_LIST:ELF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/elves-wood/high-lord-defend-2.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elves-wood/high-lord-defend-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/elves-wood/high-lord.png"
        [/frame]
    [/defend]
    {DEFENSE_ANIM_RANGE "units/elves-wood/high-lord-magic-defend.png" "units/elves-wood/high-lord-magic.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        type=fire
        icon="attacks/lightning-3.png"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/high-lord.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-175
                end=-75
                image="units/elves-wood/high-lord-attack-sword-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-175
                end=-75
                image="units/elves-wood/high-lord-attack-sword-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/elves-wood/high-lord-attack-sword-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-wood/high-lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT 1}

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-wood/high-lord-magic-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-wood/high-lord-magic.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
