#textdomain wesnoth-Rise_of_the_second_sun
[unit_type]
    id=Elvish Halberdier
    name= _ "Elvish Halberdier"
    race=elf2
    gender=male
    image="units/elves/elvish-halberdier/elvish-halberdier.png"
    profile="portraits/Silam.png"
    hitpoints=73
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves/elvish-halberdier/elvish-halberdier.png"
        [/frame]
    [/leading_anim]
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Elvish Halberdiers have been trained from young age how to use the halberd correctly and no one equals them in this field. Their appearance on the battlefield brings hope to all of their allies"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves/elvish-halberdier/elvish-halberdier.png" "units/elves/elvish-halberdier/elvish-halberdier.png" {SOUND_LIST:ELF_HIT}}
    [attack]
        name=pierce
        description=_"halberd"
        type=pierce
        range=melee
        damage=17
        number=3
        icon="attacks/halberd.png"
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pierce
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/elves/elvish-halberdier/elvish-halberdier.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elves/elvish-halberdier/elvish-halberdier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=50
                end=200
                image="units/elves/elvish-halberdier/elvish-halberdier.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=50
                end=200
                image="units/elves/elvish-halberdier/elvish-halberdier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
