#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-units

[unit_type]
    id=Elvish Tempest
    name= _ "Elvish Tempest"
    race=elf
    image="units/elves-wood/lord.png"

    small_profile="portraits/elves/lord.png~dawn_of_thunder(205,205)"
    profile="portraits/elves/lord.png~RIGHT()"
    hitpoints=53
    movement_type=woodland
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=Elvish Storm Lord
    [advancement]
        strict_amla=no
        max_times=1
        id=amla_resistance
        description= _ "Better magical resistances (fire, cold and arcane +15% resistance, Max XP +20%)"
        image="icons/steel_armor.png"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-15
                cold=-15
                arcane=-15
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=1
        id=amla_speed
        description= _ "Faster (Movement points +1, Max XP +20%)"
        image="icons/boots_elven.png"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    cost=36
    usage=fighter
    description= _ "Elvish tempest have developped their command of the lightnings even further. They are a terrifying sign on the battlefield."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/lord-defend.png" "units/elves-wood/lord.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/lord-magic-defend.png" "units/elves-wood/lord-magic.png" {SOUND_LIST:ELF_HIT} ranged}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/lord.png"
    [/portrait]
    [portrait]
        size=400
        side="left"
        mirror="true"
        image=" "
    [/portrait]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        type=fire
        damage=7
        number=5
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon="attacks/lightning-2.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-wood/lord.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=125
                image="units/elves-wood/lord-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=125
                image="units/elves-wood/lord-melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=125
            end=200
            image="units/elves-wood/lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT 1}

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-wood/lord-magic-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-wood/lord-magic.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
