#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth

[unit_type]
    {ELVISH_PRISONER_BASICS}

    advances_to=null
    {AMLA_DEFAULT}
    id=Elvish Prisoner Unarmed
    image="units/elves/elvish-prisoner/elvish-prisoner-male-unarmed.png"
    description= _ "These Elves have just been freed and are ready to fight for their lives. Although they are currently weak and only equipped with a shortsword, through rigorous training they might become masters with their weapon of choice."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves/elvish-prisoner/elvish-prisoner-male-unarmed.png" "units/elves/elvish-prisoner/elvish-prisoner-male-unarmed.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/elvish-prisoner/elvish-prisoner-male-unarmed.png" "units/elves/elvish-prisoner/elvish-prisoner-male-unarmed.png" {SOUND_LIST:ELF_HIT} ranged }
    [female]
        name= _ "female^Elvish Prisoner"
        gender=female
        image="units/elves/elvish-prisoner/elvish-prisoner-female-unarmed.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves/elvish-prisoner/elvish-prisoner-female-unarmed.png" "units/elves/elvish-prisoner/elvish-prisoner-female-unarmed.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves/elvish-prisoner/elvish-prisoner-female-unarmed.png" "units/elves/elvish-prisoner/elvish-prisoner-female-unarmed.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [/female]
[/unit_type]
