#textdomain wesnoth-units
[unit_type]
    id=Elvish Pikeman
    name= _ "Elvish Pikeman"
    race=elf2
    image="units/elves/elvish-pikeman/elvish-pikeman.png"
    profile="portraits/Silam.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves/elvish-pikeman/elvish-pikeman.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=woodland
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=Elvish Halberdier
    cost=47
    usage=fighter
    description= _ "These elves were destined to become captains. But instead of using the sword, the choose to fight with the pike. In addition they are also better armored. Their appearence on the battlefield brings hope to their fellow elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/Silam.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Silam.png"
    [/portrait]
    {DEFENSE_ANIM "units/elves/elvish-pikeman/elvish-pikeman.png" "units/elves/elvish-pikeman/elvish-pikeman.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=pike
        description=_"pike"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves/elvish-pikeman/elvish-pikeman.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/elves/elvish-pikeman/elvish-pikeman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves/elvish-pikeman/elvish-pikeman.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves/elvish-pikeman/elvish-pikeman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves/elvish-pikeman/elvish-pikeman.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/elves/elvish-pikeman/elvish-pikeman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
