#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-units

[unit_type]
    id=Elvish Thunderer
    name= _ "Elvish Thunderer"
    race=elf
    image="units/elves/elvish-thunderer/elvish-thunderer.png"

    small_profile="portraits/elves/lord.png~dawn_of_thunder(205,205)"
    profile="portraits/elves/lord.png~RIGHT()"
    hitpoints=36
    movement_type=woodland
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=Elvish Tempest
    [advancement]
        strict_amla=no
        max_times=2
        id=amla_sword
        description= _ "stronger damage with sword (sword +1 damage, Max XP +10%)"
        image="attacks/sword-elven.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=2
        id=amla_lightning
        description= _ "stronger damage with lightning (lightning +1 damage, Max XP +10%)"
        image="attacks/lightning-1.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=lightning
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    cost=36
    usage=fighter
    description= _ "Some elves are born with the rare talent to control the weather. These elves have a tight bound to nature, and fight the unnatural."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves/elvish-thunderer/elvish-thunderer-defense.png" "units/elves/elvish-thunderer/elvish-thunderer.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves/elvish-thunderer/elvish-thunderer-magic-defense.png" "units/elves/elvish-thunderer/elvish-thunderer-magic1.png" {SOUND_LIST:ELF_HIT} ranged}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/lord.png"
    [/portrait]
    [portrait]
        size=400
        side="left"
        mirror="true"
        image=" "
    [/portrait]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        type=fire
        damage=6
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon="attacks/lightning-1.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves/elvish-thunderer/elvish-thunderer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=125
                image="units/elves/elvish-thunderer/elvish-thunderer-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=125
                image="units/elves/elvish-thunderer/elvish-thunderer-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=125
            end=200
            image="units/elves/elvish-thunderer/elvish-thunderer-attack1.png"
        [/frame]
    [/attack_anim]
    #	[attack_anim]
    #        [filter_attack]
    #            name=lightning
    #			[/filter_attack]
    #
    #       {LIGHTNING_BOLT 1}
    #
    #       [if]
    #          hits=yes
    #         [frame]
    #            begin=-300
    #            end=-200
    #            image="units/elves/elvish-thunderer/elvish-thunderer-magic2.png"
    #            sound=lightning.ogg
    #        [/frame]
    #    [/if]
    #    [else]
    #         hits=no
    #      [frame]
    #         begin=-300
    #          end=-200
    #           image="units/elves/elvish-thunderer/elvish-thunderer-magic1.png"
    #            sound=lightning-miss.ogg
    #         [/frame]
    #      [/else]
    #   [/attack_anim]

#define ELVISH_THUNDERER_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/elves/elvish-thunderer/elvish-thunderer-magic[1,2,1].png:[100,200,100]"
        [/frame]
    [/attack_anim]
#enddef

    {ELVISH_THUNDERER_LIGHTNING 1}
    {ELVISH_THUNDERER_LIGHTNING 2}
    {ELVISH_THUNDERER_LIGHTNING 3}
[/unit_type]
