#textdomain wesnoth

#define ELVISH_PRISONER_BASICS
    #these are used for the unarmed variations as well
    name= _ "Elvish Prisoner"
    race=elf
    gender=male,female
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=woodland
    movement=5
    cost=9
    experience=23
    level=0
    alignment=neutral
    usage=fighter
#enddef

[unit_type]
    advances_to=Elvish Fighter, Elvish Archer, Elvish Hunter
    {ELVISH_PRISONER_BASICS}
    id=Elvish Prisoner
    image="units/elves/elvish-prisoner/elvish-prisoner-male.png"
    description= _ "These Elves have just been freed and are ready to fight for their lives. Although they are currently weak and only equipped with a shortsword, through rigorous training they might become masters with their weapon of choice."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves/elvish-prisoner/elvish-prisoner-male.png" "units/elves/elvish-prisoner/elvish-prisoner-male.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/elvish-prisoner/elvish-prisoner-male.png" "units/elves/elvish-prisoner/elvish-prisoner-male.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack]
        name=sword
        description= _ "shortsword"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/sword-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves/elvish-prisoner/elvish-prisoner-male.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves/elvish-prisoner/elvish-prisoner-male.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves/elvish-prisoner/elvish-prisoner-male.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves/elvish-prisoner/elvish-prisoner-male.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elves/elvish-prisoner/elvish-prisoner-male.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elves/elvish-prisoner/helvish-prisoner-male.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves/elvish-prisoner/elvish-prisoner-male.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Prisoner"
        gender=female
        image="units/elves/elvish-prisoner/elvish-prisoner-female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves/elvish-prisoner/elvish-prisoner-female.png" "units/elves/elvish-prisoner/elvish-prisoner-female.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves/elvish-prisoner/elvish-prisoner-female.png" "units/elves/elvish-prisoner/elvish-prisoner-female.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                begin=-200
                end=-175
                image="units/elves/elvish-prisoner/elvish-prisoner-female.png"
            [/frame]
            [frame]
                begin=-175
                end=-75
                image="units/elves/elvish-prisoner/elvish-prisoner-female.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-75
                    end=75
                    image="units/elves/elvish-prisoner/elvish-prisoner-female.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-75
                    end=75
                    image="units/elves/elvish-prisoner/elvish-prisoner-female.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/else]
            [frame]
                begin=75
                end=125
                image="units/elves/elvish-prisoner/elvish-prisoner-female.png"
            [/frame]
            [frame]
                begin=125
                end=175
                image="units/elves/elvish-prisoner/helvish-prisoner-female.png"
            [/frame]
            [frame]
                begin=175
                end=200
                image="units/elves/elvish-prisoner/elvish-prisoner-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
