#textdomain wesnoth-units
[unit_type]
    id=Elvish Glavier
    name= _ "Elvish Glavier"
    race=elf
    image="units/elves/elvish-glavier/elvish-glavier.png"
    profile="portraits/Silam.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=47
    usage=fighter
    description= _ "These elves are the toughest of all elves. In addition they are also better armored. This makes them incredibly resistant to all kinds of damage. They are the guardians of the secrets of the elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/Silam.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Silam.png"
    [/portrait]
	
	#the following is a custom defense anim macro
	#not the core one
	
    {DEFENSE_ANIM_TWO "units/elves/elvish-glavier/elvish-glavier-defend-1.png" "units/elves/elvish-glavier/elvish-glavier-defend-2.png" "units/elves/elvish-glavier/elvish-glavier.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
		{ABILITY_STEADFAST}
    [/abilities]
	[resistance]
        arcane=100
        fire=95
        cold=95
        pierce=90
        blade=90
        impact=90
    [/resistance]
    [attack]
        name=glaive
        description=_"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=22
        number=2
    [/attack]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves/elvish-glavier/elvish-glavier.png"
        [/frame]
    [/leading_anim]
	[standing_anim]
        start_time=0
        [frame]
            image="units/elves/elvish-glavier/elvish-glavier.png:500"
        [/frame]
        [frame]
            image="units/elves/elvish-glavier/elvish-glavier-bob-[1~3,2,1].png:[190,190,225,190,190]"
        [/frame]
        [frame]
            image="units/elves/elvish-glavier/elvish-glavier.png:500"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-180
            end=-120
            image="units/elves/elvish-glavier/elvish-glavier.png"
        [/frame]
        [frame]
            begin=-120
            end=-60
            image="units/elves/elvish-glavier/elvish-glavier-melee-1.png"
        [/frame]
        [frame]
            begin=-60
            end=0
            image="units/elves/elvish-glavier/elvish-glavier-melee-2.png"
        [/frame]
        [frame]
            begin=0
            end=60
            image="units/elves/elvish-glavier/elvish-glavier-melee-3.png"
        [/frame]
        [frame]
            begin=60
            end=120
            image="units/elves/elvish-glavier/elvish-glavier-melee-4.png"
        [/frame]
        [frame]
            begin=120
            end=150
            image="units/elves/elvish-glavier/elvish-glavier-melee-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
