#textdomain wesnoth-Era_of_more_units
[unit_type]
    id=Elvish Spearman
    name= _ "Elvish Spearman"
    race=elf2
    image="units/elves/elvish-spearman/spearman.png"
    gender=male
    profile="portraits/silam.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Elvish Pikeman
    cost=15
    usage=fighter
    description= _ "TODO."
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/elvish-civilian.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/elvish-civilian.png"
    [/portrait]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves/elvish-spearman/spearman-defend.png" "units/elves/elvish-spearman/spearman.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/elvish-spearman/spearman-defend.png" "units/elves/elvish-spearman/spearman.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-300
            end=-230
            image="units/elves/elvish-spearman/spearman.png"
        [/frame]
        [frame]
            begin=-230
            end=-175
            image="units/elves/elvish-spearman/spearman.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/elves/elvish-spearman/spearman-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves/elvish-spearman/spearman-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves/elvish-spearman/spearman-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves/elvish-spearman/spearman-attack.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves/elvish-spearman/spearman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
