#textdomain wesnoth-A_Group

#wmlindent: start ignoring

#define AG_HAS_TRAIT
1#enddef /* AG_HAS_TRAIT */

#define AG_ADD_TRAIT
2#enddef /* AG_ADD_TRAIT */

#wmlindent: stop ignoring

#define AG_CHECK_TRAIT VAR_UNIT
    # NOTE: be sure to remove vairables has_trait_* after calling
    [foreach]
        array = {VAR_UNIT}.modifications.trait
        variable = trait
        [do]
            [if]
                {VAR_CONDITION trait.id equals strong}
                [then]
                    {VARIABLE has_trait_strong {AG_HAS_TRAIT}}
                [/then]
            [/if]
            [if]
                {VAR_CONDITION trait.id equals dextrous}
                [then]
                    {VARIABLE has_trait_dextrous {AG_HAS_TRAIT}}
                [/then]
            [/if]
            [if]
                {VAR_CONDITION trait.id equals quick}
                [then]
                    {VARIABLE has_trait_quick {AG_HAS_TRAIT}}
                [/then]
            [/if]
            [if]
                {VAR_CONDITION trait.id equals intelligent}
                [then]
                    {VARIABLE has_trait_intelligent {AG_HAS_TRAIT}}
                [/then]
            [/if]
            [if]
                {VAR_CONDITION trait.id equals resilient}
                [then]
                    {VARIABLE has_trait_resilient {AG_HAS_TRAIT}}
                [/then]
            [/if]
            [if]
                {VAR_CONDITION trait.id equals tough}
                [then]
                    {VARIABLE has_trait_tough {AG_HAS_TRAIT}}
                [/then]
            [/if]
            [if]
                {VAR_CONDITION trait.id equals impenetrable}
                [then]
                    {VARIABLE has_trait_impenetrable {AG_HAS_TRAIT}}
                [/then]
            [/if]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE trait}
#enddef /* AG_CHECK_TRAIT */

#define AG_GRANT_GENERIC_TRAIT ID
    [store_unit]
        variable = tmp_trait_append_store
        kill = no
        [filter]
            id = {ID}
        [/filter]
    [/store_unit]

    [select_unit]
        id = {ID}
    [/select_unit]

    {AG_CHECK_TRAIT tmp_trait_append_store}

    [message]
        speaker = narrator
        message = _"What trait is granted to this unit?"
        [option]
            image = "attacks/fist-human.png"
            label = _"trait^strong"
            [show_if]
                {VAR_CONDITION has_trait_strong not_equals {AG_HAS_TRAIT}}
            [/show_if]
            [command]
                {VARIABLE has_trait_strong {AG_ADD_TRAIT}}
                {AG_BEHAVE_CHOOSE_STRONG}
            [/command]
        [/option]
        [option]
            image = "attacks/bow.png"
            label = _"trait^dextrous"
            [show_if]
                {VAR_CONDITION has_trait_dextrous not_equals {AG_HAS_TRAIT}}
            [/show_if]
            [command]
                {VARIABLE has_trait_dextrous {AG_ADD_TRAIT}}
                {AG_BEHAVE_CHOOSE_DEXTROUS}
            [/command]
        [/option]
        [option]
            image = "icons/boots_elven.png"
            label = _"trait^quick"
            [show_if]
                {VAR_CONDITION has_trait_quick not_equals {AG_HAS_TRAIT}}
            [/show_if]
            [command]
                {VARIABLE has_trait_quick {AG_ADD_TRAIT}}
                {AG_BEHAVE_CHOOSE_QUICK}
            [/command]
        [/option]
        [option]
            image = "icons/jewelry_necklace_amber.png"
            label = _"trait^intelligent"
            [show_if]
                {VAR_CONDITION has_trait_intelligent not_equals {AG_HAS_TRAIT}}
            [/show_if]
            [command]
                {VARIABLE has_trait_intelligent {AG_ADD_TRAIT}}
                {AG_BEHAVE_CHOOSE_INTELLIGENT}
            [/command]
        [/option]
        [option]
            image = "icons/steel_armor.png"
            label = _"trait^resilient"
            [show_if]
                {VAR_CONDITION has_trait_resilient not_equals {AG_HAS_TRAIT}}
            [/show_if]
            [command]
                {VARIABLE has_trait_resilient {AG_ADD_TRAIT}}
                {AG_BEHAVE_CHOOSE_RESILIENT}
            [/command]
        [/option]
        # tough trait; fencer or its superior only
        [option]
            image = "icons/armor_leather.png"
            label = _"trait^tough" + "{AG_NEWLINE}" + _"<small>increase all physical resistance by 10%</small>"
            [show_if]
                {VAR_CONDITION has_trait_tough not_equals {AG_HAS_TRAIT}}
                [and]
                    {VAR_CONDITION tmp_trait_append_store.type equals Fencer}
                    [or]
                        {VAR_CONDITION tmp_trait_append_store.type equals Duelist}
                    [/or]
                    [or]
                        {VAR_CONDITION tmp_trait_append_store.tyoe equals (Master at Arms)}
                    [/or]
                [/and]
            [/show_if]
            [command]
                {VARIABLE has_trait_tough {AG_ADD_TRAIT}}
                {AG_BEHAVE_CHOOSE_TOUGH}
            [/command]
        [/option]
        [option]
            image = "icons/stone_ring.png"
            label = _"trait^impenetrable" + "{AG_NEWLINE}" + _"<small>increase pierce resistance by 20% and decrease blade resistance by 10%</small>"
            [show_if]
                {VAR_CONDITION has_trait_impenetrable not_equals {AG_HAS_TRAIT}}
                [and]
                    {VAR_CONDITION tmp_trait_append_store.type equals Cavalryman}
                    [or]
                        {VAR_CONDITION tmp_trait_append_store.type equals Dragoon}
                    [/or]
                    [or]
                        {VAR_CONDITION tmp_trait_append_store.type equals Cavalier}
                    [/or]
                [/and]
            [/show_if]
            [command]
                {VARIABLE has_trait_impenetrable {AG_ADD_TRAIT}}
                {AG_BEHAVE_CHOOSE_IMPENETRABLE}
            [/command]
        [/option]
        [option]
            image = "attacks/whip.png"
            label = _"trait^nothing" + "{AG_NEWLINE}" + _"<small>Do not get a trait. Are you really sure?</small>"
        [/option]
    [/message]

    {AG_GRANT_TRAIT {ID}}
    {FULL_HEAL id={ID}}

    {CLEAR_VARIABLE AG_APPEND_UNIT_store}
    {CLEAR_VARIABLE has_trait_strong,has_trait_dextrous,has_trait_quick}
    {CLEAR_VARIABLE has_trait_intelligent,has_trait_resilient}
    {CLEAR_VARIABLE has_trait_tough,has_trait_impenetrable}
#enddef /* AG_GRANT_GENERIC_TRAIT */

#define AG_GRANT_TRAIT ID
    [if]
        {VAR_CONDITION has_trait_strong equals {AG_ADD_TRAIT}}
        [then]
            [modify_unit]
                [filter]
                    id = {ID}
                [/filter]
                {TRAIT_STRONG}
            [/modify_unit]
        [/then]
    [/if]
    [if]
        {VAR_CONDITION has_trait_dextrous equals {AG_ADD_TRAIT}}
        [then]
            [modify_unit]
                [filter]
                    id = {ID}
                [/filter]
                {TRAIT_DEXTROUS}
            [/modify_unit]
        [/then]
    [/if]
    [if]
        {VAR_CONDITION has_trait_quick equals {AG_ADD_TRAIT}}
        [then]
            [modify_unit]
                [filter]
                    id = {ID}
                [/filter]
                {TRAIT_QUICK}
            [/modify_unit]
        [/then]
    [/if]
    [if]
        {VAR_CONDITION has_trait_intelligent equals {AG_ADD_TRAIT}}
        [then]
            [modify_unit]
                [filter]
                    id = {ID}
                [/filter]
                {TRAIT_INTELLIGENT}
            [/modify_unit]
        [/then]
    [/if]
    [if]
        {VAR_CONDITION has_trait_resilient equals {AG_ADD_TRAIT}}
        [then]
            [modify_unit]
                [filter]
                    id = {ID}
                [/filter]
                {TRAIT_RESILIENT}
            [/modify_unit]
        [/then]
    [/if]
    [if]
        {VAR_CONDITION has_trait_tough equals {AG_ADD_TRAIT}}
        [then]
            [modify_unit]
                [filter]
                    id = {ID}
                [/filter]
                {TRAIT_TOUGH}
            [/modify_unit]
        [/then]
    [/if]
    [if]
        {VAR_CONDITION has_trait_impenetrable equals {AG_ADD_TRAIT}}
        [then]
            [modify_unit]
                [filter]
                    id = {ID}
                [/filter]
                {TRAIT_IMPENETRABLE}
            [/modify_unit]
        [/then]
    [/if]
#enddef /* AG_GRANT_TRAIT */

#define TRAIT_TOUGH
    [trait]
        id = tough
        male_name = _"trait^tough"
        female_name = _"trait-female^tough"
        description = _"increase all physical resistance by 10%."
        [effect]
            apply_to = resistance
            [resistance]
                blade = -10
                pierce = -10
                impact = -10
            [/resistance]
        [/effect]
    [/trait]
#enddef /* TRAIT_TOUGH */

#define TRAIT_IMPENETRABLE
    [trait]
        id = impenetrable
        male_name = _"trait^impenetrable"
        female_name = _"trait-female^impenetrable"
        description = _"increase pierce resistance by 20% and decrease blade resistance by 10%."
        [effect]
            apply_to = resistance
            [resistance]
                blade = 10
                pierce = -20
            [/resistance]
        [/effect]
    [/trait]
#enddef /* TRAIT_IMPENETRABLE */

#define TRAIT_ASSISTED
    [trait]
        id = assisted
        male_name = _"trait^assisted"
        female_name = _"trait-female^assisted"
        description = _"thanks to Clammy, your defense increased 10% in most terrains and the melee damage increased by 1."
        [effect]
            apply_to = defense
            [defense]
                swamp_water = -10
                flat = -10
                sand = -10
                forest = -10
                hills = -10
                mountains = -10
                village = -10
                castle = -10
                cave = -10
                fungus = -10
            [/defense]
        [/effect]
        [effect]
            apply_to = attack
            range = melee
            increase_damage = 1
        [/effect]
    [/trait]
#enddef /* TRAIT_ASSISTED */
