#textdomain wesnoth-Dawn_of_Thunder

#define AMLA_DEFAULT_NEW_ICON
    # Canned definition of the default AMLA.
    [advancement]
        strict_amla=yes
        max_times=999
        id=amla_default_new_icon
        description= _ "Max HP bonus +3, Max XP +20%"
        image="misc/icon-amla-tough-new.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
