#define DRAGON_UNWALKABLE_TERRAINS
!,Wwf,*^B*,!,W*,W*^V*,Chs,Chw,S*,S*^V*,Q*#enddef

#define DRAGON_STANDING_ANIM DRAGON_NAME
    [standing_anim]
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-base.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [filter]
            [filter_wml]
                [variables]
                    sleeping=yes
                [/variables]
            [/filter_wml]
            [or]
                [filter_wml]
                    [variables]
                        sleeping=true
                    [/variables]
                [/filter_wml]
            [/or]
        [/filter]
        [frame]
            image="units/dragons/{DRAGON_NAME}-sleep-base.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [filter]
            [filter_wml]
                [variables]
                    eating=yes
                [/variables]
            [/filter_wml]
            [or]
                [filter_wml]
                    [variables]
                        eating=true
                    [/variables]
                [/filter_wml]
            [/or]
        [/filter]
        [frame]
            image="units/dragons/{DRAGON_NAME}-eat-[01~73].png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={DRAGON_UNWALKABLE_TERRAINS}
        submerge=0.01
        [frame]
            image="units/dragons/{DRAGON_NAME}-fly-[01~09].png:50"
        [/frame]
        [frame]
            sound=dragon-wing-beat.ogg
            image="units/dragons/{DRAGON_NAME}-fly-10.png:50"
        [/frame]
        [frame]
            image="units/dragons/{DRAGON_NAME}-fly-[11~27].png:50"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,{DRAGON_UNWALKABLE_TERRAINS}
        [frame]
            image="units/dragons/{DRAGON_NAME}-liftoff-[01~22].png:50"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        [frame]
            image="units/dragons/{DRAGON_NAME}-fly-[01~09].png:50"
        [/frame]
        [frame]
            sound=dragon-wing-beat.ogg
            image="units/dragons/{DRAGON_NAME}-fly-10.png:50"
        [/frame]
        [frame]
            image="units/dragons/{DRAGON_NAME}-fly-[11~27].png:50"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        terrain_type=!,{DRAGON_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-landing-[01~15].png:50"
        [/frame]
    [/post_movement_anim]
    [idle_anim]
        terrain_type=!,{DRAGON_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-tongue-[01~21].png:50"
        [/frame]
    [/idle_anim]
#enddef

#define DRAGON_BITE_ANIM DRAGON_NAME DIRECTION_SUFFIX DIRECTION
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction={DIRECTION}
        start_time = -700
        [frame]
            image="units/dragons/{DRAGON_NAME}-bite-{DIRECTION_SUFFIX}-[01~09].png:50"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=dragon-bite-miss.ogg
                image="units/dragons/{DRAGON_NAME}-bite-{DIRECTION_SUFFIX}-10.png:50"
            [/frame]
        [/if]
        [else]
            [frame]
                sound=dragon-bite-hit.ogg
                image="units/dragons/{DRAGON_NAME}-bite-{DIRECTION_SUFFIX}-10.png:50"
            [/frame]
        [/else]
        [frame]
            image="units/dragons/{DRAGON_NAME}-bite-{DIRECTION_SUFFIX}-[11~21].png:50"
        [/frame]
    [/attack_anim]
#enddef

#define DRAGON_TAIL_ANIM DRAGON_NAME DIRECTION_SUFFIX DIRECTION
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        direction={DIRECTION}
        start_time = -950
        [frame]
            image="units/dragons/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-[01~12].png:50"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=dragon-tail-miss.ogg
                image="units/dragons/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-13.png:50"
            [/frame]
        [/if]
        [else]
            [frame]
                sound=dragon-tail-hit.ogg
                image="units/dragons/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-13.png:50"
            [/frame]
        [/else]
        [frame]
            image="units/dragons/{DRAGON_NAME}-tail-{DIRECTION_SUFFIX}-[14~29].png:50"
        [/frame]
    [/attack_anim]
#enddef

#define DRAGON_FIRE_ANIM DRAGON_NAME DIRECTION_SUFFIX DIRECTION
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction={DIRECTION}
        start_time = -1900
        [frame]
            image="units/dragons/{DRAGON_NAME}-fire-{DIRECTION_SUFFIX}-[01~16].png:50"
        [/frame]
        [frame]
            sound=dragon-flames.ogg
            image="units/dragons/{DRAGON_NAME}-fire-{DIRECTION_SUFFIX}-17.png:50"
        [/frame]
        [frame]
            image="units/dragons/{DRAGON_NAME}-fire-{DIRECTION_SUFFIX}-[18~61].png:50"
        [/frame]
    [/attack_anim]
#enddef
#define DRAGON_DEATH_ANIM DRAGON_NAME
    [death]
        terrain_type=!,{DRAGON_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-death-[01~06].png:50"
        [/frame]
        [frame]
            sound=dragon-dying.ogg
            image="units/dragons/{DRAGON_NAME}-death-07.png:50"
        [/frame]
        [frame]
            image="units/dragons/{DRAGON_NAME}-death-[08~65].png:50"
        [/frame]
        [frame]
            sound=rumble.ogg
            image="units/dragons/{DRAGON_NAME}-death-66.png:50"
        [/frame]
        [frame]
            image="units/dragons/{DRAGON_NAME}-death-[67~81].png:50"
        [/frame]
    [/death]
#enddef
#define DRAGON_THREAT_ANIM DRAGON_NAME
    [extra_anim]
        flag=threat
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-threat-[01~47].png:50"
        [/frame]
    [/extra_anim]
#enddef
#define DRAGON_EAT_ANIM DRAGON_NAME
    [extra_anim]
        flag=eat
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-eat-[01~73].png:50"
        [/frame]
    [/extra_anim]
#enddef
#define DRAGON_CAST_ANIM DRAGON_NAME
    [extra_anim]
        flag=cast
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-cast-[01~27].png:50"
        [/frame]
    [/extra_anim]
#enddef
#define DRAGON_SLEEP_ANIM DRAGON_NAME
    [extra_anim]
        flag=sleep
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-sleep-base.png:50"
        [/frame]
    [/extra_anim]
    [extra_anim]
        flag=tosleep
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-to-sleep-[01~13].png:50"
        [/frame]
    [/extra_anim]
    [extra_anim]
        flag=fromsleep
        start_time=0
        [frame]
            image="units/dragons/{DRAGON_NAME}-from-sleep-[01~07].png:50"
        [/frame]
    [/extra_anim]
#enddef
