
#define FIREBALL_IMPACT
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-1.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-2.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-3.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-4.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-5.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-6.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-7.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-8.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-9.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-10.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-11.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-12.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-13.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-14.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-15.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-16.png"
        offset=1.0
    [/missile_frame]
#enddef

#define MISSILE_FRAME_BOLAS
    [missile_frame]
        begin=-150
        end=0
        image=projectiles/bolas-n.png
        image_diagonal=projectiles/bolas-ne.png
    [/missile_frame]
#enddef

#define COLD_ATTACK_HALO
    halo1_start_time=-400
    halo1_auto_vflip=false
    [halo1_frame]
        duration=1
    [/halo1_frame]
    [halo1_frame]
        duration=700
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=-15
    [/halo1_frame]
    [halo1_frame]
        duration=1
    [/halo1_frame]

    halo2_start_time=-450
    halo2_auto_vflip=false
    [halo2_frame]
        duration=1
    [/halo2_frame]
    [halo2_frame]
        duration=700
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=0
    [/halo2_frame]
    [halo2_frame]
        duration=1
    [/halo2_frame]

    halo3_start_time=-400
    halo3_auto_vflip=false
    [halo3_frame]
        duration=1
    [/halo3_frame]
    [halo3_frame]
        duration=700
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=15
    [/halo3_frame]
    [halo3_frame]
        duration=1
    [/halo3_frame]
#enddef

#define BLOOD_STORM_ANIMATION _BOLT_N1 _BOLT_N2
    [attack_anim]
        [filter_attack]
            name=blood storm
        [/filter_attack]
        start_time=-400
        offset=0.0

        {BLOOD_BOLT_ANIMATION {_BOLT_N1} {_BOLT_N2} }

        [frame]
            duration=600
        [/frame]
    [/attack_anim]
#enddef

#define BLOOD_BOLT_ANIMATION _N1 _N2
    {NOCTUM_BOLT_ANIMATION ({_N1}) ({_N2})}

    #bolt1_halo_mod="~CS(120,-64,-64)" purple
    #bolt2_halo_mod="~CS(120,-64,-64)" purple

    bolt1_halo_mod="~CS(255,-32,-32)"
    bolt2_halo_mod="~CS(255,-32,-32)"
#enddef

#define NOCTUM_BOLT_ANIMATION _N1 _N2
    bolt1_auto_vflip=no
    bolt1_start_time=-176
    bolt1_offset=1.0
    bolt1_halo_y=-125
    bolt1_halo_mod="~R(120)"

    [bolt1_frame]
        duration=1
        halo="misc/blank-hex.png"
    [/bolt1_frame]
    [bolt1_frame]
        duration=200
        halo="halo/lightning-bolt-"+{_N1}+"-3.png:100,halo/lightning-bolt-"+{_N1}+"-4.png:100"
    [/bolt1_frame]
    [bolt1_frame]
        duration=1
        halo="misc/blank-hex.png"
    [/bolt1_frame]

    bolt2_auto_vflip=no
    bolt2_start_time=-101
    bolt2_offset=1.0
    bolt2_halo_y=-125
    bolt2_halo_mod="~R(120)"

    [bolt2_frame]
        duration=1
        halo="misc/blank-hex.png"
    [/bolt2_frame]
    [bolt2_frame]
        duration=200
        halo="halo/lightning-bolt-"+{_N2}+"-4.png:100,halo/lightning-bolt-"+{_N2}+"-4.png~O(0.5):100"
    [/bolt2_frame]
    [bolt2_frame]
        duration=1
        halo="misc/blank-hex.png"
    [/bolt2_frame]

    sound_start_time=-176

    [sound_frame]
        duration=1
    [/sound_frame]

    [if]
        hits=yes
        [sound_frame]
            duration=100
            sound=lightning.ogg
        [/sound_frame]
    [/if]
    [else]
        hits=no
        [sound_frame]
            duration=100
            sound=lightning-miss.ogg
        [/sound_frame]
    [/else]
#enddef

#define SOUL_SPEAR_ANIMATION
    [attack_anim]
        [filter_attack]
            name=soul spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-125
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-100
                sound=magic-dark.ogg
            [/frame]
            [frame]
                begin=-100
                end=100
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-100
            [/frame]
            [frame]
                begin=-100
                end=100
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
        [/frame]
    [/attack_anim]
#enddef

#define DEFENSE_ANIM_TWO REACTION_IMAGE1 REACTION_IMAGE2 BASE_IMAGE HIT_SOUND
    # Define a defensive animation moving from a specified BASE_IMAGE
    # to REACTION_IMAGE, with HIT_SOUND playing only if a hit occurs.
    [defend]
        start_time=-126
        [frame]
            image={BASE_IMAGE}:1,{REACTION_IMAGE1}:100,{REACTION_IMAGE2}:150,{REACTION_IMAGE1}:100,{BASE_IMAGE}:1
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={HIT_SOUND}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef
