#define FROST_DECORATIONS_PLACEMENT_MACRO
    {FOREACH snow_hexes i}
        {VARIABLE_OP hit rand (1,0,0,0,0,0,0)}
        [if]
            {VARIABLE_CONDITIONAL hit equals 1}
            [then]
                {VARIABLE_OP hit rand (1,2,3,4,5,6)}
                [switch]
                    variable=hit
                    [case]
                        value=1
                        {PLACE_IMAGE (scenery/drift-tile1.png) ($snow_hexes[$i].x) ($snow_hexes[$i].y)}
                    [/case]
                    [case]
                        value=2
                        {PLACE_IMAGE (scenery/drift-tile2.png) ($snow_hexes[$i].x) ($snow_hexes[$i].y)}
                    [/case]
                    [case]
                        value=3
                        {PLACE_IMAGE (scenery/drift-tile3.png) ($snow_hexes[$i].x) ($snow_hexes[$i].y)}
                    [/case]
                    [case]
                        value=4
                        {PLACE_IMAGE (scenery/drift-tile4.png) ($snow_hexes[$i].x) ($snow_hexes[$i].y)}
                    [/case]
                    [case]
                        value=5
                        {PLACE_IMAGE (scenery/drift-tile5.png) ($snow_hexes[$i].x) ($snow_hexes[$i].y)}
                    [/case]
                    [case]
                        value=6
                        {PLACE_IMAGE (scenery/drift-tile6.png) ($snow_hexes[$i].x) ($snow_hexes[$i].y)}
                    [/case]
                [/switch]
            [/then]
        [/if]
    {NEXT i}
    {CLEAR_VARIABLE snow_hexes}
#enddef

#define FROST_DECORATIONS
    [event]
        name=start
        #somehow placing the following code in a prestart event makes the tiles look weird through the fog. bug?

        #depending on the scenario we might want to filter out some different locations
        [switch]
            variable=scenario_number
            [case]
                value=12
                [store_locations]
                    terrain=Aa
                    [not]
                        x=36-39
                        y=5-8
                    [/not]
                    variable=snow_hexes
                [/store_locations]
                {FROST_DECORATIONS_PLACEMENT_MACRO}
            [/case]
            [case]
                value=13
                [store_locations]
                    terrain=Aa
                    variable=snow_hexes
                    [not]
                        x,y=10,12
                    [/not]
                    [not]
                        x,y=11,13
                    [/not]
                [/store_locations]
                {FROST_DECORATIONS_PLACEMENT_MACRO}
            [/case]
        [/switch]
    [/event]

#enddef
