#textdomain wesnoth-Dawn_of_Thunder

#define DRAGONFIRE_DAMAGE DAMAGE
    first_time_only=no

    [filter_attack]
        special=dragonfire
    [/filter_attack]

    [store_unit]
        [filter]
            [filter_adjacent]
                x,y=$x2,$y2
            [/filter_adjacent]
            [not]
                x,y=$x1,$y1
            [/not]
        [/filter]

        variable=units
    [/store_unit]

    {FOREACH units i}
        {VARIABLE_OP hit rand (1,1,1,1,1,1,1,0,0,0)}
        [if]
            {VARIABLE_CONDITIONAL hit equals 1}
            [then]
                {VARIABLE_OP units[$i].hitpoints add -{DAMAGE}}
                [unstore_unit]
                    variable=units[$i]
                    find_vacant=no
                    text= {DAMAGE}
                    {COLOR_HARM}
                [/unstore_unit]
                [if]
                    [variable]
                        name=units[$i].hitpoints
                        less_than=1
                    [/variable]
                    [then]
                        [kill]
                            x,y=$units[$i].x,$units[$i].y
                            animate=yes
                            fire_event=yes
                        [/kill]
                    [/then]
                    [else]
                        [animate_unit]
                            [filter]
                                x,y=$units[$i].x,$units[$i].y
                            [/filter]
                            [secondary_attack]
                                melee=yes
                                ranged=yes
                            [/secondary_attack]
                            flag=defend
                            hits=yes
                        [/animate_unit]
                    [/else]
                [/if]
            [/then]
            [else]
                [unstore_unit]
                    variable=units[$i]
                    find_vacant=no
                    text= _"Miss"
                    {COLOR_WHITE}
                [/unstore_unit]
                [animate_unit]
                    [filter]
                        x,y=$units[$i].x,$units[$i].y
                    [/filter]
                    [secondary_attack]
                        melee=yes
                        ranged=yes
                    [/secondary_attack]
                    flag=defend
                    hits=no
                [/animate_unit]
            [/else]
        [/if]
    {NEXT i}

    {CLEAR_VARIABLE units}

#enddef

#define DRAGONFIRE_EVENT DAMAGE
    [event]
        name=attacker_hits
        {DRAGONFIRE_DAMAGE {DAMAGE}}
    [/event]
    [event]
        name=attacker_misses
        {DRAGONFIRE_DAMAGE {DAMAGE}}
    [/event]
#enddef

# wmllint: unbalanced-on
# wmlxgettext: [attack]
# wmlxgettext: [specials]
#define WEAPON_SPECIAL_DRAGONFIRE DAMAGE
    [damage]
        id=dragonfire
        name= _ "dragonfire"
        description= _ "Dragonfire occurs over a large area. When this attack is used, all units adjacent to a target may be hit. Does not work on defense."
    [/damage]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring
{DRAGONFIRE_EVENT {DAMAGE}}
[+attack]
    [+specials]
        # wmlxgettext: [/specials]
        # wmlxgettext: [/attack]
#enddef
# wmllint: unbalanced-off
