# Define macro that expands into include paths for this campaign
#undef DOT_INCLUDE
#define DOT_INCLUDE TARGET_VALUE
    {~add-ons/dawn_of_thunder/{TARGET_VALUE}}
#enddef
[event]
    name=preload
    first_time_only=no
    [lua]
        code=<<
            local _ = wesnoth.textdomain "wesnoth-dot"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.frozen then
                    table.insert(s, { "element", {
                        image = "misc/freezing-status.png",
                        tooltip = _"freezing: This unit is freezing. It will lose 8 HP every turn unless prevented by healers or warmed up in a castle, village or next to a campfire.\n\nUnits can be killed as a result of freezing."
                    } })
                end
                return s
            end
        >>
    [/lua]
[/event]

[event]
    name=side 1 turn
    first_time_only=no
    [store_unit]
        [filter]
            side=1
            [and]
                [filter_wml]
                    [status]
                        frozen=yes
                    [/status]
                [/filter_wml]
            [/and]
        [/filter]
        variable=unfrozen
        kill=no
    [/store_unit]
    {FOREACH unfrozen i}
        [remove_unit_overlay]
            id=$unfrozen[$i].id
            image=misc/freezing-icon.png
        [/remove_unit_overlay]
        [modify_unit]
            [filter]
                id=$unfrozen[$i].id
            [/filter]
            [status]
                frozen=no
            [/status]
        [/modify_unit]
    {NEXT i}
    {CLEAR_VARIABLE unfrozen}
[/event]

[event]
    name=side 1 turn
    first_time_only=no
    [store_unit]
        [filter]
            side=1
            [filter_location]
                [not]
                    terrain=*^V*, C*, K*
                    [or]
                        [filter_adjacent_location]
                            terrain=*^Ecf
                        [/filter_adjacent_location]
                    [/or]
                [/not]
            [/filter_location]
            [not]
                [filter_wml]
                    [status]
                        frozen=yes
                    [/status]
                [/filter_wml]
                [or]
                    [filter_adjacent]
                        is_enemy=no
                        [and]
                            ability=healing
                            [or]
                                ability=curing
                            [/or]
                        [/and]
                    [/filter_adjacent]
                [/or]
            [/not]
        [/filter]
        variable=to_freeze
        kill=no
    [/store_unit]
    {FOREACH to_freeze i}
        [unit_overlay]
            id=$to_freeze[$i].id
            image=misc/freezing-icon.png
        [/unit_overlay]
        [modify_unit]
            [filter]
                id=$to_freeze[$i].id
            [/filter]
            hitpoints="$($to_freeze[$i].hitpoints - 8)"
            [status]
                frozen=yes
            [/status]
        [/modify_unit]
    {NEXT i}
    {CLEAR_VARIABLE to_freeze}
[/event]
