#events which should happen in every scenario
#define GLOBAL_EVENTS
    [event]
        name=post advance
        first_time_only=yes
        [filter]
            id=Limwen
        [/filter]
        [modify_unit]
            [filter]
                id=Limwen
            [/filter]
            profile=portraits/Limwen_wings.png
        [/modify_unit]
        [message]
            speaker=Limwen
            message= _ "I thought I would never reach the status of being a Faery due to my old age, but I achieved the aim in life of every shaman. Also, I finally grew Wings! "
        [/message]
    [/event]

    [event]
        name=advance
        [filter]
            id=Limwen
            level=3
        [/filter]
        [modify_unit]
            [filter]
                id=Limwen
            [/filter]
            type=Natures_avatar
        [/modify_unit]
        [message]
            speaker=Naia
            message= _ "Huh, Limwen, how could you advance even further? Your XP-Bar was purple!"
        [/message]
        [message]
            speaker=Limwen
            # wmllint: local spelling easteregg
            message= _ "I don't know! Someone must have had too much time so he made me an easteregg."
        [/message]
        [message]
            speaker=Alasar
            message= _ "Why does she get to break the fourth wall, when all I ever get to do is do stupid comments that aren't even badass?"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Could you please stop talking and get back to battle?"
        [/message]
    [/event]
#enddef
