#textdomain wesnoth-Dawn_of_Thunder

#events which should happen in every scenario
#define GLOBAL_EVENTS
    [event]
        name=post advance
        first_time_only=yes
        [filter]
            id=Limwen
        [/filter]
        [if]
            [variable]
                name=Limwen_has_wings
                not_equals=yes
            [/variable]
            [then]
                [modify_unit]
                    [filter]
                        id=Limwen
                    [/filter]
                    profile=portraits/Limwen_wings.png
                [/modify_unit]
                [message]
                    speaker=Limwen
                    message= _ "I thought I would never reach the status of being a Faery due to my old age, but I achieved the aim in life of every shaman. Also, I finally grew wings!"
                [/message]
                [set_variable]
                    name=Limwen_has_wings
                    value=yes
                [/set_variable]
            [/then]
            [else]
                [message]
                    speaker=Limwen
                    message= _ "Who knew there was still more to learn?"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=advance
        [filter]
            id=Limwen
            level=3
        [/filter]
        [modify_unit]
            [filter]
                id=Limwen
            [/filter]
            type=Natures_avatar
        [/modify_unit]
        [message]
            speaker=Naia
            #po: some fourth-wall-breaking, which Alasar comments on in reply:
            message= _ "Huh, Limwen, how could you advance even further? Your XP-Bar was purple!"
        [/message]
        [message]
            speaker=Limwen
            # wmllint: local spelling easteregg
            message= _ "I don't know! Someone must have had too much time on his hands, so he gave me an easteregg."
        [/message]
        [message]
            speaker=Alasar
            #po: There are a bunch of relevant "fourth wall" tropes that could apply here, but I think this one is "Scolding The Fourth Wall Breaker":
            #po: https://tvtropes.org/pmwiki/pmwiki.php/Main/ScoldingTheFourthWallBreaker
            message= _ "Why does she get to break the fourth wall, when all I ever get to do is do stupid comments that aren't even badass?"
        [/message]
        [message]
            speaker=Fiannon
            message= _ "Could you please stop talking and get back to battle?"
        [/message]
    [/event]
#enddef
