#define MOOD_BATTLE
  [music]
    name=legends_of_the_north.ogg
    append=no
    ms_before=8000
  [/music]
  [music]
    name=battle.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=frantic.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=suspense.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=the_dangerous_symphony.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=casualties_of_war.ogg
    append=yes
    ms_before=8000
  [/music]
#enddef

#define MOOD_EPIC
  [music]
    name=vengeful.ogg
    append=no
    ms_before=8000
  [/music]
  [music]
    name=frantic.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=the_city_falls.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=siege_of_laurelmor.ogg
    append=yes
    ms_before=8000
  [/music]
#enddef

#define MOOD_CALM
  [music]
    name=traveling_minstrels.ogg
    append=no
    ms_before=8000
  [/music]
  [music]
    name=elf-land.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=love_theme.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=sad.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=wanderer.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=journeys_end.ogg
    append=yes
    ms_before=8000
  [/music]
#enddef

#define MOOD_HUSHED
  [music]
    name=revelation.ogg
    append=no
    ms_before=8000
  [/music]
  [music]
    name=underground.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=the_deep_path.ogg
    append=yes
    ms_before=8000
  [/music]
#enddef

#define MOOD_SAD
  [music]
    name=the_king_is_dead.ogg
    append=no
    ms_before=8000
  [/music]
  [music]
    name=elvish-theme.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=transience.ogg
    append=yes
    ms_before=8000
  [/music]
#enddef

#define MOOD_DOOM
  [music]
    name=knalgan_theme.ogg
    append=no
    ms_before=8000
  [/music]
  [music]
    name=northerners.ogg
    append=yes
    ms_before=8000
  [/music]
#enddef

#define MOOD_NORMAL
  [music]
    name=breaking_the_chains.ogg
    append=no
    ms_before=8000
  [/music]
  [music]
    name=heroes_rite.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=knolls.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=loyalists.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=nunc_dimittis.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=into_the_shadows.ogg
    append=yes
    ms_before=8000
  [/music]
  [music]
    name=northern_mountains.ogg
    append=yes
    ms_before=8000
  [/music]
#enddef