#textdomain wesnoth-Dawn_of_Thunder

#define STEP X Y GOTOX GOTOY
    [if]
        [variable]
            name=unit.x
            equals={X}
        [/variable]
        [and]
            [variable]
                name=unit.y
                equals={Y}
            [/variable]
        [/and]
        [then]
            [set_variable]
                name=unit.hitpoints
                divide=3
            [/set_variable]

            [set_variable]
                name=somexvariable
                value={GOTOX}
            [/set_variable]
            [set_variable]
                name=someyvariable
                value={GOTOY}
            [/set_variable]

            [if]
                [have_location]
                    [not]
                        terrain=Ce
                    [/not]
                    [and]
                        [not]
                            [filter]
                                #check that there is no unit
                            [/filter]
                        [/not]
                    [/and]
                    [and]
                        x={GOTOX}
                        y={GOTOY}
                    [/and]
                [/have_location]
                [then]
                    [store_locations]
                        variable=goto
                        [not]
                            terrain=Ce
                        [/not]
                        [and]
                            [not]
                                [filter]
                                    #check that there is no unit
                                [/filter]
                            [/not]
                        [/and]
                        [and]
                            x={GOTOX}
                            y={GOTOY}
                        [/and]
                    [/store_locations]
                [/then]
                [else]
                    [fire_event]
                        name=locationcheck
                    [/fire_event]
                [/else]
            [/if]

            [floating_text]
                [filter]
                    id=Orc
                [/filter]
                text= _ "PUSH"
            [/floating_text]

            [move_unit]
                id=$unit.id
                to_x=$goto[0].x
                to_y=$goto[0].y
            [/move_unit]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                hitpoints=$unit.hitpoints
            [/modify_unit]
        [/then]
    [/if]

#enddef

#define PUSHEVENT
    [event]
        name=locationcheck
        first_time_only=no

        [if]
            [have_location]
                [not]
                    terrain=Ce
                [/not]
                [and]
                    [not]
                        [filter]
                            #check that there is no unit
                        [/filter]
                    [/not]
                [/and]
                [and]
                    x=$somexvariable
                    y=$someyvariable
                    radius=$radiuslocationcheck
                [/and]
            [/have_location]
            [then]
                [store_locations]
                    variable=goto
                    [not]
                        terrain=Ce
                    [/not]
                    [and]
                        [not]
                            [filter]
                                #check that there is no unit
                            [/filter]
                        [/not]
                    [/and]
                    [and]
                        x=$somexvariable
                        y=$someyvariable
                        radius=$radiuslocationcheck
                    [/and]
                [/store_locations]
            [/then]
            [else]
                {VARIABLE_OP radiuslocationcheck add 1}
                [fire_event]
                    name=locationcheck
                [/fire_event]
            [/else]
        [/if]
        [clear_variable]
            name=radiuslocationcheck
        [/clear_variable]
    [/event]
#enddef
