#define SPAWN_UNIT_RAND
	#ifdef EASY
		{VARIABLE_OP unitnumber rand (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,7,7,7,7,7,10,12,12)}
	#endif

	#ifdef NORMAL
		{VARIABLE_OP unitnumber rand (1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,7,7,7,7,10,10,12,12,12)}
	#endif

	#ifdef HARD
		{VARIABLE_OP unitnumber rand (1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,7,7,7,7,10,10,10,12,12,12,12,12,12)}
	#endif
	[switch]
		variable=unitnumber
		[case]
			value=1		
			[set_variable]
				name=unittype
				value="Elvish Warrior Spirit"
			[/set_variable]
		[/case]
		[case]
			value=2
			[set_variable]
				name=unittype
				value="Elvish Ancestor"
			[/set_variable]
		[/case]
		[case]
			value=3
			[set_variable]
				name=unittype
				value="Soulless"
			[/set_variable]
		[/case]
		[case]
			value=4
			[set_variable]
				name=unittype
				value="Skeleton Archer"
			[/set_variable]
		[/case]
		[case]
			value=5
			[set_variable]
				name=unittype
				value="Skeleton"
			[/set_variable]
		[/case]
		[case]
			value=6
			[set_variable]
				name=unittype
				value="Wraith"
			[/set_variable]
		[/case]
		[case]
			value=7
			[set_variable]
				name=unittype
				value="Ghost"
			[/set_variable]
		[/case]
		[case]
			value=10
			[set_variable]
				name=unittype
				value="Spectre"
			[/set_variable]
		[/case]
		[case]
			value=12					
			[set_variable]
				name=unittype
				value="Revenant"
			[/set_variable]
		[/case]
	[/switch]
#enddef


#later waves will be harder

#define SPAWN_UNIT_RAND_HARDER
	#ifdef EASY
		{VARIABLE_OP unitnumber rand (1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,5,5,6,6,7,7,7,7,10,12,12)}
	#endif

	#ifdef NORMAL
		{VARIABLE_OP unitnumber rand (1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,4,4,4,5,5,5,6,6,7,7,7,10,10,12,12,12)}
	#endif

	#ifdef HARD
		{VARIABLE_OP unitnumber rand (1,1,1,1,1,2,2,2,2,2,3,3,4,4,5,5,6,6,6,7,7,10,10,10,10,12,12,12,12,12,12)}
	#endif

	[switch]
		variable=unitnumber
		[case]
			value=1		
			[set_variable]
				name=unittype
				value="Elvish Warrior Spirit"
			[/set_variable]
		[/case]
		[case]
			value=2
			[set_variable]
				name=unittype
				value="Elvish Ancestor"
			[/set_variable]
		[/case]
		[case]
			value=3
			[set_variable]
				name=unittype
				value="Soulless"
			[/set_variable]
		[/case]
		[case]
			value=4
			[set_variable]
				name=unittype
				value="Skeleton Archer"
			[/set_variable]
		[/case]
		[case]
			value=5
			[set_variable]
				name=unittype
				value="Skeleton"
			[/set_variable]
		[/case]
		[case]
			value=6
			[set_variable]
				name=unittype
				value="Wraith"
			[/set_variable]
		[/case]
		[case]
			value=7
			[set_variable]
				name=unittype
				value="Ghost"
			[/set_variable]
		[/case]
		[case]
			value=10
			[set_variable]
				name=unittype
				value="Spectre"
			[/set_variable]
		[/case]
		[case]
			value=12					
			[set_variable]
				name=unittype
				value="Revenant"
			[/set_variable]
		[/case]
	[/switch]
#enddef

#define CHECK_FOR_UNITS
[if]
	[variable]
		name=x_position
		equals="$units_created[i].x"
	[/variable]
	[and]
		[variable]
			name=y_position
			equals="$units_created[i].y"
		[/variable]
	[/and]
	[then]
        {VARIABLE_OP REPEAT_i sub 1}
	[/then]
	[else]
		{GENERIC_UNIT 3 ($unittype|) ($x_position|) ($y_position|)}
	[/else]
[/if]
#enddef

#define SPAWN_UNIT_RAND_AND_POSITION_RAND
		[store_unit]
			[filter]
				x,y=$x_position,$y_position
			[/filter]
			variable=units_created
			mode=append
		[/store_unit]
		[if]
			[variable]
				name=turn_number
				less_than_equal_to=22
			[/variable]
			[then]
				{SPAWN_UNIT_RAND}
			[/then]
			[else]
				{SPAWN_UNIT_RAND_HARDER}
			[/else]
		[/if]
		{VARIABLE_OP x_position rand (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2..39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40)}
		[if]
			[variable]
				name=x_position
				equals=1
			[/variable]
			[or]
				[variable]
					name=x_position
					equals=40
				[/variable]
			[/or]
			[then]
				{VARIABLE_OP y_position rand (1..40)}
				{CHECK_FOR_UNITS}
			[/then]
			[else]
				{VARIABLE_OP y_position rand (1,40)}
				{CHECK_FOR_UNITS}
			[/else]
		[/if]
#enddef

#define SPAWNEVENTS_ARMY
	[event]
		name=side 1 turn
	    first_time_only=no
	    {VARIABLE remain $turn_number}
		{VARIABLE_OP remain modulo 5}
		
		#unsure for what value_remain is needed. maybe it was only for testing
		#[set_variable]
		#	value=$remain
		#	name=value_remain
		#[/set_variable]
		
		[if]
			[variable]
				name=turn_number
				greater_than=1
			[/variable]
			[and]
				[variable]
					name=turn_number
					less_than_equal_to=32
				[/variable]
			[/and]
			[and]
				[variable]
					name=remain
					equals=3
				[/variable]
			[/and]
			[then]
				[fire_event]
					name=army
				[/fire_event]
				{CLEAR_VARIABLE remain}
			[/then]
		[/if]
	[/event]
	
	[event]
	    name=army
		first_time_only=no
		
		#ifdef EASY
		{REPEAT 10 ({SPAWN_UNIT_RAND_AND_POSITION_RAND})}
		#endif
		#ifdef NORMAL
		{REPEAT 15 ({SPAWN_UNIT_RAND_AND_POSITION_RAND})}
		#endif
		#ifdef HARD
		{REPEAT 17 ({SPAWN_UNIT_RAND_AND_POSITION_RAND})}
		#endif
		
		{CLEAR_VARIABLE units_created}
		{CLEAR_VARIABLE x_position}
		{CLEAR_VARIABLE y_position}
		{CLEAR_VARIABLE unittype}
		
		{VARIABLE_OP waves_to_go sub 1}
		[switch]
            variable=waves_to_go
			[case]
				value=0
                [message]
                    speaker=Limwen
                    message= _ "I can feel that those were the last ones. Make haste to finish them, young officer!"
                [/message]
                [message]
                    speaker=Fiannon
                    message= _ "Of course, milady!"
                [/message]
			[/case]
			[case]
				value=1
				[print]
					text= _ "Only 1 more wave of enemies to defeat"
					size=18
					red,green,blue=255,255,255
				[/print]						
			[/case]
			[else]
				[print]
					text= _ "Still $waves_to_go more waves to defeat!"
					size=18
					red,green,blue=255,255,255
				[/print]					
			[/else]
		[/switch]
	[/event]
#enddef

#define SPAWNEVENTS_CORPSES
	[event]
		name=side 1 turn
	    first_time_only=no
		[if]
			[variable]
				name=turn_number
				greater_than=1
			[/variable]
			[and]
				[variable]
					name=turn_number
					less_than_=32
				[/variable]
			[/and]
			[then]
				{VARIABLE remain $turn_number}
				#ifdef EASY
					{VARIABLE_OP remain modulo 3}
					[if]
						[variable]
							name=remain
							equals=2
						[/variable]
						[then]
							[fire_event]
								name=corpses
							[/fire_event]
						[/then]
					[/if]
				#endif
				#ifdef NORMAL
					{VARIABLE_OP remain modulo 2}
						[if]
						[variable]
							name=remain
							equals=0
						[/variable]
						[then]
							[fire_event]
								name=corpses
							[/fire_event]
						[/then]
					[/if]
				#endif
				#ifdef HARD
					{VARIABLE_OP remain modulo 1}
					[if]
						[variable]
							name=remain
							equals=0
						[/variable]
						[then]
							[fire_event]
								name=corpses
							[/fire_event]
						[/then]
					[/if]
				#endif
				{CLEAR_VARIABLE remain}
			[/then]
		[/if]
	[/event]
	
	[event]
	    name=corpses
		first_time_only=no
		{VARIABLE_OP position rand (1,2,3)}
		[if]
			{VARIABLE_CONDITIONAL position equals 1}
			[then]
				{GENERIC_UNIT 3 (Walking Corpse) 1 29}
			[/then]
		[/if]
		[if]
			{VARIABLE_CONDITIONAL position equals 2}
			[then]
				{GENERIC_UNIT 3 (Walking Corpse) 1 31}
			[/then]
		[/if]
		[if]
			{VARIABLE_CONDITIONAL position equals 3}
			[then]
				{GENERIC_UNIT 3 (Walking Corpse) 1 33}
			[/then]
		[/if]
	[/event]
#enddef