#textdomain wesnoth-Dawn_of_Thunder

#define SLOWED_IF_EASY
    [+unit]
        [+status]
#ifdef EASY
            slowed=yes
#else
            my_custom_key=yes
#endif
        [/status]
    [/unit]
#enddef
