#define TRAIT_SKILLED
    # Units with trait skilled get a +2 increment in ranged and melee damage.
    [trait]
        id=skilled
        male_name= _ "skilled"
        female_name= _ "female^skilled"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=2
        [/effect]
    [/trait]
#enddef

#define TRAIT_NIMBLE
    # Units with trait Nimble get a +2 increment in movement and +5% more terrain defense
    [trait]
        id=nimble
        male_name= _ "nimble"
        female_name= _ "female^nimble"
        description= _ "+5% defense and"
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        [effect]
            apply_to=defense
            replace=no
            [defense]
                shallow_water=-5
                reef=-5
                swamp_water=-5
                flat=-5
                sand=-5
                forest=-5
                hills=-5
                mountains=-5
                village=-5
                castle=-5
                cave=-5
                frozen=-5
                fungus=-5
            [/defense]
        [/effect]
    [/trait]
#enddef

#define TRAIT_TOUGH
    # Units with trait tough get a +6 increment in hitpoints and +2 per level.
    [trait]
        id=tough
        male_name= _ "tough"
        female_name= _ "female^tough"
        [effect]
            apply_to=hitpoints
            increase_total=6
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
    [/trait]
#enddef

#define TRAIT_EGOIST
    # Units with trait tough get a +6 increment in hitpoints and +2 per level.
    [trait]
        id=egoist
        male_name= _ "egoist"
        female_name= _ "female^egoist"
        description= _ "This unit is terribly egotistic. It won't accept tips from other units, and thus needs twice as much time to level up."
        [effect]
            apply_to=max_experience
            increase=70%
        [/effect]
    [/trait]
#enddef

#define TRAIT_AGED2
    # Units with trait Aged get a 8 points HP decrease and have -1 movement and melee damage.
    [trait]
        id=aged2
        male_name= _ "aged"
        female_name= _ "female^aged"
        [effect]
            apply_to=hitpoints
            increase_total=-8
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
    [/trait]
#enddef
