#define BLACK_SCREEN
    [color_adjust]
        red,green,blue=-500,-500,-500
    [/color_adjust]
#enddef

#define RESET_SCREEN
    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]
#enddef

#define HIGHLIGHT_GOAL _X _Y
    {REPEAT 3 (
        [item]
            x={_X}
            y={_Y}
            image=misc/goal-highlight.png
        [/item]

        [delay]
            time=300
        [/delay]

        [remove_item]
            x={_X}
            y={_Y}
        [/remove_item]

        [delay]
            time=300
        [/delay]
    )}
#enddef

#define LOCK_VIEW
    [lock_view][/lock_view]
#enddef

#define UNLOCK_VIEW
    [unlock_view][/unlock_view]
#enddef

#define HIDE_UNIT
[hide_unit][/hide_unit]
#enddef

#define UNHIDE_UNIT
[unhide_unit][/unhide_unit]
#enddef

#define REDRAW
[redraw][/redraw]
#enddef

#define BOSSFIGHT_ANIMATION
	{HIDE_UNIT}
	{BLACK_SCREEN}
	[delay]
		time=750
	[/delay]
	# Trailing space is needed at the end to prevent the cutoff that
	# happens with italicized GUI2 text
	[interim_text]
		text= _ "<i>Bossfight! </i>"
	[/interim_text]
	[clear_print]
	[/clear_print]
	{RESET_SCREEN}
	{UNHIDE_UNIT}
#enddef