#textdomain wesnoth-Dawn_of_Thunder

# wmllint: unbalanced-on
# wmlxgettext: [attack]
# wmlxgettext: [specials]
#define WEAPON_SPECIAL_LOOT

    # Canned definition of the loot ability to be included in a
    # [specials] clause.

    [damage]
        id=weapon_loot
        name= _ "loot"
        name_inactive= _ "loot"
        description= _ "With each successful strike this unit steals gold from your opponent and gives it to you."
        description_inactive= _ "With each successful strike this unit steals gold from your opponent and gives it to you."
        apply_to=opponent
    [/damage]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring
# event that creates a "loot has worked" variable
# and sets it to "yes" if the attacker hits at least once.
[event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
        special_id=weapon_loot
    [/filter_attack]
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=unit_att_with_loot
        mode=append
    [/store_unit]
    [set_variable]
        name=unit_att_with_loot.variables.loot_has_worked
        value=yes
    [/set_variable]
    [unstore_unit]
        variable=unit_att_with_loot
    [/unstore_unit]
    {CLEAR_VARIABLE unit_att_with_loot}
[/event]
[event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
        special_id=weapon_loot
    [/filter_attack]
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=looter
        mode=append
    [/store_unit]
    [store_unit]
        [filter]
            x,y=$x2,$y2
        [/filter]
        variable=looted
        mode=append
    [/store_unit]
    [if]
        [variable]
            name=looter.variables.loot_has_worked
            equals=yes
        [/variable]
        #randomize the stolen gold
        [then]
            {VARIABLE_OP hit rand (0,0,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,4,4,5)}
            [if]
                {VARIABLE_CONDITIONAL hit equals 1}
                [then]
                    [gold]
                        side=$unit.side
                        amount=1
                    [/gold]
                    [gold]
                        side=$second_unit.side
                        amount=-1
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]
                    [unstore_unit]
                        variable=looted
                        text="<span color='#cccc33'>" + _ "1$" + "</span>"
                    [/unstore_unit]
                [/then]
            [/if]
            [if]
                {VARIABLE_CONDITIONAL hit equals 2}
                [then]
                    [gold]
                        side=$unit.side
                        amount=2
                    [/gold]
                    [gold]
                        side=$second_unit.side
                        amount=-2
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]
                    [unstore_unit]
                        variable=looted
                        text="<span color='#cccc33'>" + _ "2$" + "</span>"
                    [/unstore_unit]
                [/then]
            [/if]
            [if]
                {VARIABLE_CONDITIONAL hit equals 3}
                [then]
                    [gold]
                        side=$unit.side
                        amount=3
                    [/gold]
                    [gold]
                        side=$second_unit.side
                        amount=-3
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]
                    [unstore_unit]
                        variable=looted
                        text="<span color='#cccc33'>" + _ "3$" + "</span>"
                    [/unstore_unit]
                [/then]
            [/if]
            [if]
                {VARIABLE_CONDITIONAL hit equals 4}
                [then]
                    [gold]
                        side=$unit.side
                        amount=4
                    [/gold]
                    [gold]
                        side=$second_unit.side
                        amount=-4
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]
                    [unstore_unit]
                        variable=looted
                        text="<span color='#cccc33'>" + _ "4$" + "</span>"
                    [/unstore_unit]
                [/then]
            [/if]
            [if]
                {VARIABLE_CONDITIONAL hit equals 5}
                [then]
                    [gold]
                        side=$unit.side
                        amount=5
                    [/gold]
                    [gold]
                        side=$second_unit.side
                        amount=-5
                    [/gold]
                    [sound]
                        name=gold.ogg
                    [/sound]
                    [unstore_unit]
                        variable=looted
                        text="<span color='#cccc33'>" + _ "5$" + "</span>"
                    [/unstore_unit]
                [/then]
            [/if]
        [/then]
    [/if]
    {CLEAR_VARIABLE looter}
    {CLEAR_VARIABLE looted}
[/event]
[+attack]
    [+specials]
        # wmlxgettext: [/specials]
        # wmlxgettext: [/attack]
#enddef
# wmllint: unbalanced-off

#define WEAPON_SPECIAL_ACCURACY
    # Canned definition of the accuracy weapon special to be included in a
    # [specials] clause.
    [chance_to_hit]
        id=accuracy
        name= _ "accuracy"
        description= _ "When used offensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_FOCUSED
    [chance_to_hit]
        id=focused
        name= _ "focused"
        description= _ "This attack always has at least a 80% chance to hit."
        value=80
        cumulative=yes
    [/chance_to_hit]
#enddef
