#textdomain wesnoth-Dawn_of_Thunder

#define TRAIT_ELEMENT
    # Units with trait element cannot be drained, poisoned or plagued.
    # Works like the Undead trait, but is named for races that are not
    # undead strictly speaking.
    [trait]
        id=elemental
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

[race]
    id=elemental
    male_name= _ "race^Elemental"
    female_name= _ "race+female^Elemental"
    plural_name= _ "race^Elementals"
    description= _ "Elementals are manifestations from the essence of nature that have been animated to life by magic."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_ELEMENT}
[/race]

[movetype]
    name=fireelement
    flies=true
    [movement_costs]
        deep_water=4
        shallow_water=3
        swamp_water=3
        reef=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable={UNREACHABLE}
        frozen=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        reef=70
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=50
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=70
        pierce=50
        impact=80
        fire=30
        cold=175
        arcane=110
    [/resistance]
[/movetype]

#define TRAITS_FIRE
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
#enddef
