#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-Ageless_Era

[unit_type]
    id=Baby Sea Turtle
    name= _ "Baby Sea Turtle"
    race=monster
    image="units/monsters/Baby_Sea_Turtle.png"
    profile="units/monsters/Baby_Sea_Turtle.png~XBRZ(5)"

    hitpoints=35
    movement_type=Turtlemove
    movement=5
    experience=44
    level=1
    alignment=lawful
    cost=17
    usage=mixed_fighter
    advances_to=Sea Turtle
    undead_variation=swimmer
    description= _ "The bony shell of these turtles are comparable in fortitude to the guardsmen of ancient times. The turtles will bite antagonizing forces in close range, and can fire jets of water at enemies when engaging in long-range combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SHALLOWSUB}
    die_sound=water-blast.wav
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SHALLOWSUB}
    [/abilities]

    [attack]
        name=Jaws
        description= _ "Jaws"
        icon="attacks/fangs.png"
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=Water Jet
        description= _ "Water Jet"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Water Jet
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
