#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-Ageless_Era

[unit_type]
    id=Crab
    name= _ "Crab"
    race=monster
    image="units/monsters/Crab1.png"
    profile="units/monsters/Crab1.png~XBRZ(5)"

    hitpoints=30
    movement_type=Crabmove
    movement=3
    experience=39
    level=1
    alignment=chaotic
    cost=15
    usage=mixed fighter
    advances_to=Overgrown Crab
    undead_variation=swimmer
    description= _ "A crab's exoskeleton can rival steel in strength, and has the added benefit of being much lighter, which makes them extremely effective in melee combat. When faced with a warrior attacking from distance, the crab can launch streams of water. In the wild, these crabs usually survive by ambushing unsuspecting humans on beaches."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BEACHHOME}

    die_sound=hiss-big.wav
    [abilities]
        {ABILITY_BEACHHOME}
    [/abilities]
    [attack]
        name=claw
        description= _ "claw"
        icon="attacks/Crab_Pincers.png"
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=water spray
        description= _ "water spray"
        icon="attacks/waterspray.png"
        type=cold
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim] #
        [filter_attack]
            name=claw
        [/filter_attack]
        start_time=-250
        offset="0:100,0~0.6:150,0.6~0:200"
        [frame]
            image=units/monsters/Crab1.png:100
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
            sound=water-blast.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
