#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-Ageless_Era

[unit_type]
    id=Giant Crab
    name= _ "Giant Crab"
    race=monster
    image="units/monsters/Giant_Crab.png"
    profile="units/monsters/Giant_Crab.png~XBRZ(5)"

    hitpoints={ON_DIFFICULTY 58 59 60}
    movement_type=Crabmove
    movement=3
    experience=150
    level=3
    alignment=chaotic
    cost=50
    usage=mixed_fighter
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    description= _ "These titanic arthropods are often used as living siege engines in wartime, capable of cleaving through an army of enemies without so much of a scratch due to their natural armor. Their skill in using water blasts has become as deadly as the most accurate elven snipers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BEACHHOME}

    die_sound=hiss-big.wav
    [abilities]
        {ABILITY_BEACHHOME}
    [/abilities]
    [attack]
        name=Claw
        description= _ "Claw"
        icon="attacks/Crab_Pincers.png"
        type=pierce
        range=melee
        damage=15
        number=2
    [/attack]

    [attack]
        name=Water Spray
        description=_ "water spray"
        icon="attacks/waterspray.png"
        type=cold
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Water Spray
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
            sound=water-blast.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
