#textdomain wesnoth-Ageless_Era

[unit_type]
    id=Giant Sea Turtle
    name= _ "Giant Sea Turtle"
    race=monster
    image="units/monsters/Giant_Sea_Turtle.png"
    profile="units/monsters/Giant_Sea_Turtle.png~XBRZ(5)"

    hitpoints=60
    movement_type=Turtlemove
    movement=5
    experience=130
    level=3
    alignment=lawful
    cost=50
    usage=mixed_fighter
    advances_to=Leviathan
    undead_variation=swimmer
    description= _ "A legend states that once, in the old days of Wesnoth, an island appeared out of nowhere off the coast of a certain wealthy baron. Intrigued, the baron deployed a fleet to investigate the appearing. Three moons later, the humans realized that the Island was getting no closer. When the boats accelerated, the Island turned around and attacked the boats. The one boat that managed to get back to the coast relayed his tale of a huge turtle, apparently millennia old and the size of an island."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SUBMERGE}

    die_sound=water-blast.wav
    [resistance]
        cold=100
        fire=100
        impact=70
        blade=70
        pierce=70
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=Jaws
        description= _ "Jaws"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=Water Jet
        description= _ "Water Jet"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Water Jet
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
