#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-Ageless_Era

[unit_type]
    id=Leviathan
    name= _ "Leviathan"
    race=monster
    image="units/monsters/Leviathan.png"
    profile="units/monsters/Leviathan.png~XBRZ(5)"

    hitpoints=75
    movement_type=Turtlemove
    movement=5
    experience=200
    level=4
    alignment=lawful
    cost=70
    usage=mixed_fighter
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    description= _ "Most ancient creatures are eldritch horrors, ancient antediluvians, the culminations of legends. Monsters that stalk the night. Behemoths whom no sane being has ever encountered, and survived mentally intact to relate his story. Avatars of destruction, older than time itself, living only for the chaos it creates. Mysterious creatures whose origins and motivations are alike unknown. The Leviathan is not any one of the above categories. Leviathans, despite their imposing size, power, and name, are quite a gentle and trustworthy caste of turtles. The Leviathan's has an imposing, nigh-impenetrable shell to all of its ancient, slow considerations floating through its cranium. Leviathans, though extremely difficult to care for due to their size, are deadly on the battlefield, as one would probably expect from a siege engine of their size. Their flippers, though admittedly not of much use propelling them on land, can shatter the strongest of fortifications with one sweeping blow, the armored plates that compose its shell can withstand the strongest of physical and magical attacks. They are a sight to be feared by all who would dare to stand in the path of such a behemoth. The creature, when at sea, is easily mistaken for an island, this attribute gives them a useful advantage in stealth, for they have been known to ferry thousands of their stout masters across an unforgiving sea, to vanquish all enemies before them."

    die_sound=water-blast.wav
    [resistance]
        cold=90
        fire=90
        impact=70
        blade=70
        pierce=70
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=Jaws
        description= _ "Jaws"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]

    [attack]
        name=Aqua Blast
        description= _ "Aqua Blast"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Aqua Blast
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
