#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Mammoth
    name= _ "Mammoth"
    race=monster
    image="units/monsters/bigmammoth.png"
    hitpoints=120
    movement_type=largefoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    undead_variation=troll
    usage=fighter
    description= _ "Mammoths are big elefant-like creatures that live only in the coldest regions of wesnoth. Albeit normally peaceful, these colossal beings are deadly when angered."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=elephantDie.ogg
    {DEFENSE_ANIM "units/monsters/bigmammoth.png" "units/monsters/bigmammoth.png" elephantHit.ogg }
    [movement_costs]
        frozen=1
        forest=2
    [/movement_costs]
    [defense]
        frozen=60
        forest=60
    [/defense]
    [resistance]
        cold=50
        fire=80
        pierce=60
        impact=70
        arcane=100
    [/resistance]
    [attack]
        name=trample
description=_"trample"
        icon=attacks/mammoth_trample.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=fist
        description=_"Tusk"
        icon=attacks/tusk.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=18
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        [frame]
            begin=-300
            end=-200
            image="units/monsters/bigmammoth.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/bigmammoth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigmammoth.png"
                sound=elephantAttack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/monsters/bigmammoth.png"
                sound=elephantAttack.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/monsters/bigmammoth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
