#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Mammoth_calf
    name= _ "Mammoth Calf"
    race=monster
    image="units/monsters/baby-mammoth.png"
    hitpoints=76
    movement_type=largefoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    undead_variation=troll
    usage=fighter
    description= _ "Young mammothes aren't nearly as strong and big as their elders, but they are already pretty dangerous. It is not advised to attack one of these since their parents tend to be very protective. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=elephantDie.ogg
    {DEFENSE_ANIM "units/monsters/baby-mammoth.png" "units/monsters/baby-mammoth.png" elephantHit.ogg }
    [movement_costs]
        frozen=1
        forest=2
    [/movement_costs]
    [defense]
        frozen=60
        forest=60
    [/defense]
    [resistance]
        cold=50
        fire=80
        pierce=60
        impact=70
        arcane=100
    [/resistance]
    [attack]
        name=trample
        icon=attacks/mammoth_trample_small.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=fist
        description=_"Tusk"
        icon=attacks/tusk.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        [frame]
            begin=-300
            end=-200
            image="units/monsters/baby-mammoth.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/baby-mammoth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/monsters/baby-mammoth.png"
                sound=elephantAttack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/monsters/baby-mammoth.png"
                sound=elephantAttack.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/monsters/baby-mammoth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
