#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northern wolf
    name= _ "Northern wolf"
    race=wolf
    image="units/monsters/northguard_direwolf.png"
    image_icon="units/monsters/northguard_direwolf.png~dawn_of_thunder(72,72)"
    hitpoints=78
    movement_type=orcishfoot
    movement=12
    experience=200
    {AMLA_DEFAULT}
    level=4
    alignment=chaotic
    advances_to=null
    [advancefrom]
        unit=Direwolf
        experience=176
    [/advancefrom]
    cost=60
    usage=scout
    undead_variation=null
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can tear down even the strongest man in a few minutes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/monsters/northguard_direwolf.png" "units/monsters/northguard_direwolf.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]

    [attack]
        name=arctic breath
        description= _ "arctic breath"
        icon=attacks/ice-breath.png
        damage=6
        number=3
        range=ranged
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/monsters/northguard_direwolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/northguard_direwolf.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/northguard_direwolf.png:250"
        [/frame]
        [frame]
            image="units/monsters/northguard_direwolf.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=arctic breath
        [/filter_attack]

        start_time=-600

        {COLD_ATTACK_HALO}

        halo1_halo_mod="~CS(-64,-128,0)"
        halo2_halo_mod="~CS(0,-32,0)"
        halo3_halo_mod="~CS(-64,-128,0)"
        #halo3_halo_mod="~CS(0,-128,-128)"

        missile_start_time=-400
        missile_halo="halo/elven/druid-healing[1~5].png:80,halo/elven/druid-healing6.png~O(0.75):80,halo/elven/druid-healing7.png~O(0.5):80,halo/elven/druid-healing8.png~O(0.25):80,misc/blank-hex.png:80"
        missile_halo_mod="~CS(64,0,64)"
        missile_halo_x=0
        missile_halo_y=-10
        missile_offset="0.0~1.25"
        missile_alpha="1.0:480,1.0~0.0:16"

        [missile_frame]
            duration=80
            image="projectiles/icemissile-n-[1~7].png"
            image_diagonal="projectiles/icemissile-ne-[1~7].png"
        [/missile_frame]

        [missile_frame]
            duration=80
            image="misc/blank-hex.png"
        [/missile_frame]

        [frame]
            duration=75
            image="units/monsters/northguard_direwolf.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/monsters/northguard_direwolf.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/monsters/northguard_direwolf.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=450
            image="units/monsters/northguard_direwolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
