#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-Ageless_Era

[unit_type]
    id=Overgrown Crab
    name= _ "Overgrown Crab"
    race=monster
    image="units/monsters/Overgrown_Crab.png"
    profile="units/monsters/Overgrown_Crab.png~XBRZ(5)"

    hitpoints={ON_DIFFICULTY 48 49 50}
    movement_type=Crabmove
    movement=3
    experience=78
    level=2
    alignment=chaotic
    cost=40
    usage=fighter
    advances_to=Giant Crab
    undead_variation=swimmer
    description= _ "These crabs have begun to exceed the normal size of their cousins, and can move faster and farther than the regular crabs. Most Overgrown Crabs have been trained and used by the navy for long periods of time; through their tenure as beasts of war, they have been trained in the elegant and fine arts of slicing humans in half with sharp pincers. The water-launching capabilities of the crabs have also become more efficient due to experience."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BEACHHOME}

    die_sound=hiss-big.wav
    [abilities]
        {ABILITY_BEACHHOME}
    [/abilities]
    [attack]
        name=claw
        description= _ "claw"
        icon="attacks/Crab_Pincers.png"
        type=pierce
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=water spray
        description= _ "water spray"
        icon="attacks/waterspray.png"
        type=cold
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim] #
        [filter_attack]
            name=claw
        [/filter_attack]
        start_time=-250
        offset="0:100,0~0.6:150,0.6~0:200"
        [frame]
            image=units/monsters/Overgrown_Crab.png:100
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
            sound=water-blast.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
