#textdomain wesnoth-Rashy_Era
[unit_type]
    id=RocBig
    name= _ "Thunderbird"
    race=roc
    image="units/monsters/roc-big.png"
    hitpoints=59
    movement_type=fly
    movement=10
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    description= _ "Sometimes, for unknown reasons, some Rocs get much bigger and stronger than normal. Those are the leaders of the Rocs."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        pierce=120
        impact=110
    [/resistance]
    {DEFENSE_ANIM "units/monsters/roc-big.png" "units/monsters/roc-big.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/roc-big.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/roc-big.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/roc-big.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/roc-big.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/roc-big.png"
        [/frame]
    [/attack_anim]
[/unit_type]
