#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-Rashy_Era

[unit_type]
    id=Roc
    name= _ "Roc"
    race=roc
    image="units/monsters/roc.png"
    profile="portraits/roc.png"
    hitpoints=44
    movement_type=fly
    movement=9
    experience=88
    level=2
    alignment=neutral
    advances_to=RocBig
    cost=38
    usage=scout
    description= _ "Rocs a big bird-like animals with an extraordinary intelligence. They are loosely related to the gryphons and very similar to those, being only slightly smaller than these. They still reach an impressive wingspan of 4 to 5 meters once they are mature. Rocs are a very proud race to the point of being arrogant sometimes."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        pierce=120
        impact=110
    [/resistance]
    {DEFENSE_ANIM "units/monsters/roc.png" "units/monsters/roc.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/roc.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/roc.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/roc.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/roc.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/roc.png"
        [/frame]
    [/attack_anim]
[/unit_type]
