#textdomain wesnoth-Rashy_Era
[unit_type]
    id=RocSmall
    name= _ "Young Roc"
    race=roc
    image="units/monsters/roc-small.png"
    hitpoints=28
    movement_type=fly
    movement=8
    experience=36
    level=1
    alignment=neutral
    advances_to=Roc
    cost=16
    usage=scout
    description= _ "Rocs start hunting at the age of ten month. At this age, the Roc has not yet reached it's full growth. Thus, Young Rocs mostly hunt in groups, often lead by a mature Roc."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        pierce=120
        impact=110
    [/resistance]
	{DEFENSE_ANIM "units/monsters/roc-small.png" "units/monsters/roc-small.png" {SOUND_LIST:GRYPHON_HIT} }
	[attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]
	[attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
			{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/roc-small.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/roc-small.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/roc-small.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/roc-small.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/roc-small.png"
        [/frame]
    [/attack_anim]
[/unit_type]
