#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-Ageless_Era

[unit_type]
    id=Sea Turtle
    name= _ "Sea Turtle"
    race=monster
    image="units/monsters/Sea_Turtle.png"
    profile="units/monsters/Sea_Turtle.png~XBRZ(5)"

    hitpoints=45
    movement_type=Turtlemove
    movement=6
    experience=80
    level=2
    alignment=lawful
    cost=40
    usage=mixed_fighter
    advances_to=Giant Sea Turtle
    undead_variation=swimmer
    description= _ "These turtles, full grown and capable of decapitating a small human in one bite, have proven themselves in battle."

    die_sound=water-blast.wav
    [resistance]
        blade=70
        pierce=70
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=Jaws
        description= _ "Jaws"
        icon="attacks/fangs.png"
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=Water Jet
        description= _ "Water Jet"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Water Jet
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
