#textdomain Fight_forlight-units
[unit_type]
    id=Golden Mage of the Sun
    name= _ "Golden Mage of the Sun"
    race=human
    gender=female
    image="units/humans/golden-mage/golden-mage.png"
	small_profile="portraits/Naia-golden.png~dawn_of_thunder(205,205)"
    profile="portraits/Naia-golden.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
	[advancement]
        strict_amla=no
        max_times=1
        id=amla_eye_of_magic
        description= _ "Eye of magic (weapon special focused 80% hit chance) , Max XP +30%)"
        image="attacks/eyeofmagicamla.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
			name=missile
			[set_specials]
				remove_special=magical
				{WEAPON_SPECIAL_FOCUSED}
			[/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
	[advancement]
        id=amla_illuminates
        strict_amla=no
        description=_ "Illuminates, +30% Max XP"
        image=attacks/lightbeam.png
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_ILLUMINATES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
			increase_total=3
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/illuminates-aura.png
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
		[advancement]
        id=amla_photoregenerates
        strict_amla=no
        description=_ "Photoregenerates, +30% Max XP"
        image=attacks/photoregeneratesamla.png
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_PHOTOREGENERATES}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
			increase_total=3
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT_NEW_ICON}
    cost=85
    usage=mixed fighter
    description= _ "The order of the Silver Mages is certainly one of the most enigmatic. The Golden Mages are the secret leaders of this Order. Only the best Silver Mages could aspire to become Gold Magi, and being one of them is perhaps an even greater honor than being a Great Mage.
Instead of focusing their studies on the brute force of their missiles, they follow a secret path of training, that leads them to learning better protection spells and improving their fighting technique, not forgetting their teleport spells.
Seeing one of them on the battlefield is an extremely rare event, that even most of Wesnoth Kings never witnessed. But when one of them appears, usually in times of dire need, their only presence is enough to panic the enemy troops and after having enlightened the field with their shining robes and their magic missiles, they vanish into aether, without leaving any trace of their presence, except in the memories and in the tales of the few people that seen them in action.
Gold magi are often more physically adept than other magi, and their skills are of undeniable use on the battlefield, if one can manage to induce the mage to apply them."+{SPECIAL_NOTES}+_"SPECIAL_NOTE^ Gold Magi Magi are well-attuned to their magical natures and are highly resistant to non-physical damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_PHOTOREGENERATES_AMLA}+{SPECIAL_NOTES_FOCUSED_AMLA}+{SPECIAL_NOTES_ILLUMINATES_AMLA}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-silver.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-silver.png"
    [/portrait]
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [resistance]
        fire=20
        cold=20
    [/resistance]
    {DEFENSE_ANIM "units/humans/golden-mage/golden-mage-defend.png" "units/humans/golden-mage/golden-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
             {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        [frame]
            begin=-850
            end=-700
            image="units/humans/golden-mage/golden-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-750
            end=-350
            image="units/humans/golden-mage/golden-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="units/humans/golden-mage/golden-mage-attack-magic2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="units/humans/golden-mage/golden-mage-attack-magic2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/humans/golden-mage/golden-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/humans/golden-mage/golden-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/humans/golden-mage/golden-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/golden-mage/golden-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/golden-mage/golden-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/humans/golden-mage/golden-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/humans/golden-mage/golden-mage-attack-staff2.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

          [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=200
            image="units/humans/golden-mage/golden-mage-teleport-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-8.png"
        [/frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

[teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/golden-mage/golden-mage-teleport-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/humans/golden-mage/golden-mage-teleport-1.png"
        [/frame]
    [/animation]
[/unit_type]
