#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth-Fight_for_light

[unit_type]
    id=Grey Mage
    name= _ "Grey Mage"
    race=human
    gender=female
    image="units/humans/grey-mage/grey-mage.png"
    profile="portraits/Naia-grey.png"
    small_profile="portraits/Naia-grey.png~dawn_of_thunder(205,205)"

    hitpoints=44
    movement_type=smallfoot
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=Silver Mage of the Moon
    [advancement]
        strict_amla=no
        max_times=1
        id=amla_staff
        description= _ "faster with staff (staff +1 strike, Max XP +20%)"
        image="attacks/staff-magic.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=staff
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=1
        id=amla_missile
        description= _ "Stronger with magic (magic +2 damage, Max XP +20%)"
        image="attacks/magicattackstrengthamla.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=missile
            increase_damage=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    cost=50
    usage=mixed fighter
    description= _ "These mages have chosen by the Guild of the Silver Mages. Although they can't really teleport yet, they are making great progress into that direction, and given time, they will be able to. They are also more agile than their comrades from other guilds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/mage-silver.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/mage-silver.png"
    [/portrait]
    [resistance]
        fire=50
        cold=50
    [/resistance]
    {DEFENSE_ANIM units/"humans/grey-mage/grey-mage.png" "units/humans/grey-mage/grey-mage-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        [frame]
            begin=-800
            end=-700
            image="units/humans/grey-mage/grey-mage-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-500
            image="units/humans/grey-mage/grey-mage-magic2.png"
        [/frame]
        [frame]
            begin=-500
            end=-350
            image="units/humans/grey-mage/grey-mage-magic3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/humans/grey-mage/grey-mage-magic4.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/humans/grey-mage/grey-mage-magic4.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/humans/grey-mage/grey-mage-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/humans/grey-mage/grey-mage-attack-staff1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/humans/grey-mage/grey-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/grey-mage/grey-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/grey-mage/grey-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/humans/grey-mage/grey-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
